<template>
	<zmm-watermark :watermark="check_stat" opacity="0.1"></zmm-watermark>
	<uni-popup ref="message" type="message">
		<uni-popup-message :type="msgType" :message="messageText" :duration="2000"></uni-popup-message>
	</uni-popup>
	<view class="" v-if="loding" style="width: 100%;padding: 10px;background: #fff;">
		<hya-form ref="hyaForm" :infoList="infoList" />
		<view class="" style="width: 100%;display: flex;flex-direction: row;margin-top: 10px;">
			<div style="width: 48%;height: 100px;padding: 10px;" @click="sddowunone">
				<img :src="fileListsa" alt="" style="width: 100%;height: 100%;" />
			</div>
			<div style="width: 49%;height: 100px;padding: 10px;margin-left:1%;" @click="sddowuntwo">
				<img :src="fileListsb" alt="" style="width: 100%;height: 100%;" />
			</div>
		</view>
		<button style="width: 90%;margin: 10px auto;" type="primary" @click="submit">提交</button>
		<uni-section title="学历认证" type="line" padding>

			<RectangleBadge v-for="(item,index) in edulist" :key="item.id" position="t2" :value="item.check_stat"
				:type="item.check_stat=='认证中'?'warning':'success'">
				<uni-card style="margin: 0;padding: 0;margin-bottom: 10rpx">
					<uni-row class="demo-uni-row">
						<uni-col :span="12">
							<img :src="item.url" alt="" style="height: 100%;width:100%" />
						</uni-col>
						<uni-col :span="12" style="padding-left:10px;padding-top: 10px;">
							<p><span style="font-weight: 600;color:#000;">毕业学校：</span>{{item.school}}</p>
							<p><span style="font-weight: 600;color:#000;">学历：</span>{{item.level}}</p>
							<p><span style="font-weight: 600;color:#000;">专业：</span>{{item.major}}</p>
							<p><span style="font-weight: 600;color:#000;">毕业时间：</span>{{item.award_time}}</p>
							<p><span style="font-weight: 600;color:#000;">操作：</span>
								<view class="tag-view" style="display: inline-block;" @click="xlcx(item)">
									<uni-tag text="撤销" type="error" />
								</view>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</RectangleBadge>
			<button size="mini" style="width: 90%;margin: 20px auto;background: #18BC37;" type="warn" @click="addxl">新增学历</button>
		</uni-section>
		<uni-section title="技能认证" type="line" padding>
			<RectangleBadge v-for="(item,index) in skilllist" :key="item.id" position="t2" :value="item.check_stat"
				:type="item.check_stat=='认证中'?'warning':'success'">
				<uni-card style="margin: 0;padding: 0;margin-bottom: 10rpx">
					<uni-row class="demo-uni-row">
						<uni-col :span="12">
							<img :src="item.url" alt="" style="height: 100%;width:100%" />
						</uni-col>
						<uni-col :span="12" style="padding-left:10px;padding-top: 10px;">
							<p><span style="font-weight: 600;color:#000;">发证机构：</span>{{item.issuing_authority}}</p>
							<p><span style="font-weight: 600;color:#000;">技能等级：</span>{{item.level}}</p>
							<p><span style="font-weight: 600;color:#000;">技能名称：</span>{{item.name}}</p>
							<p><span style="font-weight: 600;color:#000;">授予时间：</span>{{item.award_time}}</p>
							<p><span style="font-weight: 600;color:#000;">操作：</span>
								<view class="tag-view" style="display: inline-block;" @click="jncx(item)">
									<uni-tag text="撤销" type="error" />
								</view>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</RectangleBadge>
			
			<button size="mini" style="width: 90%;margin: 20px auto;background: #18BC37;" type="warn" @click="addjn">新增技能</button>
		</uni-section>
	</view>
</template>

<script>
	import fileListsa from './ima/sfzzm.png';
	import fileListsb from './ima/sfzgh.png';
	import RectangleBadge from '@/uni_modules/hope-11-rectangle-badge/components/hope-11-rectangle-badge/rectangle-badge.vue'
	import pageUtil from '../../common/js/utils/page.js';
	import hyaForm from '@/uni_modules/hya-form/components/hya-form/hya-form.uvue';
	import zmmWatermark from '@/uni_modules/zmm-watermark/components/zmm-watermark/zmm-watermark.vue'
	export default {
		components: {
			hyaForm,
			zmmWatermark,
			RectangleBadge
		},
		onShow() {
			this.getdelait()
		},
		data() {
			return {
				check_stat: '',
				loding: false,
				fileListsa,
				isupimaga:false,
				fileListsb,
				isupimagb:false,
				edulist: [],
				skilllist:[],
				// isrz:true,
				infoList: [{
					type: 'input',
					title: '姓名',
					placeholder: '请输入姓名',
					key: 'name',
					value: '',
					titleType: 3,
					required: true,
					disabled: false,
				}, {
					type: 'input',
					title: '身份证号',
					placeholder: '请输入身份证号',
					key: 'sfz',
					value: '',
					titleType: 3,
					required: true,
					disabled: false,
				}]
			}
		},
		methods: {
			xlcx(item) {
				let that = this
				uni.showModal({
					content: '是否撤销本条信息？',
					success: (res) => {
						if (res.confirm) {
							pageUtil.webApi.edudel({
									pk: item.id
								})
								.then(res => {
									that.messageToggle('success', '撤销成功')
									that.getdelait()
								})
								.catch(err => {
									that.messageToggle('error', err)
								});
						}
					}
				})
			},
			jncx(item){
				let that = this
				uni.showModal({
					content: '是否撤销本条信息？',
					success: (res) => {
						if (res.confirm) {
							pageUtil.webApi.skilldel({
									pk: item.id
								})
								.then(res => {
									that.messageToggle('success', '撤销成功')
									that.getdelait()
								})
								.catch(err => {
									that.messageToggle('error', err)
								});
						}
					}
				})
			},
			addxl() {
				uni.navigateTo({
					url: '/pages/prefer/educationAdd',
				})
			},
			addjn(){
				uni.navigateTo({
					url: '/pages/prefer/skillAdd',
				})
			},
			messageToggle(type, info) {
				this.msgType = type
				this.messageText = info
				this.$refs.message.open()
			},
			submit() {
				let that = this
				if (this.$refs['hyaForm'].getFormValue()) {
					if (!that.isupimaga) {
						that.messageToggle('error', '请上传身份证正面照')
						return
					}
					if (!that.isupimagb) {
						that.messageToggle('error', '请上传身份证反面照')
						return
					}
					uni.showLoading({
						title: ''
					});
					let filearr = []
					if (that.fileListsa.indexOf('blob:') > -1) {
						filearr.push({
							name: 'front_img',
							uri: that.fileListsa
						})
					}
					if (that.fileListsb.indexOf('blob:') > -1) {
						filearr.push({
							name: 'back_img',
							uri: that.fileListsb
						})
					}
					uni.uploadFile({
						url: '/bpi/card_editor',
						files: filearr,
						formData: {
							'token': uni.getStorageSync('token'),
							'name': that.$refs['hyaForm'].getFormValue()['name'],
							'card_num': that.$refs['hyaForm'].getFormValue()['sfz'],
						},
						header: {
							'app-name': 'huying'
						},
						success: (res) => {
							uni.hideLoading();
							that.messageToggle('success', JSON.parse(res.data).msg)
						},
						fail(err) {
							uni.hideLoading();
							that.messageToggle('error', err)
						},
						complete() {
							setTimeout(function() {
								that.getdelait()
							}, 4000)
						}
					});
				}

			},
			async sddowunone() {
				const that = this;
				uni.chooseImage({
					sourceType: ['camera', 'album'],
					sizeType: ['compressed'],
					count: 1,
					success: (res) => {
						for (var key in res.tempFiles) {
							var e = res.tempFiles[key];
							if (e.size > pageUtil.constant.imageFileMaxSize) {
								pageUtil.toast('单张图片大小不能超过' + pageUtil.constant.imageFileMaxSizeString);
								return;
							}
						}
						that.fileListsa = res.tempFilePaths[0];
						that.isupimaga = true;
					},
					fail: (err) => {
						console.log("err: ", err);

					}
				})
			},
			async sddowuntwo() {
				const that = this;
				uni.chooseImage({
					sourceType: ['camera', 'album'],
					sizeType: ['compressed'],
					count: 1,
					success: (res) => {
						for (var key in res.tempFiles) {
							var e = res.tempFiles[key];
							if (e.size > pageUtil.constant.imageFileMaxSize) {
								pageUtil.toast('单张图片大小不能超过' + pageUtil.constant.imageFileMaxSizeString);
								return;
							}
						}
						that.fileListsb = res.tempFilePaths[0];
						that.isupimagb = true;
					},
					fail: (err) => {
						console.log("err: ", err);

					}
				})
			},
			getdelait() {
				this.loding = false,
					pageUtil.webApi.cardget({}).then(res => {
						this.check_stat = res.item.check_stat
						if (res.item.check_stat == '未认证') {
							
						} else {
							this.infoList[0]['value'] = res.item.name
							this.infoList[1]['value'] = res.item.card_num
							this.fileListsa = res.item.front_img + "?temp=" + Math.random()
							this.fileListsb = res.item.back_img + "?temp=" + Math.random()
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					}).finally(() => {
						this.loding = true
					});
				pageUtil.webApi.myedulist({}).then(res => {
						if (res.status == 200) {
							this.edulist = res.items;
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					}).finally(() => {});
				pageUtil.webApi.myskilllist({}).then(res => {
						if (res.status == 200) {
							this.skilllist = res.items;
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					}).finally(() => {});	

			}
		}
	}
</script>

<style lang="scss" scoped>
	.example-body {
		padding: 10px;
		padding-top: 0;
	}

	.custom-image-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.text {
		font-size: 14px;
		color: #333;
	}

	.hya-form {
		width: 100%;

		.hya-form-item {
			width: 100%;
		}

		.hya-form-bottom {
			margin-bottom: 12px;
		}
	}
</style>