<template>
	<view class="content-inner">
		<uni-forms ref="baseForm" label-position="left" :label-width="80" :class="{'disabled': disabled}">
			<uni-forms-item label="单位名称" required>
				<input v-model="form.name" placeholder="请输入单位名称" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="单位类型" required>
				<uni-data-checkbox v-model="form.user_type" :localdata="companyType" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="主营范围" required>
				<input v-model="form.business_scope" placeholder="请输入主营范围" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="联系人" required>
				<input v-model="form.contact" placeholder="请输入联系人" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="联系电话" required>
				<input v-model="form.phone" placeholder="请输入联系电话" :disabled="disabled" />
			</uni-forms-item>
			<!-- <uni-forms-item label="省市" required>
				<input v-model="form.city" placeholder="请输入省市" :disabled="disabled" />
			</uni-forms-item> -->
			<uni-forms-item label="省市" required>
				<view :class="{'empty': !form.city}" v-model="form.city" @click="openPicker">
					{{form.city ? form.city: '请选择城市'}}
				</view>
			</uni-forms-item>
			
			<uni-forms-item label="地址" required>
				<input v-model="form.addr" placeholder="请输入地址" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="状态" v-if="this.form.check_stat=='审核中'||this.form.check_stat=='审核失败'" >
				<input v-model="form.check_stat"  disabled="true" />
			</uni-forms-item>
		</uni-forms>
		<view class="uni-list list-pd">
			<view class="uni-list-cell cell-pd">
				<view class="uni-uploader">
					<view class="uni-uploader-head">
						<view class="uni-uploader-title">营业执照等证明图片</view>
						<view class="uni-uploader-info">{{imageList.length}}/5</view>
					</view>
					<view class="uni-uploader-body">
						<view class="uni-uploader__files">
							<block v-for="(image,index) in imageList" :key="index">
								<view class="uni-uploader__file">
									<image class="uni-uploader__img" :src="image" :data-src="image" @tap="previewImage">
									</image>
									<view v-if="!disabled" class="uni-icon" @tap="deleteImage(index)">&#xe434;</view>
								</view>
							</block>
							<view v-if="!disabled" class="uni-uploader__input-box">
								<view class="uni-uploader__input" @tap="chooseImage"></view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<button v-if="!authed && !disabled" type="primary" @click="handleSubmit">提交认证</button>
		<button v-if="authed" type="default" @click="zhuxiao">注销认证</button>
		<!-- <button type="default" @click="zhuxiao">注销认证</button> -->
	</view>
	<ydl-col-picker title="选择城市" ref="colPicker" :range="dataList" :checkValue="checkValue" :multiple="false"
		rangeKey="name" @confirm="confirmPicker"></ydl-col-picker>
	<!-- 提示窗示例 -->
	<uni-popup ref="alertDialog" type="dialog">
		<uni-popup-dialog type="info" cancelText="关闭" confirmText="同意" title="" content="注销会清空所有信息!"
			@confirm="dialogConfirm"></uni-popup-dialog>
	</uni-popup>
</template>

<script>
	import dataCity from '@/common/js/data/city.js';
	import pageUtil from '../../common/js/utils/page.js';
	import permision from "@/common/permission.js"
	var sourceType = [
		['camera'],
		['album'],
		['camera', 'album']
	]
	var sizeType = [
		['compressed'],
		['original'],
		['compressed', 'original']
	]

	export default {
		data() {
			return {
				form: {
					// type: 0,
					// name: '湖南数格信息科技有限公司',
					// person: '游叶',
					// tel: '18373029255',
					// city: '湖南省长沙市',
					// address: '岳麓区银盆岭街道保利天禧E3栋1613'
				},
				companyType: [{
					text: '企事业单位',
					value: '企事业单位'
				}, {
					text: '政府组织',
					value: '政府组织'
				}, {
					text: '公益组织',
					value: '公益组织'
				}],
				imageList: [],
				sourceTypeIndex: 2,
				sourceType: ['拍照', '相册', '拍照或相册'],
				sizeTypeIndex: 2,
				sizeType: ['压缩', '原图', '压缩或原图'],
				countIndex: 4,
				count: [1, 2, 3, 4, 5],
				disabled: true,
				authed: false,
				dataList: [],
				checkValue: {
					// 110000: [110100]
					// 1: [12],
					// 3: [31, 33]
				},
			}
		},
		onLoad(e) {
			this.loadCity();
			if (e.data) {
				this.data = JSON.parse(e.data);
				this.loadData();
			} else {
				this.addNew = true;
			}
			// setInterval(() => {
			// 	console.log(this.companyVisible);
			// }, 500)
		},
		onUnload() {
			this.imageList = [];
			this.sourceTypeIndex = 2;
			this.sourceType = ['拍照', '相册', '拍照或相册'];
			this.sizeTypeIndex = 2;
			this.sizeType = ['压缩', '原图', '压缩或原图'];
			this.countIndex = 4;
		},
		mounted() {
			pageUtil.checkWechatAll();

			this.getData();
		},
		methods: {
			zhuxiao() {
				this.$refs.alertDialog.open()
			},
			dialogConfirm() {
				pageUtil.webApi.usercancelverify().then(res => {
					if (res.status == 200) {
						pageUtil.toast('注销成功')
						pageUtil.goBack();
					}
				}).catch(err => {
					pageUtil.toast(err);
				});
			},
			openPicker() {
				this.$refs.colPicker.open();
			},
			confirmPicker(e) {
				this.checkValue = e;
				var arr = [];
				for (var key in e) {
					var province = this.dataList.filter(e => e.id === parseInt(key))[0];
					var isAllProvince = e[key].length === province.children.length;
					if (isAllProvince && province.name.indexOf('市') === -1) {
						arr.push(province.name);
					}
					for (var keyC in e[key]) {
						var city = province.children.filter(eC => eC.id === parseInt(e[key][keyC]))[0];
						if (province.name.indexOf('市') > -1) {
							arr.push(city.name.replace('市辖区', ''));
						} else {
							if (!isAllProvince) {
								arr.push(province.name + city.name);
							}
						}
					}
				}
				this.form.city = arr.join(', ');
			},
			loadCity() {
				this.dataList = dataCity.map(mP => {
					var n = Object.assign({}, mP);
					if ((mP.name.indexOf('省') > -1 || mP.name.indexOf('区') > -1) && n.children && n.children[0]
						.id !== mP.id) {
						n.children.splice(0, 0, {
							id: mP.id,
							name: mP.name
						});
					}
					return n;
				});
			},
			loadData() {
				this.form = {
					title: this.data.title,
					start_time: this.data.start_time,
					end_time: this.data.end_time
				};
				if (!pageUtil.helper.other.isEmpty(this.data.data_type)) {
					this.form.type = this.data.data_type;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.keywords)) {
					this.tagList = this.data.keywords;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.city)) {
					this.form.city = this.data.city.join(', ');
					this.data.city.forEach(city => {
						if (city.indexOf('省') > -1) {
							var arr = city.split('省');
							var province = arr[0] + '省';
							var citee = arr[1];
							var arrP = this.dataList.filter(eP => eP.name === province);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === citee);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						} else {
							var arrP = this.dataList.filter(eP => eP.name === city);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === city);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						}
					});
				}
				if (!pageUtil.helper.other.isEmpty(this.data.company)) {
					this.form.company = this.data.company.join(', ');
				}
				if (pageUtil.helper.other.isEmpty(this.form.company)) {
					this.geographyType = 'area';
				} else {
					this.geographyType = 'unit';
				}
			},
			getData() {
				pageUtil.webApi.getAuthDetail({})
					.then(res => {
						// console.log(JSON.stringify(res.item));
						this.form = res.item;
						this.authed = this.form.check_stat === '审核通过';
						this.form.city = this.form.province + this.form.city;
						this.imageList = this.form.imgs.map(m => {
							var n = m.url.replace('blob:',
								''
								); // 'https://www.shuomingshu.cn/wp-content/uploads/images/2023/06/23/4b30c4d172cd4c709d170e8194cae245_ajwo1tt5eln.jpg';
							return n;
						});
						this.disabled = this.authed || this.form.user_type === '个人用户';
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			sourceTypeChange: function(e) {
				this.sourceTypeIndex = parseInt(e.detail.value)
			},
			sizeTypeChange: function(e) {
				this.sizeTypeIndex = parseInt(e.detail.value)
			},
			countChange: function(e) {
				this.countIndex = e.detail.value;
			},
			chooseImage: async function() {
				if (this.disabled) {
					return;
				}
				// #ifdef APP-PLUS
				// TODO 选择相机或相册时 需要弹出actionsheet，目前无法获得是相机还是相册，在失败回调中处理
				if (this.sourceTypeIndex !== 2) {
					let status = await this.checkPermission();
					if (status !== 1) {
						return;
					}
				}
				// #endif

				if (this.imageList.length >= 5) {
					let isContinue = await this.isFullImg();
					console.log("是否继续?", isContinue);
					if (!isContinue) {
						return;
					}
				}
				uni.chooseImage({
					sourceType: sourceType[this.sourceTypeIndex],
					sizeType: sizeType[this.sizeTypeIndex],
					count: this.imageList.length + this.count[this.countIndex] > 5 ? 5 - this.imageList
						.length : this.count[this.countIndex],
					success: (res) => {
						for (var key in res.tempFiles) {
							var e = res.tempFiles[key];
							if (e.size > pageUtil.constant.imageFileMaxSize) {
								pageUtil.toast('单张图片大小不能超过' + pageUtil.constant.imageFileMaxSizeString);
								return;
							}
						}
						this.imageList = this.imageList.concat(res.tempFilePaths);
					},
					fail: (err) => {
						console.log("err: ", err);
						// #ifdef APP-PLUS
						if (err['code'] && err.code !== 0 && this.sourceTypeIndex === 2) {
							this.checkPermission(err.code);
						}
						// #endif
						// #ifdef MP
						if (err.errMsg.indexOf('cancel') !== '-1') {
							return;
						}
						uni.getSetting({
							success: (res) => {
								let authStatus = false;
								switch (this.sourceTypeIndex) {
									case 0:
										authStatus = res.authSetting['scope.camera'];
										break;
									case 1:
										authStatus = res.authSetting['scope.album'];
										break;
									case 2:
										authStatus = res.authSetting['scope.album'] && res
											.authSetting['scope.camera'];
										break;
									default:
										break;
								}
								if (!authStatus) {
									uni.showModal({
										title: '授权失败',
										content: 'Hello uni-app需要从您的相机或相册获取图片，请在设置界面打开相关权限',
										success: (res) => {
											if (res.confirm) {
												uni.openSetting()
											}
										}
									})
								}
							}
						})
						// #endif
					}
				})
			},
			isFullImg: function() {
				return new Promise((res) => {
					uni.showModal({
						content: "已经有5张图片了,是否清空现有图片？",
						success: (e) => {
							if (e.confirm) {
								this.imageList = [];
								res(true);
							} else {
								res(false);
							}
						},
						fail: () => {
							res(false);
						}
					})
				})
			},
			previewImage: function(e) {
				var current = e.target.dataset.src;
				console.log(e.target);
				uni.previewImage({
					current: current,
					urls: this.imageList
				});
			},
			async checkPermission(code) {
				let type = code ? code - 1 : this.sourceTypeIndex;
				let status = permision.isIOS ? await permision.requestIOS(sourceType[type][0]) :
					await permision.requestAndroid(type === 0 ? 'android.permission.CAMERA' :
						'android.permission.READ_EXTERNAL_STORAGE');

				if (status === null || status === 1) {
					status = 1;
				} else {
					uni.showModal({
						content: "没有开启权限",
						confirmText: "设置",
						success: function(res) {
							if (res.confirm) {
								permision.gotoAppSetting();
							}
						}
					})
				}

				return status;
			},
			handleSubmit() {
				var rule = [{
						name: "user_type",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择单位类型"
					},
					{
						name: "name",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入单位名称"
					},
					{
						name: "contact",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入联系人"
					},
					{
						name: "phone",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入联系电话"
					},
					{
						name: "city",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入省市"
					},
					{
						name: "addr",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入地址"
					}
				];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						if (this.imageList.length === 0) {
							pageUtil.toast('请上传认证图片');
						} else {
							var param = Object.assign({}, this.form);
							var arr = this.form.city.split('省');
							if (arr.length > 1) {
								param.province = arr[0] + '省';
								param.city = arr[1];
							}
							var arrImg = this.imageList.filter(e => e.indexOf('blob:') < 0);
							param.img_list = JSON.stringify(arrImg);
							delete param.imgs;
							var index = 0;

							param.files = this.imageList.filter(e => e.indexOf('blob:') > -1).map(m => {
								var n = {
									// name: 'img' + index,
									name: 'file',
									uri: m
								};
								index++;
								return n;
							});
							pageUtil.webApi.editAuth(param)
								.then(res => {
									pageUtil.toast('提交成功')
										.then(res => {
											pageUtil.goBack();
										});
									this.imageList = res.img_list.map(m => {
										var n = m.url;
										return n;
									});
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					});
				// {
				//     "status": 200,
				//     "img_list": [
				//         {
				//             "url": "blob:http://192.168.0.117:5173/e8349b2d-2fca-4edd-bf9b-f7090cf01688"
				//         }
				//     ]
				// }
			},
			deleteImage(index) {
				this.imageList.splice(index, 1);
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 20rpx 0rpx;

		.uni-card {
			margin-bottom: 20rpx !important;
			padding: 0rpx 30rpx;
		}

		uni-button {
			margin: 20rpx 20rpx 0rpx 20rpx;
		}

		:deep(.uni-forms) {
			padding: 0rpx 0rpx;

			.uni-forms-item__content {
				height: 100%;
			}

			.uni-forms-item {
				align-items: center;
				background-color: #fff;
				padding: 0rpx 30rpx;
				margin-bottom: 20rpx;

				.uni-input-wrapper {}

				.uni-forms-item__label {
					uni-text:last-child {
						position: relative;
						top: -1rpx;
						margin-left: 5rpx;
					}
				}

				uni-input {
					font-size: 28rpx;
					line-height: 40rpx;
					height: 80rpx;
					width: 100%;
				}
			}

			&.disabled {
				.uni-forms-item {
					uni-input {
						color: #999;
					}
				}
			}
		}

		.cell-pd {
			padding: 22rpx 30rpx;
		}

		.list-pd {
			margin-top: 0rpx;
		}

		.uni-uploader-head {
			flex-direction: row;
			justify-content: flex-start;

			.uni-uploader-info {
				margin-left: 10rpx;
			}
		}

		.uni-uploader__files {
			flex-direction: row;

			.uni-icon {
				color: var(--danger-color);
				position: absolute;
				top: -15rpx;
				right: -15rpx;
				// border: 1rpx solid #fff;
				// border-radius: 26rpx;
			}
		}
	}

	:deep(.ydl-cp__body) {

		uni-view,
		uni-label,
		uni-swiper-item {
			flex-direction: row;
		}

		.ydl-cp__scroll {
			flex: 1;
		}

		.uni-scroll-view {
			height: 500rpx;
		}

		.ydl-cp__top {
			border-color: var(--inner-line-color);
		}
	}
</style>