<template>
	<view class="content-inner">
		<view class="header">
			<view class="logo">
				<!-- <img src="https://ugoo.ugoolink.com/static/images/logo.jpg" /> -->
				<img :src="imgStatic" />
			</view>
			<view class="copyright">
				<view class="title">
					时代呼应
					<view class="version">V{{version}}</view>
				</view>
			</view>
		</view>
		<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
			<uni-list :border="false">
				<uni-list-item title="客服电话" rightText="18610064932" />
				<uni-list-item title="联系邮箱" rightText="ugoolink@ugoolink.com" />
				<uni-list-item showArrow clickable title="用户使用协议" rightText="" @click="handlePrivacya" />
				<uni-list-item showArrow clickable title="隐私协议" rightText="" @click="handlePrivacy" />
				<uni-list-item title="构建版本" :rightText="buildNumber" v-if="buildNumber" />
			</uni-list>
		</uni-card>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import imgStatic from '../../static/image/echo.jpg';
	
	import {
		mapMutations
	} from 'vuex'
	import {
		version
	} from '../../package.json'
	
	export default {
		data() {
			return {
				version,
				imgStatic,
				buildNumber: ''
			}
		},
		mounted() {
			pageUtil.checkWechatAll();
			
			this.getData();
		},
		methods: {
			getData() {
				this.buildNumber = uni.getStorageSync('buildNumber') + '';
			},
			handlePrivacy() {
				pageUtil.gotoPage('prefer/privacy');
			},
			handlePrivacya() {
				uni.navigateTo({
					url: '/pages/prefer/user/policy'
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		
		.header {
			background-color: #fff;
			border-bottom: 1rpx solid var(--inner-line-color);
			justify-content: center;
			align-items: center;
			
			.logo {
				align-items: center;
				
				img {
					height: 400rpx;
				}
			}
			.copyright {
				position: relative;
				top: -40rpx;	
				
				.title {
					flex-direction: row;
					
					.version {
						margin-left: 10rpx;
						color: var(--primary-color);
						border: 1rpx solid var(--primary-color);
						border-radius: 8rpx;
						padding: 0rpx 5rpx;
					}
				}
			}
		}
		.uni-card {
			margin-bottom: 0rpx !important;
			padding: 0rpx 30rpx;
		}		
		uni-button {
			margin: 0rpx 20rpx;
		}
	}
</style>
