<template>
	<view class="content-inner tabs">
		<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
		    <view v-for="(tab,index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
		        <text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
		    </view>
		</scroll-view>
		<view class="line-h"></view>
		<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
		    <swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
				<!-- #ifndef APP-NVUE -->
				<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y>
					<view v-if="index1 === 0">
						<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
							<uni-list :border="false">
								<uni-list-item showArrow clickable title="如何深入了解招标？" rightText="" @click="handlePage('helpbid')" />
								<uni-list-item showArrow clickable title="如何设置订阅关键词？" rightText="" @click="handlePage('helpreserve')" />
								<uni-list-item showArrow clickable title="如何收到微信公众号的推送？" rightText="" @click="handlePage('wechatnotice')" />
								<uni-list-item showArrow clickable title="如何查看我的手机参数？" rightText="" @click="handlePage('helpua')" />
								<uni-list-item showArrow clickable title="隐私协议" rightText="" @click="handlePage('privacy')" />
							</uni-list>
						</uni-card>
					</view>
					<view v-if="index1 === 1">
						<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false" class="feedback">
							<uni-list :border="false">
								<uni-list-item clickable title="请选择反馈类型" rightText="" />
							</uni-list>
						</uni-card>
						<view class="uni-list">
							<radio-group @change="radioChange">
								<label class="uni-list-cell uni-list-cell-pd" v-for="(item, index) in items" :key="item.value">
									<view>
										<radio :value="item.value" :checked="index === current" />
									</view>
									<view>{{item.name}}</view>
								</label>
							</radio-group>
							<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
								<uni-list :border="false">
									<uni-list-item title="">
										<template v-slot:body>
											<view class="uni-input-wrapper feedback-textarea">
												<textarea class="uni-input content" placeholder-class="message" placeholder="请输入留言" v-model="content" auto-height maxlength="300" @input="handleInput" />
												<view class="limit">
													{{content.length}}/300
												</view>
											</view>
										</template>
									</uni-list-item>
								</uni-list>
							</uni-card>
							<button type="primary" @click="handleAdd">提 交</button>
						</view>
					</view>
				</scroll-view>
				<!-- #endif -->
		    </swiper-item>
		</swiper>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	
	export default {
		data() {
			return {
				newsList: [],
				cacheTab: [],
				tabIndex: 0,
				tabBars: [{
				    name: '使用帮助',
				    id: 'help'
				}, {
				    name: '意见反馈',
				    id: 'feedback'
				}],
				scrollInto: "",
				items: [{
						value: 'system',
						name: '系统问题',
						checked: 'true'
					},
					{
						value: 'function',
						name: '功能问题'
					},
					{
						value: 'other',
						name: '其他问题'
					}
				],
				current: 0,
				content: ''
			}
		},
		onLoad() {
		    setTimeout(()=>{
		      this.tabBars.forEach((tabBar) => {
		          this.newsList.push({
		              data: [],
		              isLoading: false,
		              refreshText: "",
		              loadingText: '加载更多...'
		          });
		      });
		      this.getList(0);
		    }, 350);
		},
		mounted() {
			pageUtil.checkWechatAll();
		},
		methods: {
			getList(index) {
			    let activeTab = this.newsList[index];
				var list = [];
				if (index === 0) {
					list = [];
				}
				else {
					
				}
			    activeTab.data = list;
			},
			ontabtap(e) {
			    let index = e.target.dataset.current || e.currentTarget.dataset.current;
			    this.switchTab(index);
			},
			ontabchange(e) {
			    let index = e.target.current || e.detail.current;
			    this.switchTab(index);
			},
			switchTab(index) {
			    if (this.newsList[index].data.length === 0) {
			        this.getList(index);
			    }
			
			    if (this.tabIndex === index) {
			        return;
			    }
			
			    // 缓存 tabId
			    if (this.newsList[this.tabIndex].data.length > 100) {
			        let isExist = this.cacheTab.indexOf(this.tabIndex);
			        if (isExist < 0) {
			            this.cacheTab.push(this.tabIndex);
			        }
			    }
			
			    this.tabIndex = index;
			    this.scrollInto = this.tabBars[index].id;
			
			    // 释放 tabId
			    if (this.cacheTab.length > 3) {
			        let cacheIndex = this.cacheTab[0];
			        this.clearTabData(cacheIndex);
			        this.cacheTab.splice(0, 1);
			    }
			},
			clearTabData(e) {
			    this.newsList[e].data.length = 0;
			    this.newsList[e].loadingText = "加载更多...";
			},
			handlePage(page) {
				if (page === 'privacy') {
					pageUtil.gotoPage('prefer/' + page);
				}
				else {
					pageUtil.gotoPage('prefer/help/' + page);
				}
			},
			radioChange(evt) {
				for (let i = 0; i < this.items.length; i++) {
					if (this.items[i].value === evt.detail.value) {
						this.current = i;
						break;
					}
				}
			},
			handleInput(e) {
				
			},
			handleAdd() {
				if (pageUtil.helper.other.isEmpty(this.content)) {
					pageUtil.toast('请输入留言');
				}
				else {
					pageUtil.webApi.addFeedback({msg_type: this.items[this.current].name, message: this.content})
					.then(res => {
						pageUtil.toast('反馈成功');
						pageUtil.goBack();
					})
					.catch(err => {
						pageUtil.toast(err);
					});
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding-top: 0rpx;
		
		/* #ifndef APP-PLUS */
		page {
		    width: 100%;
		    min-height: 100%;
		    display: flex;
		}
		
		/* #endif */
		
		&.tabs {
		    flex: 1;
		    flex-direction: column;
		    overflow: hidden;
		    /* #ifndef APP-PLUS */
		    height: 100vh;
		    /* #endif */
			
			:deep(.uni-scroll-view-content) {
				display: flex;
				
				.uni-tab-item {
					flex: 1;
					text-align: center;
				}				
				.uni-card {
					flex: none;
					padding: 0rpx 30rpx;
					width: 100vw;
					
					&.feedback {
						margin-top: 0rpx !important;
					}
				}					
				uni-radio-group uni-label {
					flex-direction: row;
					justify-content: flex-start;
				}				
				uni-button {
					margin: 20rpx 20rpx;
				}
				.message {
					font-size: 26rpx;
				}
				uni-textarea {
					width: 100%;
					font-size: 26rpx;
				}
				.uni-input.content {
					min-height: 160rpx;
				}
				.feedback-textarea {
					// position: relative;
					
					.limit {
						position: absolute;
						right: 30rpx;
						bottom: 0rpx;
					}
				}
			}
		}
		
		.scroll-h {
		    width: 750rpx;
			/* #ifdef H5 */
			width:100%;
			/* #endif */
			height: 80rpx;
		    flex-direction: row;
		    /* #ifndef APP-PLUS */
		    white-space: nowrap;
		    /* #endif */
		    /* flex-wrap: nowrap; */
		    /* border-color: #cccccc;
			border-bottom-style: solid;
			border-bottom-width: 1px; */
		}
		
		.line-h {
		    height: 1rpx;
		    background-color: #cccccc;
		}
		
		.uni-tab-item {
		    /* #ifndef APP-PLUS */
		    display: inline-block;
		    /* #endif */
		    flex-wrap: nowrap;
		    padding-left: 34rpx;
		    padding-right: 34rpx;
		}
		
		.uni-tab-item-title {
		    color: #555;
		    font-size: 30rpx;
		    height: 80rpx;
		    line-height: 80rpx;
		    flex-wrap: nowrap;
		    /* #ifndef APP-PLUS */
		    white-space: nowrap;
		    /* #endif */
		}
		
		.uni-tab-item-title-active {
		    color: #007AFF;
		}
		
		.swiper-box {
		    flex: 1;
		}
		
		.swiper-item {
		    flex: 1;
		    flex-direction: row;
		}
		
		.scroll-v {
		    flex: 1;
		    /* #ifndef MP-ALIPAY */
		    flex-direction: column;
		    /* #endif */
		    width: 750rpx;
			width:100%;
		}
	}

</style>
