<template>
	<view class="content-inner">
		<view :class="{'header': true, 'weixin': isWeixin}">
			<view class="avatar left-section" style="text-align: center;margin-bottom: 5px;"
				@click="handlePrefera('prefer/user/profile')">
				<image lazy-load="true" v-if="imgStatic.length === 0" src="../../static/image/dash.png" />
				<image lazy-load="true" v-if="imgStatic.length > 0" :src="imgStatic" />
				<span style="font-size: 12px !important;margin-top:3px;">{{entityAuth.check_stat}}</span>
			</view>
			<view class="right-section" style="justify-content: center;">
				<view class="title" style="margin-bottom: 5px;">
					{{username}}
					<!-- 	<view class="mark" v-if="authed">公司认证</view>
					<view class="markb" v-if="entityAuth.check_stat === '审核中'&&entityAuth.user_type=='企事业单位'">审核中</view>
					<view class="markc" v-if="entityAuth.check_stat === '未审核'||entityAuth.check_stat === '审核失败'&&entityAuth.user_type=='企事业单位'">未认证</view> -->
				</view>
				<view class="subtitle">
					{{entityProfile.user_type=="企事业单位"?'单位用户':entityProfile.user_type}}
				</view>
				<view class="subtitle">
					<view class="vip-info" v-if="entityVip.user_role=='普通用户'">
						<view class="levelb">{{entityVip.current_vip_label}}</view>
					</view>
					<view class="vip-info" v-else-if="entityVip.current_vip_label=='流量卡会员'">
						<view class="level">{{entityVip.current_vip_label}}</view>
					</view>
					<view class="vip-info" v-else>
						<view class="level">{{entityVip.current_vip_label}}</view>
					</view>
					<!-- <view class="category">
						{{entityProfile.user_type=="企事业单位"?'单位用户':entityProfile.user_type}}
					</view> -->
				</view>
			</view>
		</view>
		<view class="district">
			<view class="subtitle">
				我的服务
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
			<view class="content">
				<uni-grid :showBorder="false" :column="4" :highlight="true" @change="change">

					<!-- <uni-grid-item @click="handlePrefer('prefer/vip/index')">
						<view class="grid-item-box" style="background-color: #fff;">
							<uni-icons type="vip-filled" :size="30" color="#FFC107" />
							<text class="text">我的会员</text>
						</view>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('prefer/promote/coupon')">
						<view class="grid-item-box" style="background-color: #fff;">
							<uni-icons type="link" :size="30" color="#CE93D8" />
							<text class="text">我的卡券</text>
						</view>
					</uni-grid-item> -->
					<uni-grid-item @click="handlePrefer('prefer/vip/index')">
						<uni-icons type="gift" :size="30" color="#FFC107" />
						<text class="text">会员商城</text>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('prefer/vip/bill')">
						<uni-icons type="color" :size="30" color="#4CAF50" />
						<text class="text">我的订单</text>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('prefer/vip/inside')">
						<uni-icons type="vip" :size="30" color="#3F51B5" />
						<text class="text">我的会员</text>
					</uni-grid-item>
					<uni-grid-item>
						<uni-icons type="link" :size="30" color="#CE93D8" />
						<text class="text">我的账户</text>
					</uni-grid-item>
				</uni-grid>
			</view>
		</view>
		<view class="district">
			<view class="subtitle">
				我的分享
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
			<view class="content">
				<uni-grid :column="4" :highlight="true" @change="change">
					<uni-grid-item @click="handlePrefer('publish/list')">
						<uni-icons type="paperplane" :size="30" color="#4CAF50" />
						<text class="text">我的发布</text>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('order/list')">

						<uni-icons type="calendar" :size="30" color="#03A9F4" />
						<text class="text">我的订阅</text>

					</uni-grid-item>
					<uni-grid-item v-if="entityProfile.user_type !== '个人用户'" @click="handlePrefer('prefer/auth')">
						<uni-badge class="uni-badge-left-margin" :is-dot="remindAuthDot" :text="remindAuthLabel"
							absolute="rightTop" size="small">
							<view class="box">
								<view class="box-text">
									<uni-icons type="staff" :size="30" color="#3F51B5" />
									<text class="text">公司认证</text>
								</view>
							</view>
						</uni-badge>
					</uni-grid-item>
					<!-- <uni-grid-item v-else @click="handlePrefer('prefer/authentication')"> -->
					<uni-grid-item v-else @click="handlePrefer('prefer/authenticationb')">
						<uni-badge class="uni-badge-left-margin" :is-dot="remindAuthDot" :text="remindAuthLabel"
							absolute="rightTop" size="small">
							<view class="box">
								<view class="box-text">
									<uni-icons type="staff" :size="30" color="#3F51B5" />
									<text class="text">我的认证</text>
								</view>
							</view>
						</uni-badge>
					</uni-grid-item>
					<uni-grid-item v-if="authed" @click="handleNameCard('unit')">

						<uni-icons type="wallet" :size="30" color="#
							FF5722" />
						<text class="text">公司名片</text>

					</uni-grid-item>
					<uni-grid-item v-if="entityProfile.user_type === '个人用户'" @click="handleNameCard('person')">

						<uni-icons type="calendar" :size="30" color="#FF5722" />
						<text class="text">我的名片</text>

					</uni-grid-item>
				</uni-grid>
			</view>
			<!-- <view class="media-item-line" style="position: absolute;"></view> -->
		</view>
		<view class="district">
			<view class="subtitle">
				更多功能
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
			<view class="content">
				<uni-grid :column="4" :highlight="true" @change="change">
					<uni-grid-item @click="handlePrefer('prefer/feedback')">
						<uni-icons type="email" :size="30" color="#FF5722" />
						<text class="text">帮助与反馈</text>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('prefer/contact')">
						<uni-icons type="headphones" :size="30" color="#00BCD4" />
						<text class="text">联系我们</text>
					</uni-grid-item>
					<uni-grid-item @click="handlePrefer('prefer/account')">
						<uni-icons type="gear-filled" :size="30" color="#2196F3" />
						<text class="text">设置</text>
					</uni-grid-item>
				</uni-grid>
			</view>
			<!-- <view class="media-item-line" style="position: absolute;"></view> -->
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import imgStatic from '../../static/image/echoicon.jpg';

	export default {
		data() {
			return {
				isWeixin: false,
				imgStatic: '',
				username: '',
				entityProfile: {},
				entityAuth: {},
				authed: false,
				entityVip: {},
				remindAuthDot: false,
				remindAuthLabel: ''
			}
		},
		onShow() {
			//处理发布评论
			pageUtil.webApi.getpublishcommentlikenum().then((res) => {
				if (res.status_code == 200) {
					if (res.num > 0) {
						uni.setTabBarBadge({
							index: 3,
							text: res.num + ''
						})
					} else {
						uni.removeTabBarBadge({
							index: 3,
						})
					}
				}
			})
			pageUtil.checkAuthOk('prefer/index');

			// let username = JSON.parse(uni.getStorageSync('profile'))['username']
			// if (username !== '') {
			// 	this.username = username;
			// } else {
			// 	this.username = JSON.parse(uni.getStorageSync('profile'))['tel'];
			// }

			// this.username = uni.getStorageSync('ms_username');
			// console.log('..', JSON.parse(uni.getStorageSync('profile')))
			// if (pageUtil.helper.other.isMobileNumber(this.username)) {
			// 	this.username = pageUtil.helper.other.desensitizePhoneNumber(this.username);
			// }

			this.getData();
		},
		mounted() {
			pageUtil.checkWechatAll();
			this.isWeixin = pageUtil.isWeixin();
			if (this.isWeixin) {
				pageUtil.setNavBarTitle('我的');
			}

		},
		methods: {
			getData() {
				pageUtil.webApi.getProfile({
						_silent: true
					})
					.then(res => {
						this.username = res.item.username ? res.item.username : res.item.tel ? res.item.tel : '';
						this.entityProfile = res.item;
						if (this.entityProfile.avatar_img.length > 0) {
							// this.imgStatic = pageUtil.helper.date.addUrlTimestamp(this.entityProfile.avatar_img);
							this.imgStatic = res.item.avatar_img;
							this.initRemind();
						} else {
							this.imgStatic = '';
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					});

				pageUtil.webApi.getAuthDetail({
						_silent: true
					})
					.then(res => {
						this.entityAuth = res.item;
						this.authed = this.entityAuth.check_stat === '审核通过' && this.entityAuth.user_type == '企事业单位';
						this.initRemind();
					})
					.catch(err => {
						pageUtil.toast(err);
					});

				pageUtil.webApi.getUserVip({
						_silent: true
					})
					.then(res => {
						this.entityVip = res.item;
						// this.entityVip.vip_level = 1;
						// this.entityVip.due_time = '2025-01-01';
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			change(e) {
				console.log(e.detail.index);
			},
			handlePrefer(page) {
				pageUtil.gotoPage(page);
			},
			handlePrefera(page) {
				uni.navigateTo({
					url: '/pages/prefer/user/profile'
				})
			},
			handleNameCard(type) {
				pageUtil.gotoPage('prefer/namecard' + '?data=' + JSON.stringify({
					type: type
				}));
			},
			initRemind() {
				this.remindAuthDot = this.entityProfile.user_type !== '个人用户' && (!this.entityAuth.name || this.entityAuth
					.check_stat === '审核失败');
				this.remindAuthLabel = this.entityProfile.user_type !== '个人用户' && (!this.entityAuth.name || this.entityAuth
					.check_stat === '审核失败') ? '1' : '';
				// this.remindAuthDot = this.entityProfile.user_type !== '个人用户' && !this.authed;
				// this.remindAuthLabel = this.entityProfile.user_type !== '个人用户' && !this.authed ? '1' : '';
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 10rpx 30rpx 10rpx;

		.header {
			background-color: var(--primary-color);
			// height: 200rpx;
			flex-direction: row;
			color: #fff;
			font-size: 26rpx;
			height: auto;
			padding: 40rpx 0rpx;
			margin-top: 30rpx;
			border-radius: 6px;

			&.weixin {
				padding: 80rpx 0rpx;
				height: 260rpx;
			}

			.left-section.avatar {
				padding: 0rpx 20rpx 0rpx 40rpx;

				image {
					width: 65rpx;
					height: 100rpx;
					border-radius: 50rpx;
				}

				.uni-icon {
					font-size: 100rpx;
					width: 100rpx;
					height: 100rpx;
					overflow: hidden;
					align-items: center;
					justify-content: center;
				}
			}

			.right-section {
				.title {
					font-size: 40rpx;
					font-weight: 550;
					flex-direction: row;
					align-items: center;

					.mark {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: #67C23A;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}

					.markb {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: #E6A23C;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}

					.markc {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: #909399;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}
				}

				.subtitle {
					flex-direction: row;

					.vip-info {
						flex-direction: row;

						.level {
							background-color: var(--warning-color);
							padding: 0rpx 12rpx 2rpx 8rpx;
							margin-right: 5rpx;
							border-radius: 6rpx;
							font-style: italic;
							height: 40rpx;
							justify-content: center;
						}

						.levelb {
							background-color: #4cd964;
							padding: 0rpx 12rpx 2rpx 8rpx;
							margin-right: 5rpx;
							border-radius: 6rpx;
							font-style: italic;
							height: 40rpx;
							justify-content: center;
						}
					}
				}
			}
		}

		.district {
			background-color: #fff;
			margin-top: 10px;
			
			border-radius: 6px;
			padding: 0rpx 20rpx;
			padding-bottom: 20rpx;

			.subtitle {
				font-size: 32rpx;
				font-weight: normal;
				padding-bottom: 10rpx;
				padding: 20rpx 20rpx;
				font-weight: 600;
				color: #000000c9;
			}

			:deep(.uni-grid-item__box) {
				align-items: center;
				justify-content: center;
				border-top-width: 0rpx;
				border-bottom-width: 0rpx;
				border-right-width: 0rpx;
				border-color: var(--inner-line-color) !important;
			}

			:deep(.uni-grid--border) {
				border-left-width: 0rpx;
			}
		}

		.media-item-line {
			position: absolute;
			left: 0rpx;
			right: 0rpx;
			bottom: 0;
			height: 1rpx;
			background-color: var(--inner-line-color);
		}
	}
</style>