<template>
	<view class="content-inner">
		<view class="district header">
			<view class="basic">
				<view class="avatar left-section">
					<view class="uni-icon" v-if="imgStatic.length === 0">&#xe100;</view>
					<img v-if="imgStatic.length > 0" :src="imgStatic+ '?' + new Date().getTime()" />
					<!-- <img src="https://ugoo.ugoolink.com/media/avatar/9/1720771185-a57a758a-b0ba-4b1b-9afd-f5fbb023702a.jpg" /> -->
				</view>
				<view class="right-section">
					<view class="title">
						{{ entityProfile.username }}
					</view>
					<view class="subtitle" >
						<!-- <view v-if="entityProfile.user_type" class="tag">{{entityProfile.user_type}}</view> -->
					<!-- 	<view v-if="entityProfile.user_type" class="line">|</view>
						<view v-if="entityProfile.user_role" class="tag">{{entityProfile.user_role}}</view> -->
					</view>
					<view class="subtitle">
						{{entityProfile.intro}}
					</view>
				</view>
			</view>
			<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
				<uni-list :border="false">
					<uni-list-item :title="isUnit ? entityAuth.phone : entityProfile.tel" rightText=""
						:show-extra-icon="true" :extra-icon="{color:'#7a7e83',size:'22',type:'phone-filled'}" />
					<uni-list-item :title="entityProfile.email" rightText="" :show-extra-icon="true"
						:extra-icon="{color:'#7a7e83',size:'22',type:'chatboxes-filled'}" v-if="!isUnit" />
					<uni-list-item :title="isUnit ? entityAuth.addr : entityProfile.province + ' ' +entityProfile.city"
						rightText="" :show-extra-icon="true"
						:extra-icon="{color:'#7a7e83',size:'22',type:'location-filled'}" />
				</uni-list>
				<!-- <uni-list :border="false">
					<uni-list-item title="18373029255" rightText="" :show-extra-icon="true" :extra-icon="{color:'#7a7e83',size:'22',type:'phone-filled'}" />
					<uni-list-item title="2780380288@qq.com" rightText="" :show-extra-icon="true" :extra-icon="{color:'#7a7e83',size:'22',type:'chatboxes-filled'}" />
					<uni-list-item title="岳麓区银盆岭街道保利天禧E3栋1613" rightText="" :show-extra-icon="true" :extra-icon="{color:'#7a7e83',size:'22',type:'location-filled'}" />
				</uni-list> -->
			</uni-card>
			<uni-grid :column="4" :highlight="true" @change="change">
				<uni-grid-item @click="handleTel">
					<view class="grid-item-box" style="background-color: #fff;">
						<uni-icons type="phone-filled" :size="30" color="#777" />
						<text class="text">
							打电话
							<!-- <uni-link href="tel:18373029255" text="18373029255" showUnderLine="false">打电话
							</uni-link> -->
						</text>
					</view>
				</uni-grid-item>
				<uni-grid-item @click="handleLbs(entityAuth,entityProfile)">
					<view class="grid-item-box" style="background-color: #fff;">
						<uni-icons type="location-filled" :size="30" color="#777" />
						<text class="text">去拜访</text>
					</view>
				</uni-grid-item>
				<!-- <uni-grid-item>
					<view class="grid-item-box" style="background-color: #fff;">
						<uni-icons type="plus-filled" :size="30" color="#777" />
						<text class="text">添加关注</text>
					</view>
				</uni-grid-item> -->
			</uni-grid>
		</view>
		<!-- <view class="district publish">
			<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
				<uni-list :border="false">
					<uni-list-item title="湖南数格信息科技有限公司" rightText="查看详情" showArrow />
				</uni-list>
				<view class="logo">
					<img :src="imgStatic" />
				</view>
			</uni-card>
		</view> -->
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import imgStatic from '../../static/image/ugoo.jpg';

	export default {
		data() {
			return {
				imgStatic,
				data: {},
				entity: {},
				entityProfile: {},
				entityAuth: {},
				isUnit: false,
				authed: false
			}
		},
		onLoad(e) {
			if (e.data) {
				this.data = JSON.parse(e.data);
				if (this.data.type) {
					if (this.data.type === 'person') {
						pageUtil.setNavBarTitle('我的名片');
					}
				}
			}
		},
		mounted() {
			pageUtil.checkWechatAll();

			this.getData();
		},
		methods: {
			getData() {
				this.imgStatic = '';
				pageUtil.webApi.getProfile({
						_silent: true
					})
					.then(res => {
						this.entityProfile = res.item;
						if (this.entityProfile.avatar_img.length > 0) {
							this.imgStatic = pageUtil.helper.date.addUrlTimestamp(this.entityProfile.avatar_img);
						}
						this.isUnit = this.entityProfile.user_type !== '个人用户';
					})
					.catch(err => {
						pageUtil.toast(err);
					});

				pageUtil.webApi.getAuthDetail({
						_silent: true
					})
					.then(res => {
						this.entityAuth = res.item;
						this.authed = this.entityAuth.check_stat === '审核通过';
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			change(e) {
				console.log(e.detail.index);
			},
			handlePrefer(page) {
				// console.log('page',page)
				// pageUtil.gotoPage('prefer/' + page);
			},
			handleTel() {
				var tel = this.isUnit ? this.entityAuth.phone : this.entityProfile.tel;
				// console.log(tel);
				window.location.href = 'tel:' + tel;
				// window.location.href = 'tel:18373029255';
			},
			toadress(addressa){
				pageUtil.webApi.getLongLat({address:addressa}).then((res)=>{
					if(res.status_code==200){
						wx.openLocation({
							"latitude": res.lat,
							"longitude": res.long,
							"address": addressa,
							"scale": 14,
							success: function(resWx) {
								pageUtil.toast(JSON.stringify(resWx));
							}
						});
						// WeixinJSBridge.invoke(
						// 	'openLocation', {
						// 		"latitude": res.lat,
						// 		"longitude": res.long,
						// 		"address": addressa,
						// 		"scale": 14,
						// 	},
						// 	function(resWx) {
						// 		console.log('::', resWx)
						// 		pageUtil.toast(JSON.stringify(resWx));
						// 		if (resWx.err_msg == "get_brand_wcpay_request:ok" || resWx.err_msg.indexOf(':ok') > -1) {
						
						// 		} else {
						
						// 		}
						// 	}
						// );
					}
				}).catch((err)=>{
					pageUtil.toast(err);
				})
			},
			handleLbs(a,b) {
				if (window.hasOwnProperty('WeixinJSBridge')) {
					
					if(this.isUnit){
						//企业
						if(this.entityAuth.addr==''){
							pageUtil.toast('暂无地址信息');
						}else{
							this.toadress(this.entityAuth.addr)
						}
					}else{
						let adress = this.entityProfile.province+this.entityProfile.city+'';
						if(adress==''){
							pageUtil.toast('暂无地址信息');
						}else{
							this.toadress(adress)
						}
					}
					
				} else {
					pageUtil.toast('请使用微信打开本应用');
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		background-color: var(--primary-color);
		height: 100vh;
		padding: 0rpx 30rpx;
		color: var(--default-color);

		.header {
			flex-direction: column;
			font-size: 26rpx;

			.basic {
				flex-direction: row;
			}

			.left-section.avatar {
				padding: 0rpx 20rpx 0rpx 40rpx;

				img {
					width: 160rpx;
					height: 160rpx;
					border-radius: 80rpx;
				}

				.uni-icon {
					font-size: 160rpx;
					width: 160rpx;
					height: 160rpx;
					overflow: hidden;
					align-items: center;
					justify-content: center;
				}
			}

			.right-section {
				justify-content: center;

				.title {
					font-size: 28rpx;
					flex-direction: row;
					align-items: center;
					margin-bottom: 10rpx;

					.mark {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: orangered;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}
				}
			}
		}

		.district {
			background-color: #fff;
			margin-top: 40rpx;
			padding: 20rpx 20rpx;
			border-radius: 20rpx;

			.subtitle {
				font-size: 28rpx;
				padding-bottom: 10rpx;
				flex-direction: row;

				.line {
					padding: 0rpx 10rpx;
				}

				.tag {
					color: var(--primary-color);
					border: 1rpx solid var(--primary-color);
					border-radius: 8rpx;
					padding: 0rpx 5rpx;
				}
			}

			.uni-grid-wrap {
				border-top: 1rpx solid var(--inner-line-color);
			}

			:deep(.uni-grid-item__box) {
				align-items: center;
				justify-content: center;
				border-top-width: 0rpx;
				border-bottom-width: 0rpx;
				border-right-width: 1rpx;
				border-color: var(--inner-line-color) !important;

				a.uni-link {
					text-decoration: none;
				}
			}

			:deep(.uni-grid--border) {
				border-left-width: 0rpx;
			}

			&.publish {
				.logo {
					border-top: 1rpx solid var(--inner-line-color);
					padding: 20rpx 200rpx;
				}
			}
		}
	}
</style>