<template>
	<view class="content-inner" @click="handleCopy">
		<uni-collapse ref="collapse" v-model="statusList">
			<uni-collapse-item title="UA" >
				<view class="content">
					<text class="text">{{envUa}}</text>
				</view>
			</uni-collapse-item>
			<uni-collapse-item title="EHeight">
				<view class="content">
					<text class="text">{{envHeight}}</text>
				</view>
			</uni-collapse-item>
			<uni-collapse-item title="System">
				<view class="content">
					<text class="text">{{envSys}}</text>
				</view>
			</uni-collapse-item>
			<uni-collapse-item title="Wechat">
				<view class="content" @click.stop="handleWechatDebug">
					<text class="text">{{envWechat}}</text>
				</view>
			</uni-collapse-item>
		</uni-collapse>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';
	
	export default {
		data() {
			return {
				statusList: ['0', '1', '2', '3'],
				envUa: '',
				envSys: '',
				envHeight: '123',
				envWechat: '',
				pageDisplayed: false,
				wxDebugNumber: 0
			}
		},
		onShow() {
			this.pageDisplayed = true;
		},
		mounted() {
			pageUtil.checkWechatAll();
			
			this.initShare();
			// this.resize();
			// this.getData();
		},
		methods: {
			getData() {
				var that = this;
				that.envUa = navigator.userAgent;
				uni.getSystemInfo({
					success: function (info) {
						that.envHeight = `wih: ${window.innerHeight}; woh: ${window.outerHeight}; doh: ${document.querySelector('body').offsetHeight}; ush: ${info.windowHeight}; wsah: ${window.screen.availHeight}; wsh: ${window.screen.height}`;
						var param = Object.assign({}, info);
						delete param.ua;
						that.envSys = JSON.stringify(param);
						that.resize();
					}
				});
				pageUtil.getEnvWechat(false)
				.then(res => {
					that.envWechat = res;
					that.resize();
				});
				
				that.resize();
			},
			resize() {
				this.$nextTick(() => {
					this.$refs.collapse.resize();
				});
			},
			initShare() {
				var that = this;
				if (this.pageDisplayed) {
					this.resize();
					this.getData();
				}
				else {
					setTimeout(() => {
						that.initShare();
					}, 100);
				}
			},
			handleCopy() {
				pageUtil.helper.other.copyToClipboard(
					'UA:' + this.envUa + '\n'
					+ 'EHeight:' + this.envHeight + '\n'
					+ 'System:' + this.envSys + '\n'
				);
				pageUtil.toast('已复制参数到粘贴板');
			},
			handleWechatDebug() {
				if (this.wxDebugNumber === 0) {
					setTimeout(() => {
						this.wxDebugNumber = 0;
					}, 5000);
				}
				this.wxDebugNumber ++;
				if (this.wxDebugNumber > 4) {
					this.wxDebugNumber = 0;
					pageUtil.getEnvWechat(true)
					.then(res => {
						that.envWechat = res;
						that.resize();
					});
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		
		:deep(.uni-collapse-item__title-text) {
			color: var(--default-color);
			font-size: 36rpx;
			font-weight: bold;
		}
		.content {
			padding: 20rpx 20rpx;
			box-sizing: border-box;
			word-break: break-all;
		}
	}

</style>
