<template>
	<view class="content-inner">
		<!-- <uni-card v-if="form.data_id > 0 && weiguang.data_id" :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false" class="weiguang">
			<media-item :options="weiguang" @clickTrigger="goDetail(weiguang)"></media-item>
		</uni-card>
		<uni-card v-if="cardVisible" :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
			<uni-list :border="false">
				<uni-list-item v-if="form.data_id === 0 || addNew" title="">
					<template v-slot:body>
						<view class="uni-input-wrapper">
							<textarea class="uni-input title" placeholder="输入标题" placeholder-class="title-placeholder" v-model="form.title" auto-height />
						</view>
					</template>
				</uni-list-item>
				<uni-list-item v-if="form.data_id === 0 || addNew" title="">
					<template v-slot:body>
						<view class="uni-input-wrapper">
							<textarea class="uni-input content" placeholder="添加内容" v-model="form.content" auto-height />
						</view>
					</template>
				</uni-list-item>
				<uni-list-item title="">
					<template v-slot:body>
						<view class="content">
							<uni-rate v-model="form.weight" :max="5" margin="0" />
						</view>
					</template>
				</uni-list-item>
				<uni-list-item class="time-item" clickable :title="form.remind_time && form.remind_time.length ? form.remind_time : '点击选择提醒日期'" rightText="" @click="handleDate" />
			</uni-list>
		</uni-card> -->
		<uni-card v-if="form.data_id > 0 && weiguang.data_id" :border="false" :isFull="true" padding="0" spacing="10"
			:is-shadow="false" class="weiguang">
			<media-item :options="weiguang" @clickTrigger="goDetail(weiguang)"></media-item>
		</uni-card>
		<view class="form" v-if="cardVisible">
			<view class="district" v-if="form.data_id === 0 || addNew">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>标题：</view>
				</view>
				<view class="content">
					<textarea placeholder="请输入标题" v-model="form.title" auto-height />
					<!-- <input v-model="form.title" placeholder="请输入标题" /> -->
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="form.data_id === 0 || addNew">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>内容：</view>
				</view>
				<view class="content">
					<textarea placeholder="请输入内容" v-model="form.content" auto-height />
					<!-- <input v-model="form.content" placeholder="请输入内容" /> -->
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>紧急程度：</view>
				</view>
				<view class="content">
					<uni-rate v-model="form.emergent" :max="5" margin="0" active-color="#e6a23c" />
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>重要程度：</view>
				</view>
				<view class="content">
					<uni-rate v-model="form.severe" :max="5" margin="0" active-color="#f56c6c" />
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>计划时间：</view>
				</view>
				<view class="content">
					<ir-date-time-picker ref="timePicker" v-model:value="form.remind_time" :start="limitTimeStart"
						:end="limitTimeEnd" @change="bindDateChange" abstract-mode />
					<view class="push" @click="handlePushBuy">
						提醒我&nbsp;
						<!-- AndrewYy: 提醒我修改 -->
						<switch :checked="form.openPush" @change="handlePush" v-if="showPushButton"
							:disabled="!pageElement.noteAdd.clickMe" />
						<!-- <switch :checked="form.openPush && pageElement.noteAdd.singlePush" @change="handlePush" v-if="showPushButton" :disabled="!pageElement.noteAdd.singlePush" /> -->
					</view>
				</view>
			</view>
		</view>
		<button type="primary" @click="handleAdd" v-if="cardVisible">{{addNew ? '提 交' : '保 存'}}</button>
		<button type="default" @click="handleReset" v-if="addNew" class="reset">重 置</button>
		<view>
			<!-- 提示窗示例 -->
			<uni-popup ref="alertDialog" type="dialog">
				<uni-popup-dialog type="info" cancelText="关闭" confirmText="同意" title="" content="非会员请购买会员!"
					@confirm="dialogConfirm"></uni-popup-dialog>
			</uni-popup>
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import mediaItem from '../weiguang/news-item.nvue';

	export default {
		components: {
			mediaItem
		},
		data() {
			return {
				query: {
					remind_time: '',
					is_finished: 2,
					order_type: '',
					page: 1,
					size: 100
				},
				form: {
					remind_time: '',
					news_set: 0,
					openPush: false
				},
				formTitle: '',
				data: {

				},
				limitTimeStart: '',
				limitTimeEnd: '',
				showPicker: 0,
				addNew: false,
				weiguang: {},
				cardVisible: false,
				prepareShowPicker: false,
				showPushButton: true,
				pageElement: pageUtil.pageElement()
			}
		},
		onLoad(e) {
			if (e.data) {
				this.data = JSON.parse(e.data);
				if (this.data.type) {
					if (this.data.type === 'detail') {
						pageUtil.setNavBarTitle('事程查看');
					} else if (this.data.type === 'add') {
						pageUtil.setNavBarTitle('新增事程');
						this.addNew = true;
						this.cardVisible = true;
						this.initData();
					} else if (this.data.type === 'edit') {
						pageUtil.setNavBarTitle('编辑事程');
					} else if (this.data.type === 'view') {
						pageUtil.setNavBarTitle('事程管理');
						this.getData();
					}
				}
			}
		},
		mounted() {
			pageUtil.checkWechatAll();

			this.initNewItem();
			// this.initData();
		},
		methods: {
			getData() {
				if (this.data && this.data.id) {
					// this.showPushButton = false;
					pageUtil.webApi.getNoteDetail(Object.assign({}, {
							pk: this.data.id
						}))
						.then(resNote => {
							this.form = pageUtil.mapping.mapNote(resNote.item);
							this.form.openPush = this.form.news_set === 1;
							// this.showPushButton = true;
							if (resNote.item.data_id > 0) {
								pageUtil.webApi.getWeiguangDetail({
										data_id: resNote.item.data_id,
										data_type: resNote.item.data_type
									})
									.then(res => {
										this.weiguang = resNote.item.data_type === 'publish' ? pageUtil.mapping
											.mapWeiguangYouquan(res.datas) : pageUtil.mapping.mapWeiguangDetail(res
												.datas);
										this.weiguang._singleItem = true;
										// this.weiguang.read_status = false;
										this.cardVisible = true;
									})
									.catch(err => {
										pageUtil.toast(err);
									});
							} else {
								this.cardVisible = true;
							}
						})
						.catch(err => {
							pageUtil.toast(err);
						});
				}
			},
			initData() {
				this.limitTimeStart = pageUtil.helper.date.formatDateTime(new Date()).substring(0, 16);
				this.limitTimeEnd = pageUtil.helper.date.formatDateTime(new Date(new Date().setFullYear(new Date()
					.getFullYear() + 2))).substring(0, 16);

				var nowadays = new Date();
				var nowadaysStr = pageUtil.helper.date.formatDateTime(nowadays);
				if (this.data.date === nowadaysStr.substring(0, 10)) {
					this.form.remind_time = pageUtil.helper.date.roundedMinuteTimeString(nowadays).substring(0, 16);
				} else {
					this.form.remind_time = this.data.date + ' 08:00';
				}
			},
			initNewItem() {
				if (!this.addNew) {
					this.initData();
					return;
				}
				pageUtil.webApi.getNoteList(Object.assign({}, this.query, {
						remind_time: this.data.date ? this.data.date : '',
						_silent: true
					}))
					.then(res => {
						var list = res.items.map(m => {
							var n = pageUtil.mapping.mapNote(m);
							return n;
						}).reverse();
						this.initData();
						if (list.length) {
							var obj = list[list.length - 1];
							var time = pageUtil.helper.date.parse(obj.remind_time);
							var nowadays = new Date();
							if (nowadays.getTime() < time.getTime()) {
								this.form.remind_time = pageUtil.helper.date.roundedMinuteTimeString(time).substring(0,
									16);
							}
						}
					})
					.catch(err => {
						pageUtil.toast(err);
						this.initData();
					});
			},
			handleDate() {
				this.prepareShowPicker = true;
				this.$nextTick(() => {
					this.showPicker = 1;
					this.$refs.timePicker.tapInput();
				});
			},
			bindDateChange(e) {
				if (e === true) {
					this.prepareShowPicker = true;
					this.$nextTick(() => {
						this.showPicker = 1;
					});
				} else if (e === false) {
					this.showPicker = 0;
					this.$nextTick(() => {
						this.prepareShowPicker = false;
					});
				} else {
					// console.log(e);
					this.form.remind_time = e;
					// this.form.remind_time = e.detail.value;
				}
			},
			handleReset() {
				this.form = {};
				this.initData();
				this.form.news_set = 0;
				this.form.openPush = false;
				this.showPushButton = false;
				this.$nextTick(() => {
					this.showPushButton = true;
				});
			},
			handleAdd() {
				if (!this.form.severe) {
					this.form.severe = 0;
				}
				if (!this.form.emergent) {
					this.form.emergent = 0;
				}
				if (!this.form.weight) {
					this.form.weight = 0;
				}
				pageUtil.helper.goodish.note.makeWeight(this.form);
				// this.form.weight = this.form.severe + this.form.emergent * 10;

				if (this.weiguang.data_id) {
					var param = Object.assign({}, this.form, {
						pk: this.form.id
					});
					if (param.remind_time.length < 18) {
						param.remind_time = param.remind_time + ':00';
					}
					pageUtil.webApi.editNote(param)
						.then(res => {
							pageUtil.toast('保存成功').then(res => {
								pageUtil.goBack();
							});
							pageUtil.markState('note/update');
						})
						.catch(err => {
							pageUtil.toast(err);
						});
					return;
				}
				if (!this.form.content) {
					this.form.content = '';
				}
				if (pageUtil.helper.other.isEmpty(this.form.title)) {
					if (this.form.content) {
						this.form.title = this.form.content.substring(0, 10);
					}
				}
				var rule = [{
						name: "title",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入标题"
					},
					// {name:"content", checkType : "notnull", checkRule:"", errorMsg:"请输入内容"},
					{
						name: "remind_time",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择提醒日期"
					}
				];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						if (this.addNew) {
							var param = Object.assign({}, this.form, {
								data_type: 1,
								data_id: 0
							});
							if (param.remind_time.length < 18) {
								param.remind_time = param.remind_time + ':00';
							}
							pageUtil.webApi.addNote(param)
								.then(res => {
									pageUtil.toast('新增成功');
									pageUtil.markState('note/add');
									pageUtil.goBack();
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						} else {
							var param = Object.assign({}, this.form, {
								pk: this.data.id
							});
							if (param.remind_time.length < 18) {
								param.remind_time = param.remind_time + ':00';
							}
							pageUtil.webApi.editNote(param)
								.then(res => {
									pageUtil.toast('保存成功').then(res => {
										pageUtil.goBack();
									});
									pageUtil.markState('note/update');
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					});
			},
			goDetail(e) {
				if (this.navigateFlag) {
					return;
				}
				this.navigateFlag = true;
				var param = Object.assign({}, e);
				delete param['content'];
				delete param['content_str'];
				delete param['contentHtml'];
				pageUtil.gotoPage('weiguang/detail?data=' + JSON.stringify(param));
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200)
			},
			handlePush(e) {
				this.form.news_set = e.detail.value ? 1 : 0;
			},
			handlePushBuy() {
				// AndrewYy: 修改提醒我
				// this.msgType = type
				if (!this.pageElement.noteAdd.clickMe) {
					this.form.openPush = false;
					this.$refs.alertDialog.open()
				}
				// if (!this.pageElement.noteAdd.singlePush && !pageUtil.applyForPermission('事程定制单个提醒', pageUtil.mapping.mapSystemTip('无权限'))) {
				// 	return;
				// }
			},
			//购买会员跳转
			dialogConfirm() {
				// console.log('??1', this.pageElement.noteAdd.clickMe)
				uni.navigateTo({
					url: '/pages/prefer/vip/index'
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding-top: 0rpx;

		uni-button {
			margin: 20rpx 20rpx;

			&.reset {
				margin-top: 0rpx;
			}
		}

		.uni-input {
			color: var(--default-color);

			&.content {
				min-height: 160rpx;
				font-size: 26rpx;
				color: var(--default-color);
			}
		}

		.time-item {
			:deep(.uni-list-item__content-title) {
				color: var(--default-color);
				padding-left: 24rpx;
			}
		}

		.uni-card.weiguang {
			margin-bottom: 20rpx !important;
		}

		:deep(.date) {
			padding-left: 0rpx;

			&.border {
				border: none;
				align-items: flex-start;

				.date-text {
					// opacity: 0;
				}
			}
		}

		:deep(.ir-mask),
		:deep(.picker-con) {
			position: fixed;
		}

		:deep(.uni-card) .media-item .title {
			line-height: initial !important;
		}

		.uni-list-item__container {
			.content {
				padding-left: 20rpx;
			}
		}

		.form {
			background-color: #fff;

			uni-button {
				margin: 20rpx 20rpx;

				&.reset {
					margin-top: 0rpx;
				}
			}

			.title,
			.foot,
			.subtitle,
			.content {
				padding: 20rpx 40rpx 20rpx 40rpx;
			}

			.title {
				font-size: 40rpx;
				font-weight: bold;
			}

			.subtitle,
			.foot,
			.action,
			.subtitle .name,
			.subtitle .push {
				flex-direction: row;
				font-size: 28rpx;
				align-items: center;
				justify-content: space-between;
			}

			.uni-icon {
				font-size: 28rpx;
			}

			.info-text {
				margin-right: 20rpx;
			}

			.district {
				position: relative;

				&.top .title {
					padding: 40rpx 40rpx;
				}

				&.top .foot {
					padding: 0rpx 40rpx 10rpx 40rpx;
				}

				&.relative-list {
					.content {
						padding: 10rpx 0rpx 40rpx 0rpx;
					}
				}

				.content.abstract {
					color: var(--info-color);
					font-style: italic;
				}

				.media-item-line {
					position: absolute;
					left: 30rpx;
					right: 30rpx;
					bottom: 0;
					height: 1rpx;
					background-color: var(--inner-line-color);
				}

				&.comment {
					.content {
						padding-top: 10rpx;
					}

					.comment-list-item {
						padding: 10rpx 0rpx;
						justify-content: center;
						min-height: 50rpx;
						// border-bottom: 1rpx solid var(--inner-line-color);
					}

					.action {
						border: 1rpx solid var(--info-color);
						border-radius: 0rpx;
						padding: 0rpx 10rpx 0rpx 0rpx;
						overflow: hidden;
						margin-bottom: 10rpx;
						height: 60rpx;

						.uni-input {
							padding: 0rpx 10rpx;
							text-align: left;
						}

						.button {
							color: var(--primary-color);
						}
					}
				}

				uni-textarea {
					width: calc(100% - 40rpx);
				}
			}

			.content {
				.push {
					flex-direction: row;
					align-items: center;
					position: absolute;
					top: 20rpx;
					right: 30rpx;
				}
			}
		}
	}
</style>