<template>
	<view class="content-inner" v-if="data.title">
		<page-share :show="showShareTip" @close="handleShareTipClose"></page-share>
		<view class="district top">
			<!-- <view class="title">{{data.title}}</view> -->
			<view class="title" v-html="data.title_html"></view>
			<view class="foot">
				<!-- <view class="media-info flex-row" style="flex-direction: row;">
					<view class="info-text"><uni-link :href="data.url" text="原文链接" color="#007BFF"></uni-link></view>
				</view> -->
				<view class="action max-length">
					<text class="info-text uni-icon single-line location" v-if="data.location">{{data.location}}</text>
					<text class="info-text uni-icon time">{{data.datetime}}</text>
					<view class="" style="flex-direction: row;">
						<!-- <uni-icons class="sharea" type="contact" size="30" style="margin-right:44px;"></un-icons> -->
						<text class="info-text uni-icon single-line sharea test" style="margin-right:44px;color:#999 !important;"  @click="handleSharea">&#xe61c;订阅</text>
						<text class="info-text uni-icon single-line share" @click="handleShare">
							&#xe7d9;分享</text>
					</view>
				</view>
				
			</view>
			<view style="padding: 0rpx 40rpx 20rpx 40rpx;" v-if="data.company">
				<text class="info-text uni-icon single-line company" >{{data.company}}</text>
			</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<view class="district" v-if="data.abstract && data.abstract.length > 0">
			<view class="subtitle">
				<view class="name" style="font-weight: 600;">摘　要</view>
			</view>
			<view class="content abstract">{{data.abstract}}</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<view class="district keywords" v-if="data.data_keywords && data.data_keywords.length > 0">
			<view class="subtitle">
				<view class="name">
					<span style="width:45px;font-weight: 600;">关键词</span>：<span class="multi-line">
						{{data.data_keywords}}
					</span>
				</view>
			</view>
			<!-- <view class="content">{{data.data_keywords}}</view> -->
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<view class="district">
			<!-- <view class="subtitle">数据正文</view> -->
			<view class="subtitle" style="font-weight: 600;">正　文</view>
			<view class="content code" v-if="data.contentHtml && data.contentHtml.length > 0">
				<view class="name" v-html="data.contentHtml"></view>
			</view>
			<view class="content code" v-if="!data.contentHtml || data.contentHtml.length <= 0">
				<view class="name">
					<span>暂无数据正文，请点击数据来源!!!</span>
				</view>
			</view>
			<view class="foot">
				<view class="media-info flex-row" style="flex-direction: row;">
				</view>
				<!-- AndrewYy: 增加了点赞数、阅读数、留言数、分享点击数，但还存在一点问题 -->
				<view class="action">
					<view :class="{'info-text': true, 'uni-icon': true, 'read': data.read_status}">
						{{data.read_status ? '&#xe568;' : '&#xe824;'}} <span class="cus">{{data.read_num}}</span>
					</view>
					<text class="info-text uni-icon">&#xe263;{{data.comment_num}}</text>
					<view :class="{'info-text': true, 'uni-icon': true, 'liked': data.like_status}"
						@click.stop="handleLike">
						<piaoyi-like_effect :enable="!data.like_status">
							{{data.like_status ? '&#xe83d;' : '&#xe83f;'}}
							{{data.like_num}}
						</piaoyi-like_effect>
					</view>
					<text class="info-text uni-icon">&#xe691;{{data.share_click_num}}</text>
					<!-- AndrewYy: 增加了个权限判断 -->
					<view class="info-text" v-if="isvip!=0">
						<uni-link :href="data.url" text="数据来源" color="#007BFF"></uni-link>
					</view>
					<!-- <view class="info-text"><uni-link :href="data.url" text="数据来源" color="#007BFF"></uni-link></view> -->
				</view>
			</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<view class="district comment" v-if="pageElement.weiguang.viewComment">
			<!-- <view class="district comment"> -->
			<view class="subtitle">
				<view class="name">留言</view>
			</view>
			<view class="content">
				<view class="comment-list">
					<view class="comment-list-item" @click="handleCommentAt(item)"
						v-for="(item, index) in data.comment_list" :key="index">
						{{ item.author }}{{ item.reply_at && item.reply_at.length > 0 ? ' 回复 ' + item.reply_at : '' }}:
						{{ item.content }}
					</view>
				</view>
				<view class="action">
					<input class="uni-input" placeholder="输入留言内容" v-model="data.comment_new" />
					<view class="button" @click="handleCommentBegin">留言</view>
				</view>
			</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<!-- AndrewYy: 相似内容增加一个权限判断 -->
		<view class="district relative-list" v-if="pageElement.weiguang.similarData">
			<!-- <view class="district relative-list"> -->
			<view class="subtitle">
				<view class="name">相似内容</view>
				<view class="action uni-icon" @click="handleRelative">&#xe461;换一批</view>
			</view>
			<view class="content">
				<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y>
					<view v-for="(newsitem,index2) in listData" :key="newsitem.id">
						<view v-if="newsitem._media" @click.stop="" v-html="newsitem.content"></view>
						<media-item :options="newsitem" @clickTrigger="goDetail(newsitem)"
							v-if="!newsitem._media"></media-item>
					</view>
				</scroll-view>
			</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view>
		<!-- <view class="district" v-if="banner._media">
			<view class="content">
				<view @click.stop="" v-html="banner.content"></view>
			</view>
			<view class="media-item-line" style="position: absolute;"></view>
		</view> -->
		<!-- 增加事程添加悬浮窗 -->
		<uni-fab horizontal="right" vertical="bottom" direction="horizontal" @fabClick="fabClick"></uni-fab>
		<uni-popup ref="popup" background-color="#fff" @change="changeNote" :isMaskClick="false">
			<view class="popup-content">
				<view class="district1">
					<view class="row title">添加到事程</view>
					<view class="row">
						<lxCalendar @change="changeCalendar"></lxCalendar>
					</view>
					<view class="row">
						<picker mode="time" :value="remindOption.time" @change="bindTimeChange">
							<view class="uni-input">
								{{remindOption.time && remindOption.time.length ? remindOption.time : '自定义时间'}}
							</view>
						</picker>
					</view>
					<view class="content">
						<view class="push" style="display:block;" @click="handlePushBuy">
							<span style="display: inline-block;vertical-align: middle;">提醒我</span>
							<!-- AndrewYy: 提醒我修改 -->
							<switch style="display:inline-block;margin-left: 20rpx;vertical-align: middle;"
								@change="handlePush" :disabled="!pageElement.noteAdd.clickMe" />
						</view>
					</view>
					<view class="row">
						<button type="default" @click="handleDismissNote">取消</button>
						<button type="primary" @click="handleSubmitNote">添加</button>
					</view>
				</view>
			</view>
		</uni-popup>
		<view>
			<!-- 提示窗示例 -->
			<uni-popup ref="alertDialog" type="dialog">
				<uni-popup-dialog type="info" cancelText="关闭" confirmText="同意" title="" content="非会员请购买会员!"
					@confirm="dialogConfirm"></uni-popup-dialog>
			</uni-popup>
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import mediaItem from './news-item.nvue';
	import lxCalendar from '../../components/lx-calendar/lx-calendar.vue';

	export default {
		components: {
			mediaItem,
			// 增加一个组件，用于事程添加
			lxCalendar
		},
		data() {
			return {
				data: {},
				listData: [],
				commentAt: {},
				form: {
					remind_time: '',
					news_set: 0,
					openPush: false
				},
				showShareTip: false,
				pageDisplayed: false,
				banner: {},
				isvip: 0,
				// AndrewYy: 增加一个字段，用于事程添加
				remindOption: {
					date: '',
					time: ''
				},
				pageElement: pageUtil.pageElement(),
			}
		},
		onLoad(e) {
			this.initData(e);
		},
		onShow() {
			this.pageDisplayed = true;
		},
		mounted() {
			// pageUtil.checkWechatAll();
			this.getData();
			this.initRead();
		},
		methods: {
			//购买会员跳转
			dialogConfirm() {
				uni.navigateTo({
					url: '/pages/prefer/vip/index'
				});
			},
			handlePush(e) {
				// console.log(e.detail.value);
				this.form.news_set = e.detail.value ? 1 : 0;
			},
			handlePushBuy() {
				// AndrewYy: 修改提醒我
				// this.msgType = type
				if (!this.pageElement.noteAdd.clickMe) {
					this.form.openPush = false;
					this.$refs.alertDialog.open()
				}
				// if (!this.pageElement.noteAdd.singlePush && !pageUtil.applyForPermission('事程定制单个提醒', pageUtil.mapping.mapSystemTip('无权限'))) {
				// 	return;
				// }
			},
			// AndrewYy: 添加多个方法，用于事程添加显示
			fabClick() {
				if (pageUtil.isFirstUse()) {
					return;
				}
				var date = pageUtil.helper.date.formatDateTime(new Date()).substring(0, 10);
				this.remindOption = {
					date: date,
					time: '',
					data: this.data
				};
				this.$refs.popup.open('center');
			},
			changeNote(e) {
				console.log('当前模式：' + e.type + ',状态：' + e.show);
			},
			changeCalendar(e) {
				console.log(e);
				this.remindOption.date = e.fulldate;
			},
			bindTimeChange(e) {
				this.remindOption.time = e.detail.value;
			},
			handleDismissNote() {
				this.$refs.popup.close();
			},
			handleSubmitNote() {
				if (pageUtil.isFirstUse()) {
					return;
				}
				var title = this.remindOption.data.data_type === 'publish' ? this.remindOption.data.company : this
					.remindOption.data.title;
				var content = this.remindOption.data.abstract ? this.remindOption.data.abstract : this.remindOption.data
					.content.substring(0, 140);
				var param = Object.assign({}, {
					data_id: this.remindOption.data.data_id,
					data_type: this.remindOption.data.data_type
				}, {
					title: title,
					content: content,
					remind_time: this.remindOption.date + ' ' + this.remindOption.time,
					weight: 0,
					news_set: this.form.news_set
				});
				if (pageUtil.helper.other.isEmpty(this.remindOption.time)) {
					var nowadays = new Date();
					var nowadaysStr = pageUtil.helper.date.formatDateTime(nowadays).substring(0, 10);
					if (param.remind_time.trim() === nowadaysStr) {
						var timeNew = pageUtil.helper.date.addHours(nowadays, 1);
						var time = pageUtil.helper.date.formatDateTime(timeNew).substring(11, 19);
						param.remind_time = param.remind_time + time;
					} else {
						param.remind_time = param.remind_time + "08:00:00";
					}
				}

				pageUtil.webApi.addNote(param)
					.then(res => {
						pageUtil.toast('添加事程成功');
						pageUtil.markState('note/add');
						this.$refs.popup.close();
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			// AndrwYy: 添加一个方法，用于用户点赞
			handleLike() {
				if (pageUtil.isFirstUse() || !this.pageElement.weiguang.like) {
					return;
				}
				if (!this.data.like_status) {
					pageUtil.webApi.addWeiguangLike({
							data_id: this.data.data_id,
							data_type: this.data.data_type
						})
						.then(res => {
							this.data.like_status = true;
							this.data.like_num += 1;
						})
						.catch(err => {
							pageUtil.toast(err);
						});
				}
			},
			getData() {
				pageUtil.webApi.getWeiguangSupplyment({
						data_id: this.data.data_id,
						data_type: this.data.data_type || ''
					})
					.then(res => {
						// this.listData = res.datas.map(m => {
						// 	var n = pageUtil.mapping.mapWeiguangDetail(m);
						// 	return n;
						// });
						this.handleRelative();
						this.getCommentList();
						// this.data.comment_list = res.comment_list.map(m => {
						// 	var n = pageUtil.mapping.mapWeiguangComment(m);
						// 	return n;
						// });
						this.data = this.data.data_type === 'publish' ? pageUtil.mapping.mapWeiguangYouquan(res
							.datas) : pageUtil.mapping.mapWeiguangDetail(res.datas);
						this.initShare();
						pageUtil.cast.getInListCast(this.listData)
							.then(resList => {
								this.listData = resList;
							});
					})
					.catch(err => {
						pageUtil.toast(err);
					});
				// AndrewYy: 数据接口重复调用问题
				// pageUtil.webApi.getWeiguangDetail({data_id: this.data.data_id, data_type: this.data.data_type})
				// .then(res => {
				// 	this.data = this.data.data_type === 'publish' ? pageUtil.mapping.mapWeiguangYouquan(res.datas) : pageUtil.mapping.mapWeiguangDetail(res.datas);
				// 	this.initShare();
				// 	// if (this.data.contentHtml) {
				// 	// 	this.data.contentHtml = this.data.contentHtml.replaceAll('<table>', '<div>').replaceAll('</table>', '</div>').replaceAll('<tr>', '<div>').replaceAll('</tr>', '</div>').replaceAll('<td>', '<div>').replaceAll('</td>', '</div>').replaceAll('<tbody>', '<div>').replaceAll('</tbody>', '</div>').replaceAll('<table', '<div').replaceAll('<tr', '<div').replaceAll('<td', '<div').replaceAll('<tbody>', '<div>');
				// 	// }
				// })
				// .catch(err => {
				// 	pageUtil.toast(err);
				// });
				pageUtil.cast.getInListCast([])
					.then(resList => {
						if (resList.length) {
							this.banner = resList[0];
						}
					});
			},
			initData(e) {
				if (e && e.data) {
					this.data = JSON.parse(e.data);
					// this.listData = [Object.assign({}, this.data), Object.assign({}, this.data)];
				} else if (this.$route.query.data_id && this.$route.query.data_type) {
					this.data = {
						data_id: this.$route.query.data_id,
						data_type: this.$route.query.data_type
					};
					if (this.$route.query.type === 'order') {
						pageUtil.setNavBarTitle('订阅');
					}
				}
				pageUtil.webApi.getUserVip({
					_silent: true
				}).then((res) => {
					this.isvip = res.item.vip_level
				})
			},
			initRead() {
				pageUtil.webApi.updateWeiguangReadNum({
						data_id: this.options.data_id,
						data_type: this.options.data_type,
						_silent: true
					})
					.then(res => {

					})
					.catch(err => {
						console.log(err);
					});
				// AndrewYy: 修改了uid的匹配代码，解决uid前后不一致问题
				// var uid = uni.getStorageSync('ms_username');
				var uname = uni.getStorageSync('ms_username');
				var uid = uname ? pageUtil.helper.other.base64Encode(uname) : '';
				if (uid && uid !== this.$route.query.uid) {
					pageUtil.webApi.updateWeiguangShareClick({
							data_id: this.options.data_id,
							data_type: this.options.data_type,
							_silent: true
						})
						.then(res => {

						})
						.catch(err => {
							console.log(err);
						});
				}
			},
			initShare() {
				if (!this.pageElement.weiguang.share) {
					return;
				}
				var that = this;
				if (this.pageDisplayed) {
					pageUtil.prepareForWxShare({
						link: window.location.href,
						description: this.data.content ? this.data.content.substring(0, 30) : '',
						title: this.data.title
					});
				} else {
					setTimeout(() => {
						that.initShare();
					}, 100);
				}
			},
			handleCommentBegin() {
				// AndrewYy: 增加一个权限判断
				if (!this.pageElement.weiguang.addComment) {
					return;
				}
				if (this.data.comment_new && this.data.comment_new.length) {
					pageUtil.webApi.addWeiguangComment({
							data_id: this.data.data_id,
							data_type: this.data.data_type,
							content: this.data.comment_new,
							re_user_id: this.commentAt.re_user_id ? this.commentAt.re_user_id : 0
						})
						.then(res => {
							pageUtil.toast('留言成功');
							this.data.comment_new = '';
							this.getCommentList();
						})
						.catch(err => {
							pageUtil.toast(err);
						});
				}
			},
			handleCommentAt(obj) {
				// AndrewYy: 增加一个权限判断
				if (!this.pageElement.weiguang.commentAt) {
					return;
				}
				var user = pageUtil.user.getUsername();
				if (!pageUtil.helper.other.isEmpty(user) && user !== obj.author) {
					this.data.comment_new = '回复 ' + obj.author + ': ';
					this.commentAt = obj;
				}
			},
			goDetail(e) {
				if (this.navigateFlag) {
					return;
				}
				this.navigateFlag = true;
				var param = Object.assign({}, e);
				var uname = uni.getStorageSync('ms_username');
				var uid = uname ? pageUtil.helper.other.base64Encode(uname) : '';
				// pageUtil.gotoPage('weiguang/detail?data=' + JSON.stringify(e));
				pageUtil.gotoPage('weiguang/detail?data_id=' + param.data_id + '&data_type=' + param.data_type +
					'&type=weiguang&uid=' + uid);
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200)
			},
			handleRelative() {
				// AndrewYy: 增加一个权限判断
				if (!this.pageElement.weiguang.similarData) {
					return;
				}
				pageUtil.webApi.getWeiguangRelative({
						data_id: this.data.data_id,
						data_type: this.data.data_type
					})
					.then(res => {
						this.listData = res.datas.map(m => {
							var n = pageUtil.mapping.mapWeiguangDetail(m);
							return n;
						});
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			handleShare() {
				this.showShareTip = !this.showShareTip;
			},
			handleSharea() {
				if (!this.pageElement.noteAdd.clickMe) {
					this.form.openPush = false;
					this.$refs.alertDialog.open()
				}else{
					uni.navigateTo({
						url: '/pages/order/editAdd?title='+this.data.title+'&data_keywords='+this.data.data_keywords+'&data_type='+this.data.data_type+'&location='+this.data.location+'&company_name='+this.data.company_name
					})
				}
			},
			handleShareTipClose() {
				this.showShareTip = false;
			},
			getCommentList() {
				// AndrewYy: 增加一个权限判断
				if (!this.pageElement.weiguang.viewComment) {
					return;
				}
				pageUtil.webApi.getWeiguangCommentList({
						data_id: this.data.data_id,
						data_type: this.data.data_type
					})
					.then(res => {
						this.data.comment_list = res.datas.map(m => {
							var n = pageUtil.mapping.mapWeiguangComment(m);
							return n;
						});
						this.data.comment_num = this.data.comment_list.length;
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			}
		}
	}
</script>

<style lang="scss" scoped>
	@font-face {
			font-family: 'iconfont';
			src: url('../../static/font/ua-timeline/iconfont.ttf') format('truetype');
		}
		.test {
				font-family: iconfont;
			}
	.content-inner {
		background-color: #fff;

		.title,
		.foot,
		.subtitle,
		.content {
			padding: 20rpx 40rpx 20rpx 40rpx;
		}

		.title {
			font-size: 40rpx;
			font-weight: bold;
		}

		.subtitle,
		.foot,
		.action {
			flex-direction: row;
			font-size: 13px;
			align-items: center;
			justify-content: space-between;

			.max-length {
				flex: 1;

				.info-text {

					&.location {
						max-width: 150rpx;
					}

					&.time {
						min-width: 156rpx;
					}

					&.share {
						min-width: 84rpx;
						margin-right: 0rpx;
					}
					&.sharea{
						min-width: 84rpx;
						right: -40px;
						// margin-right: 0rpx;
					}
				}
			}
		}

		.uni-icon {
			font-size: 28rpx;
		}

		.info-text {
			margin-right: 20rpx;

			&.single-line {
				// AndrewYy: 修改组件宽度
				max-width: calc(100vw - 500rpx);
				// max-width: calc(100vw - 460rpx);
			}
		}

		.district {
			position: relative;

			&.top .title {
				padding: 40rpx 40rpx;
			}

			&.top .foot {
				padding: 0rpx 40rpx 10rpx 40rpx;
			}

			&.relative-list {
				.content {
					padding: 10rpx 0rpx 40rpx 0rpx;
				}
			}

			.content.abstract {
				// color: var(--info-color);
				// font-style: italic;
				// color: var(--text-3rd-color);
				color: var(--text-1st-color);
				font-size: 13px !important;
				text-align: justify;
				font-weight: 300;
				line-height: 1.5;
			}

			.media-item-line {
				position: absolute;
				left: 30rpx;
				right: 30rpx;
				bottom: 0;
				height: 1rpx;
				background-color: var(--inner-line-color);
			}

			&.comment {
				.content {
					padding-top: 10rpx;
				}

				.comment-list-item {
					padding: 10rpx 0rpx;
					justify-content: center;
					min-height: 50rpx;
					// border-bottom: 1rpx solid var(--inner-line-color);
				}

				.action {
					border: 1rpx solid var(--info-color);
					border-radius: 0rpx;
					padding: 0rpx 10rpx 0rpx 0rpx;
					overflow: hidden;
					margin-bottom: 10rpx;
					height: 60rpx;

					.uni-input {
						padding: 0rpx 10rpx;
						text-align: left;
					}

					.button {
						color: var(--primary-color);
					}
				}
			}

			.content.code {
				:deep(*:not(style)) {
					// display: inline;
					width: auto !important;
					z-index: auto;
					overflow-x: scroll;

					// box-sizing: border-box;
					// word-break:break-all;
					// word-wrap:break-word;
					// hyphens: auto;
					table {

						tbody,
						tr,
						td {
							// display: block;
							// overflow-x: scroll;
							// word-break:break-all;
							// word-wrap:break-word;
						}
					}
				}
				
				// 图片自适应显示
				:deep(img) {
					max-width: 100% !important;
					height: auto !important;
					display: block;
					margin: 0 auto;
				}

				// :deep(td) {
				// 	width: 100vw;
				// }
				// :deep(div) {
				// 	display: inline;
				// }
			}

			&.keywords {
				.subtitle {

					.name {
						flex-direction: row;

						span {
							width: calc(100vw - 240rpx);
						}
					}
				}
			}
		}

		:deep(.uni-popup__wrapper) {
			background-color: transparent !important;

			.popup-content {

				.district1 {
					background-color: #fff;
					width: calc(100vw - 60rpx);
					padding: 40rpx 40rpx;
					border-radius: 20rpx;
					align-items: center;

					.row {
						flex-direction: row;
						justify-content: center;
						min-height: 100rpx;
						align-items: center;
						font-size: 40rpx;
						width: 100%;

						.date {
							flex: 1;

							.title {
								font-weight: normal;
								font-size: 30rpx;
							}

							.head,
							.date_dl {
								flex-direction: row;
							}

							.nowadays {
								// border-radius: 16rpx;
								// height: 100%;
								// display: flex;
								// align-items: center;
								// justify-content: center;
							}
						}

						uni-button {
							height: 80rpx;
							padding: 0rpx 60rpx;

							&:last-child {
								margin-left: 40rpx;
							}
						}

						.uni-input {
							border-bottom: 1rpx solid var(--inner-line-color);
							padding: 0rpx 0rpx;
						}
					}

					.title {
						font-size: 50rpx;
						font-weight: bold;
					}
				}
			}
		}

		:deep(._media) {
			height: 180rpx !important;
			box-sizing: border-box;
			margin: 20rpx 30rpx;
			width: calc(100vw - 60rpx) !important;
		}
	}

	.info-text {
		display: inline-block;
		margin-right: 20rpx;
		color: #999999;
		font-size: 24rpx;

		&.single-line {
			height: 32rpx;
			display: flex;
			align-items: center;
		}

		&.single-line> :deep(span) {
			max-width: calc(100vw - 500rpx);
			display: inline-block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&.read {
			color: var(--custom-pop-action-color);

			span {
				color: #999999;
			}
		}

		&.liked {
			color: var(--danger-color);

			span {
				color: #999999 !important;
			}
		}

		:deep(.piaoyi-btns) {
			display: inline-block;
			width: auto;
			height: auto;
			line-height: inherit;
		}

		:deep(.piaoyi-btns) .piaoyi-btn {
			display: inline-block;
			position: initial;
		}

	}

	::v-deep .uni-fab__content--other-platform {
		width: 80rpx;
		height: 80rpx;
	}
</style>