<template>
	<view class="hya-time">
		<view class="hya-date-main" :style="screenHeight" v-if="show === true">
			<view class="hya-date-main-content">
				<view class="main-content">
					<view class="main-content-title">
						<text class="main-content-title-quit" @click="goQuit">取消</text>
						<text class="main-content-title-confirm" @click="goConfirm">确认</text>
					</view>
					<picker-view class="main-content-date" style="width: 100%; height: 220px"
						indicator-style="height:36px;" :value="nowValue" @change="pickerValueChange">
						<picker-view-column>
							<view class="main-content-date-item" v-for="(item, index) in years" :key="index">
								<text class="item-text" v-text="item"></text>
							</view>
						</picker-view-column>
						<picker-view-column>
							<view class="main-content-date-item" v-for="(item, index) in months" :key="index">
								<text class="item-text" v-text="item"></text>
							</view>
						</picker-view-column>
						<picker-view-column>
							<view class="main-content-date-item" v-for="(item, index) in days" :key="index">
								<text class="item-text" v-text="item"></text>
							</view>
						</picker-view-column>
					</picker-view>
				</view>
			</view>
		</view>
		<view :class="setting.titleType==1?'hya-picker-back':'hya-picker-bottom-line'" class="hya-picker-show"
			:style="formStyle">
			<view :class="setting.titleType==3?'hya-picker-show-title-two':'hya-picker-show-title-one'">
				<hya-icon v-if="setting.titleType!=3" :name="setting.titleIcon==null?'yingyong':setting.titleIcon"
					color="#000000" size="14" />
				<text class="title-two-text" v-if="setting.titleType==3" v-text="setting.title"></text>
			</view>
			<view class="hya-picker-show-content-one" v-if="setting.titleType!=3" @click="goShow">
				<view class="one-view">
					<text :class="setting.value==''?'one-view-unselected':'one-view-selected'"
						v-text="setting.value==''?(setting.placeholder==null?'请选择':setting.placeholder):selectedShow"></text>
				</view>
			</view>
			<view class="hya-picker-show-content-two" v-if="setting.titleType==3" @click="goShow">
				<view class="two-view">
					<text :class="setting.value==''?'two-view-unselected':'two-view-selected'"
						v-text="setting.value==''?(setting.placeholder==null?'请选择':setting.placeholder):selectedShow"></text>
				</view>
			</view>
			<view class="hya-picker-show-end" @click="goShow">
				<hya-icon name="right-1-copy" :color="setting.disabled==true?'#bfbfbf':'#000000'" size="14" />
			</view>
		</view>
		<view class="hya-error" :style="formStyle" v-if="setting.errMsg!=''&&setting.errMsg!=null">
			<text :class="setting.titleType==3?'':'hya-error-left'" class="hya-error-text"
				v-text="setting.errMsg"></text>
		</view>
	</view>
</template>

<script lang="uts">
	import type { FormType, PickerBack } from '../../libs/model/index.uts';
	import type { PropType } from 'vue';
	export default {
		name: "hya-time",
		computed: {
			screenHeight() : string {
				return `height: ${uni.getWindowInfo().windowHeight}px`;
			},
			formStyle() : string {
				return `width: ${uni.getWindowInfo().windowWidth - 24}px`;
			}
		},
		watch: {
			show(n : boolean) {
				if (n === true) {
					let temp = this.setting.pickerValue as Array<number> | null;
					if (temp != null) {
						if (temp.length > 0) {
							this.nowValue = temp;
						} else {
							let now = new Date();
							let nowYear = now.getFullYear() - this.showYearStart;
							let nowMonth = now.getMonth();
							let nowDay = now.getDate() - 1;
							this.nowValue = [nowYear, nowMonth, nowDay];
						}
					}
				}
			},
			setting: {
				handler(n : FormType) {
					if (n.value != '') {
						this.selectedShow = n.value as string;
						let tempList = (n.value as string).split('-') as Array<string>;
						let firIndex = (parseInt(tempList[0]) - this.showYearStart) as number;
						let secIndex = (parseInt(tempList[1]) - 1) as number;
						let thiIndex = (parseInt(tempList[2]) - 1) as number;
						n.pickerValue = [firIndex, secIndex, thiIndex] as Array<number>;
					} else {
						let now = new Date();
						let nowYear = now.getFullYear() - this.showYearStart;
						let nowMonth = now.getMonth();
						let nowDay = now.getDate() - 1;
						this.nowValue = [nowYear, nowMonth, nowDay];
					}
				},
				immediate: true
			}
		},
		props: {
			show: {
				type: Boolean,
				default: false
			},
			showIndex: {
				type: Number,
				default: -1
			},
			setting: {
				type: Object as PropType<FormType>,
				required: true,
				default: () : FormType => ({
					type: 'input',
					title: '',
					key: '',
					value: '',
					titleType: 1,
					titleIcon: 'shijian1',
					required: false,
					rules: [],
					disabled: false,
					errMsg: '',
					columns: [],
					pickerShow: false,
					pickerValue: []
				} as FormType)
			}
		},
		beforeMount() {
			this.setYears();
			this.setMonths();
			this.setDays(31);
		},
		data() {
			return {
				isTimeChange: false as boolean,
				selectedShow: '' as string,
				nowValue: [0, 0] as Array<number>,
				tempValue: [0, 0] as Array<number>,
				years: [] as Array<string>,
				showYearNum: 130,
				showYearStart: 1970,
				months: [] as Array<string>,
				days: [] as Array<string>,
				hour: ''
			};
		},
		methods: {
			setYears() {
				let start = this.showYearStart;
				let end = start + this.showYearNum;
				for (let i = start; i <= end; i++) {
					this.years.push(i.toString());
				}
			},
			setMonths() {
				for (let i = 1; i <= 12; i++) {
					let tempMonth : string = '';
					if (i < 10) {
						tempMonth = '0' + i;
					} else {
						tempMonth = i.toString();
					}
					this.months.push(tempMonth);
				}
			},
			setDays(days : number) {
				this.days = [];
				for (let i = 1; i <= days; i++) {
					let tempDay : string = '';
					if (i < 10) {
						tempDay = '0' + i;
					} else {
						tempDay = i.toString();
					}
					this.days.push(tempDay);
				}
			},
			goShow() {
				if (this.setting.disabled !== true) {
					this.$emit('showChange', { show: true, index: this.showIndex } as PickerBack);
				}
			},
			goQuit() {
				this.goValidate();
				this.$emit('showChange', { show: false, index: this.showIndex } as PickerBack);
			},
			goConfirm() {
				this.nowValue = this.isTimeChange ? this.tempValue : this.nowValue;
				this.setting.pickerValue = this.nowValue;
				this.selectedShow = this.years[this.nowValue[0]] + '-' + this.months[this.nowValue[1]] + '-' + this.days[this.nowValue[2]];
				this.setting.value = this.selectedShow;
				this.goQuit();
			},
			pickerValueChange(e : PickerViewChangeEvent) {
				if (!this.isTimeChange) {
					this.isTimeChange = true;
				}
				// 修改日的天数
				if (this.tempValue[0] != e.detail.value[0] || this.tempValue[1] != e.detail.value[1]) {
					this.setDays(new Date(parseInt(this.years[e.detail.value[0]]), parseInt(this.months[e.detail.value[1]]), 0).getDate());
				}
				this.tempValue = e.detail.value;
			},
			goValidate() {
				if (this.setting.required === true) {
					if (this.setting.value == '' || this.setting.value == null) {
						this.setting.errMsg = `请选择${this.setting.title}`;
						return;
					} else {
						this.setting.errMsg = '';
					}
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.hya-time {
		width: 100%;

		.hya-date-main {
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99;
			background-color: rgba(0, 0, 0, 0.5);

			.hya-date-main-content {
				width: 100%;
				height: 100%;
				position: relative;

				.main-content {
					width: 100%;
					height: 256px;
					background-color: #fff;
					border-radius: 16px 16px 0 0;
					position: absolute;
					bottom: 0;
					left: 0;

					.main-content-title {
						margin-top: 16px;
						height: 20px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;

						.main-content-title-quit {
							font-size: 12px;
							padding: 0 16px;
							color: #9a9998;
						}

						.main-content-title-confirm {
							font-size: 12px;
							padding: 0 16px;
							color: #3c9cff;
						}
					}

					.main-content-date {
						.main-content-date-item {
							height: 36px;
							display: flex;
							align-items: center;
							justify-content: center;

							.item-text {
								font-size: 14px;
							}
						}
					}
				}
			}
		}

		.hya-picker-back {
			background: rgba(0, 0, 0, 0.04);
			border-radius: 23px;
		}

		.hya-picker-bottom-line {
			border-bottom: 1px solid rgba(50, 125, 255, 0.1);
		}

		.hya-picker-show {
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.hya-picker-show-title-one {
				margin-left: 14px;
				width: 16px;
				height: 46px;
				justify-content: flex-end;
				display: flex;
				align-items: center;
				flex-direction: row;
				margin-right: -6px;
			}

			.hya-picker-show-title-two {
				width: 100%;

				.title-two-text {
					font-size: 14px;
					font-weight: 700;
				}
			}

			.hya-picker-show-content-one {
				flex: 1;
				margin: 0 12px 0 18px;
				flex-direction: row;
				display: flex;
				align-items: center;

				.one-view {
					width: 100%;
					height: 46px;
					display: flex;
					align-items: center;
					flex-direction: row;

					.one-view-unselected {
						font-size: 14px;
						color: #bfbfbf;
						letter-spacing: 0.5px;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					.one-view-selected {
						font-size: 14px;
						color: #333;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}

			.hya-picker-show-content-two {
				flex: 1;
				margin: 0 12px 0 0;
				flex-direction: row;
				display: flex;
				align-items: center;

				.two-view {
					width: 100%;
					height: 46px;
					display: flex;
					align-items: center;
					flex-direction: row;

					.two-view-unselected {
						font-size: 14px;
						color: #bfbfbf;
						letter-spacing: 0.5px;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					.two-view-selected {
						font-size: 14px;
						color: #333;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}

			.hya-picker-show-end {
				margin-right: 14px;
				width: 16px;
				height: 46px;
				justify-content: flex-end;
				display: flex;
				align-items: center;
				flex-direction: row;
			}
		}

		.hya-error {
			margin: 0 auto;

			.hya-error-text {
				margin-top: 6px;
				font-weight: 400;
				font-size: 12px;
				color: red;
			}

			.hya-error-left {
				padding-left: 12px;
			}
		}
	}
</style>