<template>
	<view class="hya-form">
		<view class="hya-form-item" :class="(index+1)==infoList.length?'':'hya-form-bottom'"
			v-for="(item,index) in infoList" :key="index">
			<hya-input v-if="item.type==='input'" :setting="item" />
			<hya-pwd v-if="item.type==='password'" :setting="item" />
			<hya-picker v-if="item.type==='picker'" :show='item.pickerShow' :showIndex="index" :setting="item"
				@showChange='pickerShowChange' />
			<hya-time v-if="item.type==='time'" :show="item.pickerShow" :showIndex="index" :setting="item"
				@showChange='pickerShowChange' />
			<hya-date v-if="item.type==='date'" :show="item.pickerShow" :showIndex="index" :setting="item"
				@showChange='pickerShowChange' />
		</view>
	</view>
</template>

<script lang="uts">
	import HyaInput from '../hya-input/hya-input.uvue';
	import hyaPwd from '../hya-pwd/hya-pwd.uvue';
	import hyaPicker from '../hya-picker/hya-picker.uvue';
	import hyaDate from '../hya-date/hya-date.uvue';
	import hyaTime from '../hya-time/hya-time.uvue';
	import type { PropType } from 'vue';
	import type { FormType, PickerBack, RuleType } from '../../libs/model/index.uts';
	export default {
		name: "hya-form",
		props: {
			infoList: {
				type: Array as PropType<Array<FormType>>,
				required: true
			}
		},
		components: {
			HyaInput,hyaPwd,hyaPicker,hyaDate,hyaTime
		},
		data() {
			return {

			};
		},
		methods: {
			pickerShowChange(e : PickerBack) {
				this.infoList[e.index].pickerShow = e.show;
			},
			goLastValidate() : boolean {
				let isOk = true;
				for (let i = 0; i < this.infoList.length; i++) {
					let item = this.infoList[i] as FormType;
					if (item.required === true) {
						if (item.value == '') {
							if (isOk === true) {
								isOk = false;
							}
							item.errMsg = item.placeholder;
						} else {
							item.errMsg = '';
						}
					}
					let tempRules = item.rules as Array<RuleType> | null;
					if (tempRules != null) {
						if (tempRules.length > 0 && item.value != '') {
							for (let j = 0; j < tempRules.length; j++) {
								let tempRule = tempRules[j] as RuleType;
								if (tempRule != null) {
									if (!new RegExp(tempRule.rule as string).test(item.value as string)) {
										if (isOk === true) {
											isOk = false;
										}
										item.errMsg = tempRule.errMsg;
										break;
									} else {
										item.errMsg = '';
									}
								}
							}
						}
					}
				}
				return isOk;
			},
			getFormValue() : UTSJSONObject | null {
				let res = this.goLastValidate();
				let returnInfo = {};
				if (res === true) {
					this.infoList.forEach(item => {
						returnInfo[item.key] = item.value;
					})
				}
				if (JSON.stringify(returnInfo) == '{}') {
					console.error('请正确填写所有表单信息！');
					return null;
				} else {
					return returnInfo;
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.hya-form {
		width: 100%;

		.hya-form-item {
			width: 100%;
		}

		.hya-form-bottom {
			margin-bottom: 12px;
		}
	}
</style>