<template>
	<view class="content-inner">
		<view class="form">
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>订阅名称：</view>
				</view>
				<view class="content">
					<input v-model="form.title" placeholder="请输入订阅名称" />
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="pageElement.orderAdd.keywords">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>订阅关键词：</view>
				</view>
				<view class="content">
					<RobbyTags v-model:value="tagList" @add="addTag" @delete="delTag" @click="clickTag"
						:enable-del="enableDel" :enable-add="enableAdd">

					</RobbyTags>
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="pageElement.orderAdd.dataType">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>数据类别：</view>
				</view>
				<view class="content">
					<!-- <uni-data-checkbox v-model="form.type" :localdata="data_type_list"></uni-data-checkbox> -->
					<uni-data-select v-model="form.type" :localdata="data_type_list"></uni-data-select>
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="pageElement.orderAdd.area">
				<view class="subtitle" style="padding-bottom: 0;">
					<view class="name"><span class="required fake">*</span>位置范围：</view>
					<view><button @click="zhaobudrt" class="mini-btn" type="primary" size="mini">扩增</button></view>
				</view>
				<view class="content" style="padding-top: 0;">
					<uni-data-checkbox v-model="geographyType" :localdata="geography_type_list"></uni-data-checkbox>
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="geographyType === 'area' && pageElement.orderAdd.area">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>省份地区：</view>
				</view>
				<view class="content">
					<view :class="{'empty': !form.city}" v-model="form.city" @click="openPicker">
						{{form.city ? form.city: '请选择城市'}}
					</view>
					<ydl-col-picker title="选择城市" ref="colPicker" :range="dataList" :checkValue="checkValue"
						:multiple="true" rangeKey="name" @confirm="confirmPicker"></ydl-col-picker>
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district" v-if="geographyType !== 'area'">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>单位名称：</view>
				</view>
				<view class="content">
					<view :class="{'empty': !form.company}" v-model="form.company" @click="handleCompany">
						{{form.company ? form.company : '请选择单位'}}
					</view>
					<SearchPicker pickerTittle="选择单位" ref="pickerCompany" :multiple="true"
						v-model:visible="companyVisible" keyName="name" :dataSource="companyList"
						:echoVal="checkValueCompany" static @change="changeItem" />
				</view>
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>开始时间：</view>
				</view>
				<view class="content">
					<ir-date-time-picker ref="timePickerStart" :disabled="!addNew&&data.status=='正常有效'"
						v-model:value="form.start_time" :start="limitTimeStart" :end="limitTimeEnd"
						@change="bindDateChangeStart" abstract-mode />
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
			<view class="district">
				<view class="subtitle">
					<view class="name"><span class="required fake">*</span>结束时间：</view>
				</view>
				<view class="content">
					<ir-date-time-picker ref="timePickerEnd" v-model:value="form.end_time" :start="limitTimeStart"
						:end="limitTimeEnd" @change="bindDateChangeEnd" abstract-mode />
				</view>
				<view class="media-item-line" style="position: absolute;"></view>
			</view>
		</view>
		<button type="primary" @click="handleAdd">{{addNew ? '提 交' : '保 存'}}</button>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	import pageUtil from '../../common/js/utils/page.js';
	import dataCity from '../../common/js/data/city.js';
	import SearchPicker from '../../components/stephenzhou-picker/stephenzhou-picker.vue';
	import RobbyTags from '../../components/robby-tags/robby-tags.vue';

	export default {
		components: {
			SearchPicker,
			RobbyTags
		},
		data() {
			return {
				listData: [],
				form: {},
				data_type_list: [{
						text: '招标',
						value: 'bid'
					},
					{
						text: '招聘',
						value: 'job'
					},
					{
						text: '通知',
						value: 'notice'
					},
					{
						text: '项目',
						value: 'project'
					},
					{
						text: '会议',
						value: 'meeting'
					}
					// { text: '发布', value: 'publish' }
				],
				dataList: [{
						id: 1,
						name: "前端",
						children: [{
								id: 11,
								name: "Vue"
							},
							{
								id: 12,
								name: "React"
							}
						]
					},
					{
						id: 2,
						name: "后端",
						children: [{
								id: 21,
								name: "Node"
							},
							{
								id: 22,
								name: "PHP"
							}
						]
					}
				],
				checkValue: {
					// 110000: [110100]
					// 1: [12],
					// 3: [31, 33]
				},
				companyVisible: false,
				enableDel: true,
				enableAdd: true,
				colorType: 'primary',
				tagList: [], //['海表', '温盐', '模块'],
				addNew: false,
				companyList: [],
				checkValueCompany: [],
				geography_type_list: [{
						text: '地区',
						value: 'area'
					},
					{
						text: '单位',
						value: 'unit'
					}
				],
				geographyType: 'area',
				limitTimeStart: '',
				limitTimeEnd: '',
				showPicker: 0,
				prepareShowPicker: false,
				pageElement: pageUtil.pageElement()
			}
		},
		onLoad(e) {
			this.loadCity();
			if (e.data) {
				this.data = JSON.parse(e.data);
				pageUtil.setNavBarTitle('订阅编辑');
				this.loadData();
			} else {
				this.addNew = true;
			}
		},
		mounted() {
			// pageUtil.checkWechatAll();

			this.getData();
			setTimeout(() => {
				this.initData();
			}, 200);
			// this.$nextTick(() => {
			// 	this.initData();
			// });
		},
		methods: {
			zhaobudrt() {
				uni.navigateTo({
					url: '/pages/order/kuozeng'
				})
			},
			getData() {
				pageUtil.webApi.getCompanyList({
						_silent: true
					})
					.then(res => {
						this.checkValueCompany = [];
						this.companyList = res.data.map(m => {
							var n = {
								id: m.value,
								name: m.label
							};
							if (this.data && !pageUtil.helper.other.isEmpty(this.data.company)) {
								var arr = this.data.company.filter(e => e === n.name);
								if (arr.length > 0) {
									n.selected = true;
									this.checkValueCompany.push(n);
								}
							}
							return n;
						});
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			initData() {
				var that = this;
				this.limitTimeStart = pageUtil.helper.date.formatDateTime(new Date()).substring(0, 16);
				this.limitTimeEnd = pageUtil.helper.date.formatDateTime(new Date(new Date().setFullYear(new Date()
					.getFullYear() + 2))).substring(0, 16);

				var nowadays = new Date();
				var nowadaysStr = pageUtil.helper.date.formatDateTime(nowadays).substring(0, 16);
				var nowadaysAndNext2Days = pageUtil.helper.date.addDays(nowadays, 2);
				var nowadaysAndNext2DaysStr = pageUtil.helper.date.formatDateTime(nowadaysAndNext2Days).substring(0, 16);
				if (!this.form.start_time) {
					this.form.start_time = pageUtil.helper.date.roundedMinuteTimeString(nowadays).substring(0, 16);
				}
				//设置默认结束时间
				//1. 先判断vip会员时间，如果存在则为vip会员时间
				// 2. 如果不存在，则判断是否存在vip次卡，如果存在，则+1年
				// 3. 如果vip次卡也不存在，则判断普通会员时间
				pageUtil.webApi.getUserVip({
					_silent: true
				}).then(res => {
					if (res.item.current_vip_due_time !== '') {
						this.form.end_time = dayjs(res.item.current_vip_due_time).format('YYYY-MM-DD HH:mm');
					} else if (res.item.vip_flow_num !== 0) {
						this.form.end_time = dayjs().add(1, 'year').format('YYYY-MM-DD HH:mm')
					} else if (res.item.due_time !== '') {
						this.form.end_time = dayjs(res.item.due_time).format('YYYY-MM-DD HH:mm');
					}
					// console.log('::',res.item)
					// const expiryDate = dayjs(res.item.vip_deu_time);
					// const currentDate = dayjs();
					// console.log('::',res.item,expiryDate,currentDate)
					// if (expiryDate.isAfter(currentDate)) {
					// 	console.log('该日期尚未到期', res.item.vip_deu_time);
					// 	that.form.end_time = dayjs(res.item.vip_deu_time).format('YYYY-MM-DD HH:mm');
					// } else {
					// 	console.log('该日期已经到期');
					// 	if (res.item.vip_flow_num > 0) {
					// 		that.form.end_time = currentDate.add(1, 'year').format('YYYY-MM-DD HH:mm')
					// 	}
					// }
				})
			},
			loadCity() {
				this.dataList = dataCity.map(mP => {
					var n = Object.assign({}, mP);
					if ((mP.name.indexOf('省') > -1 || mP.name.indexOf('区') > -1) && n.children && n.children[0]
						.id !== mP.id) {
						n.children.splice(0, 0, {
							id: mP.id,
							name: mP.name
						});
					}
					return n;
				});
			},
			loadData() {
				this.form = {
					title: this.data.title,
					start_time: this.data.start_time,
					end_time: this.data.end_time
				};
				if (!pageUtil.helper.other.isEmpty(this.data.data_type)) {
					this.form.type = this.data.data_type;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.keywords)) {
					this.tagList = this.data.keywords;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.city)) {
					this.form.city = this.data.city.join(', ');
					this.data.city.forEach(city => {
						if (city.indexOf('省') > -1) {
							var arr = city.split('省');
							var province = arr[0] + '省';
							var citee = arr[1];
							var arrP = this.dataList.filter(eP => eP.name === province);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === citee);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						} else {
							var arrP = this.dataList.filter(eP => eP.name === city);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === city);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						}
					});
				}
				if (!pageUtil.helper.other.isEmpty(this.data.company)) {
					this.form.company = this.data.company.join(', ');
				}
				if (pageUtil.helper.other.isEmpty(this.form.company)) {
					this.geographyType = 'area';
				} else {
					this.geographyType = 'unit';
				}
			},
			handleCommentBegin() {

			},
			handleCommentAt(obj) {
				this.data.comment_new = '回复 ' + obj.author + ': ';
			},
			openPicker() {
				this.$refs.colPicker.open();
			},
			confirmPicker(e) {
				this.checkValue = e;
				var arr = [];
				for (var key in e) {
					var province = this.dataList.filter(e => e.id === parseInt(key))[0];
					var isAllProvince = e[key].length === province.children.length;
					if (isAllProvince && province.name.indexOf('市') === -1) {
						arr.push(province.name);
					}
					for (var keyC in e[key]) {
						var city = province.children.filter(eC => eC.id === parseInt(e[key][keyC]))[0];
						if (province.name.indexOf('市') > -1) {
							arr.push(city.name.replace('市辖区', ''));
						} else {
							if (!isAllProvince) {
								arr.push(province.name + city.name);
							}
						}
					}
				}
				this.form.city = arr.join(', ');
			},
			changeItem(e) {
				this.companyVisible = false;
				var arr = [];
				for (var key in e.data) {
					arr.push(e.data[key]['name']);
				}
				this.form.company = arr.join(', ');
			},
			handleCompany() {
				this.companyVisible = true;
			},
			clickTag: function(e) {
				// console.log(e)
			},
			delTag: function(e) {
				// console.log(e)
			},
			addTag: function(e) {
				// console.log(e)
			},
			handleAdd() {
				var timeStart = pageUtil.helper.date.parse(this.form.start_time + ':00');
				var timeEnd = pageUtil.helper.date.parse(this.form.end_time + ':00');
				if (timeStart.getTime() >= timeEnd.getTime()) {
					pageUtil.toast('结束时间须大于开始时间');
					return;
				}

				var rule = [{
						name: "title",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入标题"
					},
					{
						name: "type",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择数据类别"
					}
				];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						var param = Object.assign({}, {
							title: this.form.title,
							data_type: this.form.type,
							start_time: this.form.start_time,
							end_time: this.form.end_time
						});
						if (this.tagList.length) {
							param.keywords_list = JSON.stringify(this.tagList);
						}
						if (!pageUtil.helper.other.isEmpty(this.form.city)) {
							param.city_list = JSON.stringify(this.form.city.split(', '));
						}
						if (!pageUtil.helper.other.isEmpty(this.form.company)) {
							param.company_list = JSON.stringify(this.form.company.split(', '));
						}
						if (!pageUtil.helper.other.isEmpty(this.form.city) && this.form.city.split(', ').length > 5) {
							pageUtil.toast('省份地区不能超过5个');
							return;
						}
						if (!pageUtil.helper.other.isEmpty(this.form.company) && this.form.company.split(', ').length >
							2) {
							pageUtil.toast('单位不能超过2个');
							return;
						}

						if (this.geographyType === 'area') {
							delete param.company_list;
						} else {
							delete param.city_list;
						}
						if (this.addNew) {
							pageUtil.webApi.addOrder(param)
								.then(res => {
									if(res.status_code == 200){
										pageUtil.toast('新增成功');
									}else{
										pageUtil.toast(res.message || ', 订阅失败！');
									}
									

								})
								.catch(err => {
									pageUtil.toast(err);
								}).finally(()=>{
									pageUtil.markState('order/add');
									pageUtil.goBack();
								})
						} else {
							pageUtil.webApi.updateOrder(Object.assign({}, param, {
									id: this.data.id
								}))
								.then(res => {
									pageUtil.toast('保存成功').then(res => {
										pageUtil.goBack();
									});
									pageUtil.markState('order/update');
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					});
			},
			bindDateChangeStart(e) {
				if (e === true) {
					this.prepareShowPicker = true;
					this.$nextTick(() => {
						this.showPicker = 1;
					});
				} else if (e === false) {
					this.showPicker = 0;
					this.$nextTick(() => {
						this.prepareShowPicker = false;
					});
				} else {
					// console.log(e);
					this.form.start_time = e;
				}
			},
			bindDateChangeEnd(e) {
				if (e === true) {
					this.prepareShowPicker = true;
					this.$nextTick(() => {
						this.showPicker = 1;
					});
				} else if (e === false) {
					this.showPicker = 0;
					this.$nextTick(() => {
						this.prepareShowPicker = false;
					});
				} else {
					// console.log(e);
					this.form.end_time = e;
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {

		.form {
			background-color: #fff;
		}

		uni-button {
			margin: 20rpx 20rpx;

			&.reset {
				margin-top: 0rpx;
			}
		}

		.title,
		.foot,
		.subtitle,
		.content {
			padding: 20rpx 40rpx 20rpx 40rpx;
		}

		.title {
			font-size: 40rpx;
			font-weight: bold;
		}

		.subtitle,
		.foot,
		.action,
		.subtitle .name {
			flex-direction: row;
			font-size: 28rpx;
			align-items: center;
			justify-content: space-between;
		}

		.uni-icon {
			font-size: 28rpx;
		}

		.info-text {
			margin-right: 20rpx;
		}

		.district {
			position: relative;

			.uni-stat__select {
				:deep(.uni-icons) {
					position: absolute;
					right: 6px;
					top: -10px;
				}
			}

			&.top .title {
				padding: 40rpx 40rpx;
			}

			&.top .foot {
				padding: 0rpx 40rpx 10rpx 40rpx;
			}

			&.relative-list {
				.content {
					padding: 10rpx 0rpx 40rpx 0rpx;
				}
			}

			.content.abstract {
				color: var(--info-color);
				font-style: italic;
			}

			.media-item-line {
				position: absolute;
				left: 30rpx;
				right: 30rpx;
				bottom: 0;
				height: 1rpx;
				background-color: var(--inner-line-color);
			}

			&.comment {
				.content {
					padding-top: 10rpx;
				}

				.comment-list-item {
					padding: 10rpx 0rpx;
					justify-content: center;
					min-height: 50rpx;
					// border-bottom: 1rpx solid var(--inner-line-color);
				}

				.action {
					border: 1rpx solid var(--info-color);
					border-radius: 0rpx;
					padding: 0rpx 10rpx 0rpx 0rpx;
					overflow: hidden;
					margin-bottom: 10rpx;
					height: 60rpx;

					.uni-input {
						padding: 0rpx 10rpx;
						text-align: left;
					}

					.button {
						color: var(--primary-color);
					}
				}
			}
		}

		:deep(.ydl-cp__body) {

			uni-view,
			uni-label,
			uni-swiper-item {
				flex-direction: row;
			}

			.ydl-cp__scroll {
				flex: 1;
			}

			.uni-scroll-view {
				height: 500rpx;
			}

			.ydl-cp__top {
				border-color: var(--inner-line-color);
			}
		}

		:deep(.wyb-popup-slot) {
			.popup_content_title {
				font-size: 28rpx;
				padding: 20rpx 0rpx 26rpx 0rpx;
				border-bottom: 1rpx solid var(--inner-line-color);
				margin-bottom: 20rpx;

				.icon-icon_close:before {
					content: '';
				}

				.icon_top,
				.confirm {
					font-size: 32rpx;
				}

				.icon_top {
					color: rgb(102, 102, 102);
				}

				.confirm {
					color: rgb(85, 127, 247);
				}
			}

			.dialog_search_box {
				flex-direction: row;
				border: 1rpx solid #d8e3ff;
				background-color: #fff;
				margin: 0rpx 20rpx;
				width: auto;

				&,
				.uni-input-placeholder,
				.dialog_search_inp {
					height: 68rpx;
					display: flex;
					align-items: center;
				}

				uni-input {
					font-size: 26rpx;
				}

				.dialog_search_inp {
					width: 100%;
					padding: 0rpx 20rpx;
				}

				.dialog_search_text {
					display: none;
				}

				.icon-sousuo:before {
					content: '';
				}
			}

			.select_item_box .select_item {
				color: #000;

				&.active {
					color: #557ff7;
				}
			}
		}

		:deep(.tagController) {
			flex-direction: column-reverse;
			padding: 0rpx 0rpx;

			.tagInput {
				flex-direction: row;
				align-items: center;
				border: 1rpx solid var(--inner-line-color);
				border-radius: 10rpx;
				padding: 0rpx 0rpx;

				uni-input {
					flex: 1;
					padding: 0rpx 10rpx;
				}

				uni-button:after {
					border-top-width: 0rpx;
					border-right-width: 0rpx;
					border-bottom-width: 0rpx;
				}
			}

			.tagContainer {
				flex-direction: row;

				.tagItem {
					flex-direction: row;
					color: #000;
					background-color: #b8caff;
					border: 0rpx solid #557ff7;

					.tagDelIcon {
						color: #557ff7;
						font-size: 40rpx;
						// margin-left: 10rpx;
						// font-weight: bold;
						// border: 1rpx solid #557ff7;
						// line-height: 15rpx;
						// padding: 5rpx 5rpx 0rpx 4rpx;
						// border-radius: 20rpx;
						// top: -2rpx;
					}
				}
			}
		}

		:deep(.ir-mask),
		:deep(.picker-con) {
			position: fixed;
		}

		:deep(.date) {
			padding-left: 0rpx;

			&.border {
				border: none;
				align-items: flex-start;

				.date-text {
					// opacity: 0;
				}
			}
		}
	}
</style>