<template>
	<view class="content-inner">
		<view class="form">
			<view class="district">
				<view class="subtitle" style="border-bottom: 1px solid #e5e5e5;">
					<view class="name" style="width:25%;"><span class="required">*</span>来源名称：</view>
					<view class="content" style="width:75%;">
						<input v-model="form.source_name" placeholder="请输入来源名称" />
					</view>
				</view>

				<view class="subtitle" style="padding-top: 0px;border-bottom: 1px solid #e5e5e5;">
					<view class="name" style="width:25%;"><span class="required">*</span>来源域名：</view>
					<view class="content" style="width:75%;">
						<input v-model="form.source_url" placeholder="请输入来源域名" />
					</view>
				</view>

				<view class="subtitle" style="padding-top: 0px;border-bottom: 1px solid #e5e5e5;">
					<view class="name" style="width:25%;"><span class="required">*</span>栏目名称：</view>
					<view class="content" style="width:75%;">
						<input v-model="form.data_name" placeholder="请输入栏目名称" />
					</view>
				</view>

				<view class="subtitle" style="padding-top: 0px;border-bottom: 1px solid #e5e5e5;">
					<view class="name" style="width:25%;"><span class="required">*</span>栏目域名：</view>
					<view class="content" style="width:75%;">
						<input v-model="form.data_url" placeholder="请输入栏目域名" />
					</view>
				</view>

				<view class="subtitle" style="padding-top: 0px;border-bottom: 1px solid #e5e5e5;">
					<view class="name" style="width:25%;"><span class="required">*</span>补充描述：</view>
					<view class="content" style="width:75%;">
						<uni-easyinput type="textarea" v-model="form.introduce" placeholder="请输入补充描述"></uni-easyinput>
					</view>
				</view>

				<view class="media-item-line" style="position: absolute;"></view>
			</view>
		</view>
		<button type="primary" @click="handleAdd">提 交</button>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	export default {
		data() {
			return {
				form: {
					source_name: '',
					source_url: '',
					data_name: '',
					data_url: '',
					introduce: ''
				},
			}
		},
		methods: {
			handleAdd() {
				if (this.form.source_name == '' || this.form.source_url == '' || this.form.data_name == '' || this.form
					.data_url == '' || this.form.introduce == '') {
					pageUtil.toast('请填写完整信息');
					return
				} else {
					pageUtil.webApi.setsourcedata(this.form).then((res) => {
						if (res.status_code == 200) {
							pageUtil.toast('扩增成功');
						}
						setTimeout(function() {
								uni.redirectTo({
									url: '/pages/order/add'
								});
							},2000)

					}).catch((err) => {
						pageUtil.toast(err);
					})

				}
			},
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {

		.form {
			background-color: #fff;
		}

		uni-button {
			margin: 20rpx 20rpx;

			&.reset {
				margin-top: 0rpx;
			}
		}

		.title,
		.foot,
		.subtitle,
		.content {
			padding: 10px;
		}

		.title {
			font-size: 40rpx;
			font-weight: bold;
		}

		.subtitle,
		.foot,
		.action,
		.subtitle .name {
			flex-direction: row;
			font-size: 28rpx;
			align-items: center;
			// justify-content: space-between;
		}

		.uni-icon {
			font-size: 28rpx;
		}

		.info-text {
			margin-right: 20rpx;
		}

		.district {
			position: relative;

			.uni-stat__select {
				:deep(.uni-icons) {
					position: absolute;
					right: 6px;
					top: -10px;
				}
			}

			&.top .title {
				padding: 40rpx 40rpx;
			}

			&.top .foot {
				padding: 0rpx 40rpx 10rpx 40rpx;
			}

			&.relative-list {
				.content {
					padding: 10rpx 0rpx 40rpx 0rpx;
				}
			}

			.content.abstract {
				color: var(--info-color);
				font-style: italic;
			}

			.media-item-line {
				position: absolute;
				left: 30rpx;
				right: 30rpx;
				bottom: 0;
				height: 1rpx;
				background-color: var(--inner-line-color);
			}

			&.comment {
				.content {
					padding-top: 10rpx;
				}

				.comment-list-item {
					padding: 10rpx 0rpx;
					justify-content: center;
					min-height: 50rpx;
					// border-bottom: 1rpx solid var(--inner-line-color);
				}

				.action {
					border: 1rpx solid var(--info-color);
					border-radius: 0rpx;
					padding: 0rpx 10rpx 0rpx 0rpx;
					overflow: hidden;
					margin-bottom: 10rpx;
					height: 60rpx;

					.uni-input {
						padding: 0rpx 10rpx;
						text-align: left;
					}

					.button {
						color: var(--primary-color);
					}
				}
			}
		}

		:deep(.ydl-cp__body) {

			uni-view,
			uni-label,
			uni-swiper-item {
				flex-direction: row;
			}

			.ydl-cp__scroll {
				flex: 1;
			}

			.uni-scroll-view {
				height: 500rpx;
			}

			.ydl-cp__top {
				border-color: var(--inner-line-color);
			}
		}

		:deep(.wyb-popup-slot) {
			.popup_content_title {
				font-size: 28rpx;
				padding: 20rpx 0rpx 26rpx 0rpx;
				border-bottom: 1rpx solid var(--inner-line-color);
				margin-bottom: 20rpx;

				.icon-icon_close:before {
					content: '';
				}

				.icon_top,
				.confirm {
					font-size: 32rpx;
				}

				.icon_top {
					color: rgb(102, 102, 102);
				}

				.confirm {
					color: rgb(85, 127, 247);
				}
			}

			.dialog_search_box {
				flex-direction: row;
				border: 1rpx solid #d8e3ff;
				background-color: #fff;
				margin: 0rpx 20rpx;
				width: auto;

				&,
				.uni-input-placeholder,
				.dialog_search_inp {
					height: 68rpx;
					display: flex;
					align-items: center;
				}

				uni-input {
					font-size: 26rpx;
				}

				.dialog_search_inp {
					width: 100%;
					padding: 0rpx 20rpx;
				}

				.dialog_search_text {
					display: none;
				}

				.icon-sousuo:before {
					content: '';
				}
			}

			.select_item_box .select_item {
				color: #000;

				&.active {
					color: #557ff7;
				}
			}
		}

		:deep(.tagController) {
			flex-direction: column-reverse;
			padding: 0rpx 0rpx;

			.tagInput {
				flex-direction: row;
				align-items: center;
				border: 1rpx solid var(--inner-line-color);
				border-radius: 10rpx;
				padding: 0rpx 0rpx;

				uni-input {
					flex: 1;
					padding: 0rpx 10rpx;
				}

				uni-button:after {
					border-top-width: 0rpx;
					border-right-width: 0rpx;
					border-bottom-width: 0rpx;
				}
			}

			.tagContainer {
				flex-direction: row;

				.tagItem {
					flex-direction: row;
					color: #000;
					background-color: #b8caff;
					border: 0rpx solid #557ff7;

					.tagDelIcon {
						color: #557ff7;
						font-size: 40rpx;
						// margin-left: 10rpx;
						// font-weight: bold;
						// border: 1rpx solid #557ff7;
						// line-height: 15rpx;
						// padding: 5rpx 5rpx 0rpx 4rpx;
						// border-radius: 20rpx;
						// top: -2rpx;
					}
				}
			}
		}

		:deep(.ir-mask),
		:deep(.picker-con) {
			position: fixed;
		}

		:deep(.date) {
			padding-left: 0rpx;

			&.border {
				border: none;
				align-items: flex-start;

				.date-text {
					// opacity: 0;
				}
			}
		}
	}
</style>