<template>
	<view class="content-inner">
		<view class="uni-padding-wrap uni-common-mt">
			<page-empty v-if="!listData || Object.keys(listData).length === 0"></page-empty>
			<cc-listView v-if="listData.length>0" :productList="listData" @Renew="handRenew" @Detail="handleDetail"
				@Edit="handleEdit" @Delete="handleDelete"></cc-listView>
			<uni-fab ref="fab" :pattern="pattern" horizontal="right" vertical="bottom" direction="horizontal"
				@fabClick="fabClick" />
		</view>
		<view>
			<!-- 提示窗示例 -->
			<uni-popup ref="alertDialog" type="dialog">
				<uni-popup-dialog type="info" cancelText="关闭" confirmText="同意" title="" content="非会员请购买会员!"
					@confirm="dialogConfirm"></uni-popup-dialog>
			</uni-popup>
		</view>
	</view>
</template>
<script>
	import pageUtil from '../../common/js/utils/page.js';

	export default {
		data() {
			return {
				form: {
					openPush: false
				},
				pattern: {
					color: '#7A7E83',
					backgroundColor: '#fff',
					selectedColor: '#007AFF',
					buttonColor: '#007AFF',
					iconColor: '#fff'
				},
				listData: [],
				pageElement: pageUtil.pageElement()
			}
		},
		onShow() {
			this.getData();
		},
		onPullDownRefresh() {
			this.getData();
		},
		mounted() {
			// pageUtil.checkWechatAll();
			// this.getData();
		},
		methods: {
			getData() {
				pageUtil.webApi.getOrderList({})
					.then(res => {
						var list = res.data.map(m => {
							var n = Object.assign({}, m);
							var arr = pageUtil.sysdict.weiguangType.filter(e => e.id === m.data_type);
							n.type = arr.length > 0 ? arr[0].name : '';
							return n;
						});
						//广告
						// pageUtil.cast.getInListVideo([])
						// .then(resList => {
						// 	console.log('??',resList)
						// 	this.listData = resList.concat(list);	

						// 	uni.stopPullDownRefresh();
						// });
						this.listData = list;
						uni.stopPullDownRefresh();
					})
					.catch(err => {
						pageUtil.toast(err);
						uni.stopPullDownRefresh();
					});
			},
			fabClick() {
				if (!this.pageElement.noteAdd.clickMe) {
					this.form.openPush = false;
					this.$refs.alertDialog.open()
				} else {
					pageUtil.gotoPage('order/add');
				}
			},
			handleDetail(obj) {
				uni.setStorageSync('order/tab', JSON.stringify(obj));
				pageUtil.gotoPage('order/index');
			},
			handleEdit(obj) {
				pageUtil.gotoPage('order/add?data=' + JSON.stringify(obj));
			},
			handRenew(item) {
				pageUtil.webApi.getUserVip({
					_silent: true
				}).then(res => {
					try {
						const info = res.item
						if (info.user_role.includes('会员')) {
							// 已是会员
							// 判断会员时间
							const dateStr = info.due_time.replace(' ', 'T');
							const targetDate = new Date(dateStr);
							const now = new Date();
							if (targetDate > now) {
								// 直接续订
								const {
									id,
									title,
									data_type,
									keywords,
									start_time
								} = item
								const data = {
									id: id,
									title: title,
									data_type: data_type,
									keywords_list: JSON.stringify(keywords),
									start_time: start_time,
									end_time: info.due_time.split(':').slice(0, 2).join(':')
								}
								this.Renew(data)
							} else {
								// 提示用户开通会员
								uni.showModal({
									content: '检测到您的账号会员已过期！是否跳转到开通会员？',
									success: (res) => {
										if (res.confirm) {
											this.dialogConfirm()
										}
									}
								})
							}
						} else {
							// 提示用户开通会员
							uni.showModal({
								content: '检测到您的账号暂未开通会员或会员已过期！是否跳转到开通会员？',
								success: (res) => {
									if (res.confirm) {
										this.dialogConfirm()
									}
								}
							})
						}

					} catch (e) {
						console.log(e)
						pageUtil.toast('续订异常');
					}
				})
				console.log(item)
			},

			Renew(data) {
				console.log(data)
				pageUtil.webApi.updateOrder(Object.assign({}, data, {
					id: data.id
				})).then((res) => {
					pageUtil.toast('续订成功！')
					
				}).catch(error => {
					console.log(error)
					pageUtil.toast('续订失败！')
				}).finally(
					this.getData()
				)
			},
			//购买会员跳转
			dialogConfirm() {
				// console.log('??1', this.pageElement.noteAdd.clickMe)
				uni.navigateTo({
					url: '/pages/prefer/vip/index'
				});
			},
			handleDelete(obj) {
				uni.showModal({
					content: '是否删除本条信息？',
					success: (res) => {
						if (res.confirm) {
							pageUtil.webApi.deleteOrder({
									id: obj.id
								})
								.then(res => {
									pageUtil.toast('删除成功');
									this.getData();
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		color: var(--default-color);

		.header {
			flex-direction: column;
			font-size: 26rpx;

			.basic {
				flex-direction: row;
			}

			.left-section.avatar {
				padding: 0rpx 20rpx 0rpx 40rpx;

				img {
					width: 160rpx;
					height: 160rpx;
					border-radius: 80rpx;
				}
			}

			.right-section {
				justify-content: center;

				.title {
					font-size: 28rpx;
					flex-direction: row;
					align-items: center;
					margin-bottom: 10rpx;

					.mark {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: orangered;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}
				}
			}
		}

		.district {
			background-color: #fff;
			margin-top: 0rpx;
			margin-bottom: 20rpx;
			padding: 20rpx 20rpx;
			border-radius: 20rpx;

			.subtitle {
				font-size: 28rpx;
				padding-bottom: 10rpx;
				flex-direction: row;

				.line {
					padding: 0rpx 10rpx;
				}

				.tag {
					color: var(--primary-color);
					border: 1rpx solid var(--primary-color);
					border-radius: 8rpx;
					padding: 0rpx 5rpx;
				}
			}

			.uni-list .keywords {
				padding: 20rpx 0rpx;
			}

			.uni-list .uni-list-item:last-child {
				min-height: 20rpx;
			}

			.uni-grid-wrap {
				// border-top: 1rpx solid var(--inner-line-color);
				height: 80rpx !important;

				.uni-grid-item {
					height: 80rpx !important;
				}
			}

			:deep(.uni-grid-item__box) {
				align-items: center;
				justify-content: center;
				// border-top-width: 0rpx;
				// border-bottom-width: 0rpx;
				// border-right-width: 1rpx;
				// border-color: var(--inner-line-color) !important;
			}

			:deep(.uni-grid--border) {
				// border-left-width: 0rpx;
			}

			&.publish {
				.logo {
					border-top: 1rpx solid var(--inner-line-color);
					padding: 20rpx 200rpx;
				}
			}

			&.banner {
				padding: 0rpx 0rpx;
			}
		}

		:deep(._media) {
			border-radius: 20rpx;
			// height: 180rpx !important;
			// box-sizing: border-box;
			// margin: 20rpx 30rpx;
			// width: calc(100vw - 60rpx) !important;
		}
	}

	.text {
		font-size: 12px;
		color: #666;
		margin-top: 5px;
	}

	.uni-px-5 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.uni-pb-5 {
		padding-bottom: 10px;
	}
</style>