<template>
	<view class="content-inner" style="">
		<view class="form" style="padding: 10px;background: #fff;">
			<view class="" style="width:100%;display: flex !important">
				<view style="flex: 0.7;" class="district" v-if="pageElement.publishAdd.dataType">
					<view class="subtitle"
						style="padding:0px 0px;justify-content: normal;border-bottom: 1px solid #EFF1F3;">
						<view class="subtitle" style="padding: 0 0 0 10px;width: 100%;">
							<view class="" style="font-weight: 600;font-size: 14px;">
								标题：
							</view>
							<uni-easyinput style="background-color: #fff; " type="text"
								:placeholderStyle="placeholderStyle" placeholder="请输入标题" v-model="form.title"
								:clearable="false" />
						</view>
					</view>
					<view class="subtitle" style="padding:0px ;justify-content: normal;">
						<view class="subtitle"
							style="padding: 0 0 0 10px;width: 100%;border-bottom: 1px solid #EFF1F3;">
							<view class="" style="font-weight: 600;font-size: 14px;">
								类型：
							</view>
							<niceui-data-select-input v-if="this.pageElement.noteAdd.clickMe"
								style="width:110px;background: #fff;" v-model="form.type" placeholder="类型"
								:localdata="range" @change="change"
								class="uni-px-5 uni-pb-5"></niceui-data-select-input>
							<uni-data-select style="width:110px;background: #fff;" v-else v-model="form.type"
								:localdata="range" @change="change"></uni-data-select>
						</view>
					</view>
					<view class="subtitle" style="padding:0px ;justify-content: normal;">
						<view class="subtitle"
							style="width: 100%;padding: 10px 0 23px 10px;border-bottom: 1px solid #EFF1F3;">
							<view class="" style="font-weight: 600;font-size: 14px;">
								内容：
							</view>
							<view class="" style="width: 86%;">
								<textarea v-if="isshowfdsl"
									style="width:100%;height:300rpx;background: #FEF9FA;padding:10px;" maxlength="-1"
									v-model="form.content" placeholder="请输入内容" :placeholderStyle="placeholderStyle" />
								<view class="" v-else>
									<view class="example-body" style="background: #FEF9FA;padding:10px;"
										v-if="form.type=='招标'">
										<input v-model="inputs1.input1" class="inpt" placeholder="招标金额(元)"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs1.input2" class="inpt" placeholder=" 时间要求"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs1.input3" class="inpt" placeholder="地点要求"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs1.input4" class="inpt" placeholder="采购方式"
											:placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs1.input5" class="inpt" placeholder="采购内容" auto-height
											style="width:100%" maxlength="-1" :placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs1.input6" class="inpt" placeholder="采购要求" auto-height
											style="width:100%" maxlength="-1" :placeholderStyle="placeholderStyle1" />
										<input v-model="inputs1.input7" class="inpt" placeholder="联系人"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs1.input8" class="inpt" placeholder="联系方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
									<view class="example-body" style="background: #FEF9FA;padding:10px;"
										v-else-if="form.type=='招聘'">
										<input v-model="inputs2.input1" class="inpt" placeholder="招聘岗位"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs2.input2" class="inpt" placeholder="薪资待遇"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs2.input3" class="inpt" placeholder="工作地点"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs2.input4" class="inpt" placeholder="工作方式"
											:placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs2.input5" class="inpt" placeholder="岗位要求" auto-height
											style="width:100%" maxlength="-1" :placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs2.input6" class="inpt" placeholder="工作内容" auto-height
											style="width:100%" maxlength="-1" :placeholderStyle="placeholderStyle1" />
										<input v-model="inputs2.input7" class="inpt" placeholder="联系人"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs2.input8" class="inpt" placeholder="联系方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
									<view class="example-body" style="background: #FEF9FA;padding:10px;"
										v-else-if="form.type=='通知'">
										<input v-model="inputs3.input1" class="inpt" placeholder="时间要求"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs3.input2" class="inpt" placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs3.input3" class="inpt" placeholder="通知内容描述" auto-height
											style="width:100%;" maxlength="-1" :placeholderStyle="placeholderStyle1" />
										<input v-model="inputs3.input4" class="inpt" placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs3.input5" class="inpt" placeholder="推送时效"
											:placeholderStyle="placeholderStyle1" />
									</view>

									<view class="example-body" style="background: #FEF9FA;padding:10px;"
										v-else-if="form.type=='项目'">
										<input v-model="inputs4.input1" class="inpt" placeholder="项目金额(元)"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs4.input2" class="inpt" placeholder="截止时间"
											:placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs4.input3" class="inpt" placeholder="项目要求内容描述等"
											auto-height style="width:100%" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs4.input4" class="inpt" placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs4.input5" class="inpt" placeholder="推送时效"
											:placeholderStyle="placeholderStyle1" />
									</view>

									<view class="example-body" style="background: #FEF9FA;padding:10px;"
										v-else-if="form.type=='会议'">
										<input v-model="inputs5.input1" class="inpt" placeholder="投稿截止时间"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs5.input2" class="inpt" placeholder="会议召开时间"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs5.input3" class="inpt" placeholder="会议地点"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs5.input4" class="inpt" placeholder="会议结束时间 "
											:placeholderStyle="placeholderStyle1" />
										<textarea v-model="inputs5.input5" class="inpt" placeholder="会议内容要求描述"
											auto-height style="width:100%" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
										<input v-model="inputs5.input6" class="inpt" placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
									</view>

								</view>
								<view class=""
									v-if="form.type=='招标'||form.type=='招聘'||form.type=='通知'||form.type=='项目'||form.type=='会议'"
									style="position: absolute;right: 0;bottom:-21px;color: #13cb2b;">
									<text v-if="isshowfdsl" @click="selectOne">模版输入</text>
									<text v-else @click="selectTwo">手动输入</text>
								</view>
							</view>
						</view>
					</view>
				</view>
				<!-- <view v-if="form.type=='招标'||form.type=='招聘'||form.type=='通知'||form.type=='项目'||form.type=='会议'"
					style="flex: 0.3;border-radius:3px;background: #fff;padding:10px;" class="district">
					<view
						style="width:100%;display: flex;flex-direction: row;border-bottom: 1px solid #ECECF0;;padding: 10px;">
						<text style="font-size: 14px" @click="xzmba">输入</text>
						<text @click="xzmb" style="font-size: 14px;color: #94DDFE;margin-left: 20px;">模版</text>
					</view>
					<textarea v-if="!ismb" style="width:100%;height:400rpx" maxlength="-1" v-model="form.content"
						placeholder="请输入内容" :placeholderStyle="placeholderStyle" />
					<view v-else style="width: 100%;background: #E0EDFF;border-radius: 5px;margin-top: 10px;">
						<view class="example-body" style="text-align: center;" v-if="form.type=='招标'">
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs1.input1" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="招标金额(元)"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs1.input2" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder=" 时间要求"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs1.input3" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="地点要求"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs1.input4" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="采购方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs1.input5" class="uni-input" focus placeholder="采购内容"
											auto-height style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs1.input6" class="uni-input" focus placeholder="采购要求"
											auto-height style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs1.input7" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="联系人"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs1.input8" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="联系方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
						</view>
						<view class="example-body" style="text-align: center;" v-else-if="form.type=='招聘'">
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs2.input1" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="招聘岗位"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs2.input2" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="薪资待遇"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs2.input3" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="工作地点"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs2.input4" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="工作方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs2.input5" class="uni-input" focus placeholder="岗位要求"
											auto-height style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs2.input6" class="uni-input" focus placeholder="工作内容"
											auto-height style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs2.input7" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="联系人"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs2.input8" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="联系方式"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view class="example-body" style="text-align: center;" v-else-if="form.type=='通知'">
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs3.input1" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="时间要求"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs3.input2" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs3.input3" class="uni-input" focus placeholder="通知内容描述"
											auto-height style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs3.input4" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs3.input5" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送时效"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view class="example-body" style="text-align: center;" v-else-if="form.type=='项目'">
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs4.input1" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="项目金额(元)"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs4.input2" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="截止时间"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs4.input3" class="uni-input" focus
											placeholder="项目要求内容描述等" auto-height
											style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs4.input4" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs4.input5" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送时效"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view class="example-body" style="text-align: center;" v-else-if="form.type=='会议'">
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs5.input1" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="投稿截止时间"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs5.input2" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="会议召开时间"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs5.input3" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="会议地点"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs5.input4" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="会议结束时间 "
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="24">
									<view class="demo-uni-col dark">
										<textarea v-model="inputs5.input5" class="uni-input" focus
											placeholder="会议内容要求描述" auto-height
											style="width:100%;background: transparent;" maxlength="-1"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
							<uni-row class="demo-uni-row" width="100%">
								<uni-col :span="12">
									<view class="demo-uni-col dark">
										<input v-model="inputs5.input6" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送受众"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
								<uni-col :span="12">
									<view class="demo-uni-col light">
										<input v-model="inputs5.input7" style="height:50px;background: transparent;"
											class="uni-input" focus placeholder="推送时效"
											:placeholderStyle="placeholderStyle1" />
									</view>
								</uni-col>
							</uni-row>
						</view>
					</view>

				</view>
				<view class="" v-else
					style="flex: 0.3;border-radius:3px;background: #fff;padding:10px;border-bottom: 1px solid #EFF1F3;">
					<view class="" style="font-weight: 600;">
						内容
					</view>
					<textarea style="width:100%;height:400rpx;" maxlength="-1" v-model="form.content"
						placeholder="请输入内容" :placeholderStyle="placeholderStyle" />
				</view> -->
			</view>
			<view class="district uni-list list-pd" style="width: 100%;background-color: transparent;"
				v-if="pageElement.publishAdd.picture">
				<view class="uni-list-cell cell-pd" style="background-color: #fff;padding-bottom: 10px;
				">
					<view class="uni-uploader">
						<view class="uni-uploader-head subtitle" style="font-size: 14px;">
							<view class="uni-uploader-title name" style="font-size: 14px;font-weight: 600;">图片内容</view>
							<view class="uni-uploader-info">{{imageList.length}}/9</view>
						</view>
						<view class="uni-uploader-body" style="padding-left: 38px;">
							<view class="uni-uploader__files" style="padding-left:10px">
								<block v-for="(image,index) in imageList" :key="index">
									<view class="uni-uploader__file"
										style="background: #F8F8F8;border:1px solid red !important;">
										<image class="uni-uploader__img" :src="image" :data-src="image"
											@tap="previewImage"></image>
										<view class="uni-icon" @tap="deleteImage(index)">
											&#xe434;</view>
									</view>
								</block>
								<view class="uni-uploader__input-box" style="border:1px solid #D9D9D9">
									<view class="uni-uploader__input" @tap="chooseImage"></view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<uni-popup ref="share" type="share" safeArea backgroundColor="#E0EDFF" mask-background-color="rgba(0,0,0,0)"
			borderRadius="10px 10px 10px 10px">

		</uni-popup>
		<button style="width:90%;margin: 20px auto;" type="primary" @click="handleAdd">提 交</button>
		<button style="width:90%;margin: 3px auto;background:rgb(222 227 231) !important;border: none !important;"
			type="default" @click="handleReset" class="reset">重 置</button>


	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import permision from "@/common/permission.js"
	import RobbyTags from '../../components/robby-tags/robby-tags.vue';

	var sourceType = [
		['camera'],
		['album'],
		['camera', 'album']
	]
	var sizeType = [
		['compressed'],
		['original'],
		['compressed', 'original']
	]

	export default {
		components: {
			RobbyTags,
		},
		data() {
			const currentDate = this.getDate({
				format: true
			})
			return {
				isshowfdsl: true,
				ismb: false,
				range: [],
				date: currentDate,
				ysret1: {
					input1: {
						text: '招标金额(元)：',
						h: '<br/>',
						k: ''
					},
					input2: {
						text: '时间要求：',
						h: '<br/>',
						k: '',
					},
					input3: {
						text: '地点要求：',
						h: '<br/>',
						k: '',
					},
					input4: {
						text: '采购方式：',
						h: '<br/>',
						k: '',
					},
					input5: {
						text: '采购内容：',
						h: '<br/>',
						k: '',
					},
					input6: {
						text: '采购要求：',
						h: '<br/>',
						k: '',
					},
					input7: {
						text: '联系人：',
						h: '<br/>',
						k: '',
					},
					input8: {
						text: '联系方式：',
						h: '<br/>',
						k: '',
					},
				},
				ysret2: {
					input1: {
						text: '招聘岗位：',
						h: '<br/>',
						k: ''
					},
					input2: {
						text: '薪资待遇：',
						h: '<br/>',
						k: '',
					},
					input3: {
						text: '工作地点：',
						h: '<br/>',
						k: '',
					},
					input4: {
						text: '工作方式：',
						h: '<br/>',
						k: '',
					},
					input5: {
						text: '岗位要求：',
						h: '<br/>',
						k: '',
					},
					input6: {
						text: '工作内容：',
						h: '<br/>',
						k: '',
					},
					input7: {
						text: '联系人：',
						h: '<br/>',
						k: '',
					},
					input8: {
						text: '联系方式：',
						h: '<br/>',
						k: '',
					},
				},
				ysret3: {
					input1: {
						text: '时间要求：',
						h: '<br/>',
						k: ''
					},
					input2: {
						text: '推送受众：',
						h: '<br/>',
						k: '',
					},
					input3: {
						text: '通知内容描述：',
						h: '<br/>',
						k: '',
					},
					input4: {
						text: '推送受众：',
						h: '<br/>',
						k: '',
					},
					input5: {
						text: '推送时效：',
						h: '<br/>',
						k: '',
					},
				},
				ysret4: {
					input1: {
						text: '项目金额(元)：',
						h: '<br/>',
						k: ''
					},
					input2: {
						text: '截止时间：',
						h: '<br/>',
						k: '',
					},
					input3: {
						text: '项目要求内容描述等：',
						h: '<br/>',
						k: '',
					},
					input4: {
						text: '推送受众：',
						h: '<br/>',
						k: '',
					},
					input5: {
						text: '推送时效：',
						h: '<br/>',
						k: '',
					},
				},
				ysret5: {
					input1: {
						text: '投稿截止时间：',
						h: '<br/>',
						k: '',
					},
					input2: {
						text: '会议召开时间：',
						h: '<br/>',
						k: '',
					},
					input3: {
						text: '会议地点：',
						h: '<br/>',
						k: ''
					},
					input4: {
						text: '会议结束时间：',
						h: '<br/>',
						k: '',
					},
					input5: {
						text: '会议内容要求描述等：',
						h: '<br/>',
						k: ''
					},
					input6: {
						text: '推送受众：',
						h: '<br/>',
						k: '',
					},
					input7: {
						text: '推送时效：',
						h: '<br/>',
						k: '',
					},
				},
				inputs1: {
					input1: '',
					input2: '',
					input3: '',
					input4: '',
					input5: '',
					input6: '',
					input7: '',
					input8: '',
				},
				inputs2: {
					input1: '',
					input2: '',
					input3: '',
					input4: '',
					input5: '',
					input6: '',
					input7: '',
					input8: '',
				},
				inputs3: {
					input1: '',
					input2: '',
					input3: '',
					input4: '',
					input5: '',
				},
				inputs4: {
					input1: '',
					input2: '',
					input3: '',
					input4: '',
					input5: '',
				},
				inputs5: {
					input1: '',
					input2: '',
					input3: '',
					input4: '',
					input5: '',
					input6: '',
					input7: '',
				},
				readOnly: true,
				current: 0,
				items: ['输入', '模版'],
				placeholderStyle: "color:grey;font-size:14px",
				placeholderStyle1: "color:grey;font-size:12px",
				content: '',
				type: 'center',
				form: {
					type: '',
					content: '',
				},
				formTitle: '',
				data: {

				},
				imageList: [],
				sourceTypeIndex: 2,
				sourceType: ['拍照', '相册', '拍照或相册'],
				sizeTypeIndex: 2,
				sizeType: ['压缩', '原图', '压缩或原图'],
				countIndex: 8,
				count: [1, 2, 3, 4, 5, 6, 7, 8, 9],
				data_type_list: [{
						text: '招标',
						value: 'bid'
					},
					{
						text: '招聘',
						value: 'job'
					},
					{
						text: '通知',
						value: 'notice'
					},
					{
						text: '项目',
						value: 'project'
					},
					{
						text: '会议',
						value: 'meeting'
					}
				],
				enableDel: true,
				enableAdd: true,
				tagList: [],
				pageElement: pageUtil.pageElement(),
			}
		},
		onLoad() {
			// uni.hideTabBar();
		},
		computed: {
			startDate() {
				return this.getDate('start');
			},
			endDate() {
				return this.getDate('end');
			}
		},
		onShow() {
			if (JSON.parse(uni.getStorageSync('profile'))['user_type'] === '企事业单位') {
				this.range = [{
						value: '招标',
						text: "招标"
					},
					{
						value: '招聘',
						text: "招聘"
					},
					{
						value: '通知',
						text: "通知"
					},
					{
						value: '项目',
						text: "项目"
					},
					{
						value: '会议',
						text: "会议"
					},
				]
			} else {
				this.range = [{
						value: '招标',
						text: "招标"
					},
					{
						value: '招聘',
						text: "招聘"
					},
					{
						value: '项目',
						text: "项目"
					},
					{
						value: '会议',
						text: "会议"
					},
				]
			}
		},
		onUnload() {
			this.imageList = [];
			this.sourceTypeIndex = 2;
			this.sourceType = ['拍照', '相册', '拍照或相册'];
			this.sizeTypeIndex = 2;
			this.sizeType = ['压缩', '原图', '压缩或原图'];
			this.countIndex = 8;
			// uni.showTabBar();
		},
		mounted() {
			document.querySelector('input').addEventListener('focus', function() {
				setTimeout(function() {
					document.body.scrollTop = document.body.scrollHeight;
				}, 100);
			});
			// pageUtil.checkWechatAll();
		},
		methods: {
			selectOne() {
				this.isshowfdsl = false;
			},
			selectTwo() {
				this.isshowfdsl = true;
			},
			xzmba() {
				this.ismb = false;
			},
			xzmb() {
				console.log('选择模版')
				this.ismb = true;
				this.$refs.share.open()
			},
			getDate(type) {
				const date = new Date();
				let year = date.getFullYear();
				let month = date.getMonth() + 1;
				let day = date.getDate();

				if (type === 'start') {
					year = year - 60;
				} else if (type === 'end') {
					year = year + 2;
				}
				month = month > 9 ? month : '0' + month;
				day = day > 9 ? day : '0' + day;
				return `${year}-${month}-${day}`;
			},
			//
			onEditorReady() {
				// #ifdef MP-BAIDU
				this.editorCtx = requireDynamicLib('editorLib').createEditorContext('editor');
				// #endif

				// #ifdef APP-PLUS || MP-WEIXIN || H5
				uni.createSelectorQuery().select('#editor').context((res) => {
					res.context.setContents({
						html: '<h1>大标题</h1><p>正文内容</p> 	<uni-easyinput type="text"  placeholder="请输入姓名" />'
					});

					// this.editorCtx.html('<h1>大标题</h1><p>正文内容</p>')
				}).exec()
				// #endif

				// this.editorCtx.setContents({
				//     html: '<h1>大标题</h1><p>正文内容</p>'
				// });
			},
			format(e) {
				let {
					name,
					value
				} = e.target.dataset
				if (!name) return
				// console.log('format', name, value)
				this.editorCtx.format(name, value)
			},
			onStatusChange(e) {
				const formats = e.detail
				this.formats = formats
			},
			change(e) {
				if (e == '') {
					this.ismb = false;
				}
			},
			toggle(type) {
				this.type = type
				// open 方法传入参数 等同在 uni-popup 组件上绑定 type属性
				this.$refs.popup.open(type)
			},
			handleReset() {
				this.form = {};
				this.imageList = [];
			},
			toType(sre) {
				switch (sre) {
					case 'bid':
						return '招标'
						break;
					case 'job':
						return '招聘'
						break;
					case 'notice':
						return '通知'
						break;
					case 'project':
						return '项目'
						break;
					case 'meeting':
						return '会议'
						break;
					default:
				}
			},
			handleAdd() {
				let that = this;
				var rule = [{
					name: "title",
					checkType: "notnull",
					checkRule: "",
					errorMsg: "请输入标题"
				}, ];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						var str = '';
						var cont = '';
						if (this.isshowfdsl == true) {
							str = this.form.title + '; ' + this.form.content;
						} else {
							str += this.form.title + '; '
							if (this.form.type !== '') {
								switch (this.form.type) {
									case '招标':
										for (var item in this.inputs1) {
											str += that.inputs1[item]
											cont += (that.ysret1[item]['k'] + that.ysret1[item]['text'] + that.inputs1[
													item] +
												that.ysret1[item]['h'])
										}
										break;
									case '招聘':
										for (var item in this.inputs2) {
											str += that.inputs2[item]
											cont += (that.ysret2[item]['k'] + that.ysret2[item]['text'] + that.inputs2[
													item] +
												that.ysret2[item]['h'])
										}
										break;
									case '通知':
										for (var item in this.inputs3) {
											str += that.inputs3[item]
											cont += (that.ysret3[item]['k'] + that.ysret3[item]['text'] + that.inputs3[
													item] +
												that.ysret3[item]['h'])
										}
										break;
									case '项目':
										for (var item in this.inputs4) {
											str += that.inputs4[item]
											cont += (that.ysret4[item]['k'] + that.ysret4[item]['text'] + that.inputs4[
													item] +
												that.ysret4[item]['h'])
										}
										break;
									case '会议':
										for (var item in this.inputs5) {
											str += that.inputs5[item]
											cont += (that.ysret5[item]['k'] + that.ysret5[item]['text'] + that.inputs5[
													item] +
												that.ysret5[item]['h'])
										}
										break;
									default:
								}
							}
							this.form.content = cont;
						}
						pageUtil.webApi.getWordCheck({
								txt: str
							})
							.then(res => {
								if (res.is_contain === 0) {
									this.handleAddHelp();
								} else {
									if (res.words && res.words.length >= 1) {
										const text = res.words.join(',')
										pageUtil.toast(`您输入的内容包含 ${text} 敏感信息，请检查后再提交`);
									} else {
										pageUtil.toast('您输入的内容包含敏感信息，请检查后再提交');
									}

								}
							})
							.catch(err => {
								pageUtil.toast(err);
							});
					});
			},
			handleAddHelp() {
				if (pageUtil.helper.other.isEmpty(this.form.content) && this.imageList.length === 0) {
					pageUtil.toast('请添加内容或上传图片');
				} else {
					if (this.form.title !== '') {
						if (this.form.type == '') {
							this.form.title = this.form.title
						} else {
							this.form.title = ('【' + this.form.type + '】' + this.form.title)
						}
					}
					var param = Object.assign({}, this.form);
					console.log('||', this.imageList)
					param.files = this.imageList.filter(e => e.indexOf('blob:') > -1).map(m => {
						var n = {
							name: 'files',
							uri: m
						};
						return n;
					});
					pageUtil.webApi.addPublish(param)
						.then(res => {
							pageUtil.toast('提交成功').then(res => {
								pageUtil.goBack();
							});
							pageUtil.markState('publish/add');
						})
						.catch(err => {
							pageUtil.toast(err);
						});
				}

			},
			sourceTypeChange: function(e) {
				this.sourceTypeIndex = parseInt(e.detail.value)
			},
			sizeTypeChange: function(e) {
				this.sizeTypeIndex = parseInt(e.detail.value)
			},
			countChange: function(e) {
				this.countIndex = e.detail.value;
			},
			chooseImage: async function() {
				// #ifdef APP-PLUS
				// TODO 选择相机或相册时 需要弹出actionsheet，目前无法获得是相机还是相册，在失败回调中处理
				if (this.sourceTypeIndex !== 2) {
					let status = await this.checkPermission();
					if (status !== 1) {
						return;
					}
				}
				// #endif

				if (this.imageList.length >= 9) {
					let isContinue = await this.isFullImg();
					if (!isContinue) {
						return;
					}
				}
				uni.chooseImage({
					sourceType: sourceType[this.sourceTypeIndex],
					sizeType: sizeType[this.sizeTypeIndex],
					count: this.imageList.length + this.count[this.countIndex] > 9 ? 9 - this.imageList
						.length : this.count[this.countIndex],
					success: (res) => {
						console.log('res', res)
						for (var key in res.tempFiles) {
							var e = res.tempFiles[key];
							if (e.size > pageUtil.constant.imageFileMaxSize) {
								pageUtil.toast('单张图片大小不能超过' + pageUtil.constant.imageFileMaxSizeString);
								return;
							}
						}
						this.imageList = this.imageList.concat(res.tempFilePaths);
					},
					fail: (err) => {
						// console.log("err: ", err);
						// #ifdef APP-PLUS
						if (err['code'] && err.code !== 0 && this.sourceTypeIndex === 2) {
							this.checkPermission(err.code);
						}
						// #endif
						// #ifdef MP
						if (err.errMsg.indexOf('cancel') !== '-1') {
							return;
						}
						uni.getSetting({
							success: (res) => {
								let authStatus = false;
								switch (this.sourceTypeIndex) {
									case 0:
										authStatus = res.authSetting['scope.camera'];
										break;
									case 1:
										authStatus = res.authSetting['scope.album'];
										break;
									case 2:
										authStatus = res.authSetting['scope.album'] && res
											.authSetting['scope.camera'];
										break;
									default:
										break;
								}
								if (!authStatus) {
									uni.showModal({
										title: '授权失败',
										content: 'Hello uni-app需要从您的相机或相册获取图片，请在设置界面打开相关权限',
										success: (res) => {
											if (res.confirm) {
												uni.openSetting()
											}
										}
									})
								}
							}
						})
						// #endif
					}
				})
			},
			isFullImg: function() {
				return new Promise((res) => {
					uni.showModal({
						content: "已经有9张图片了,是否清空现有图片？",
						success: (e) => {
							if (e.confirm) {
								this.imageList = [];
								res(true);
							} else {
								res(false)
							}
						},
						fail: () => {
							res(false)
						}
					})
				})
			},
			previewImage: function(e) {
				var current = e.target.dataset.src
				uni.previewImage({
					current: current,
					urls: this.imageList
				})
			},
			async checkPermission(code) {
				let type = code ? code - 1 : this.sourceTypeIndex;
				let status = permision.isIOS ? await permision.requestIOS(sourceType[type][0]) :
					await permision.requestAndroid(type === 0 ? 'android.permission.CAMERA' :
						'android.permission.READ_EXTERNAL_STORAGE');

				if (status === null || status === 1) {
					status = 1;
				} else {
					uni.showModal({
						content: "没有开启权限",
						confirmText: "设置",
						success: function(res) {
							if (res.confirm) {
								permision.gotoAppSetting();
							}
						}
					})
				}

				return status;
			},
			deleteImage(index) {
				this.imageList.splice(index, 1);
			},
			clickTag: function(e) {
				console.log(e)
			},
			delTag: function(e) {
				console.log(e)
			},
			addTag: function(e) {
				console.log(e)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.inpt {
		background: transparent;
		font-size: 14px
	}

	:deep(uni-page-body) {
		// background: #fff !important;
	}

	:deep(.uni-select) {
		border: none;
	}

	:deep(.is-input-border) {
		background: transparent !important;
		border: none !important;
	}

	:deep(.uni-easyinput__placeholder-class) {
		// color: #333 !important;
		// font-size: 30rpx;
	}

	:deep(.uni-easyinput__content-input) {}

	.ql-container {
		// box-sizing: border-box;
		// padding: 12px 15px;
		// width: 100%;
		// min-height: 30vh;
		// height: 100%;
		// margin-top: 20px;
		// font-size: 16px;
		line-height: 1.5;

	}

	.content-inner {
		color: #333 !important;
		font-size: 30rpx;

		// padding-top: 50rpx;
		uni-button {
			margin: 20rpx 20rpx;

			&.reset {
				margin-top: 0rpx;
			}
		}

		.uni-input {
			padding: 0px !important;
			// color: var(--default-color);

			&.content {
				min-height: 160rpx;
				// font-size: 26rpx;
				// color: var(--default-color);
			}
		}

		.cell-pd {
			// padding: 22rpx 30rpx;
		}

		.list-pd {
			margin-top: 0px;
		}

		.uni-uploader__files {
			flex-direction: row;

			.uni-icon {
				color: var(--danger-color);
				position: absolute;
				top: -15rpx;
				right: -15rpx;
			}
		}

		.form {
			// background-color: #fff;
			// margin: 10px 10px 0 10px;
			// border-radius: 10px;

			uni-button {
				margin: 20rpx 20rpx;

				&.reset {
					margin-top: 0rpx;
				}
			}

			.title,
			.foot,
			.subtitle,
			.content {
				// padding-left: 30rpx;
				padding: 10rpx 40rpx 20rpx 30rpx;
			}

			.title {
				// font-size: 40rpx;
				// font-weight: bold;
			}

			.subtitle,
			.foot,
			.action,
			.subtitle .name {
				flex-direction: row;
				// font-size: 28rpx;
				align-items: center;
				// justify-content: space-between;
			}

			.subtitle {
				:deep(.uni-icons) {
					position: absolute;
					right: 6px;
					top: -10px;
				}
			}

			.uni-icon {
				// font-size: 28rpx;
			}

			.info-text {
				margin-right: 20rpx;
			}

			.district {
				position: relative;

				&.top .title {
					padding: 40rpx 40rpx;
				}

				&.top .foot {
					padding: 0rpx 40rpx 10rpx 40rpx;
				}

				&.relative-list {
					.content {
						padding: 10rpx 0rpx 40rpx 0rpx;
					}
				}

				.content.abstract {
					color: var(--info-color);
					font-style: italic;
				}

				.media-item-line {
					position: absolute;
					left: 30rpx;
					right: 30rpx;
					bottom: 0;
					height: 1rpx;
					background-color: var(--inner-line-color);
				}

				&.comment {
					.content {
						padding-top: 10rpx;
					}

					.comment-list-item {
						padding: 10rpx 0rpx;
						justify-content: center;
						min-height: 50rpx;
						border-bottom: 1rpx solid var(--inner-line-color);
					}

					.action {
						border: 1rpx solid var(--info-color);
						border-radius: 0rpx;
						padding: 0rpx 10rpx 0rpx 0rpx;
						overflow: hidden;
						margin-bottom: 10rpx;
						height: 60rpx;

						.uni-input {
							padding: 0rpx 10rpx;
							text-align: left;
						}

						.button {
							color: var(--primary-color);
						}
					}
				}

				uni-textarea {
					width: calc(100% - 40rpx);
					min-height: 10px !important;
				}
			}
		}

		:deep(.tagController) {
			flex-direction: column-reverse;
			padding: 0rpx 0rpx;

			.tagInput {
				flex-direction: row;
				align-items: center;
				border: 1rpx solid var(--inner-line-color);
				border-radius: 10rpx;
				padding: 0rpx 0rpx;

				uni-input {
					flex: 1;
					padding: 0rpx 10rpx;
				}

				uni-button:after {
					border-top-width: 0rpx;
					border-right-width: 0rpx;
					border-bottom-width: 0rpx;
				}
			}

			.tagContainer {
				flex-direction: row;

				.tagItem {
					flex-direction: row;
					// color: #000;
					background-color: #b8caff;
					border: 0rpx solid #557ff7;

					.tagDelIcon {
						color: #557ff7;
						// font-size: 40rpx;
					}
				}
			}
		}
	}
</style>