<template>
	<view class="content-inner">
		<page-share :show="showShareTip" @close="handleShareTipClose"></page-share>
		<media-item v-if="!loading" ref="mediaItem" :options="entityMessage" @share="handleShare"></media-item>
	</view>
</template>

<script>
	import pageUtil from '../../common/js/utils/page.js';
	import imgStatic from '../../static/image/cat.jpeg';
	import mediaItem from './publish-item.nvue';

	export default {
		components: {
			mediaItem
		},
		data() {
			return {
				data: {},
				listData: [],
				year: '',
				entityMessage: {},
				loading: false,
				entityProfile: {},
				weiguang: false,
				pageDisplayed: false,
				showShareTip: false,
				pageElement: pageUtil.pageElement()
			}
		},
		onLoad(e) {
			this.initData(e);
		},
		onShow() {
			// pageUtil.checkWechatAll();
			// pageUtil.checkAuthOk('publish/detail');

			this.pageDisplayed = true;
		},
		mounted() {
			// pageUtil.checkWechatAll();

			this.year = pageUtil.helper.date.formatDateTime(new Date()).substring(0, 4);
			this.getData();
		},
		methods: {
			getData() {
				this.loading = true;
				pageUtil.webApi.getWeiguangSupplyment(this.data) // getPublishDetail
					.then(res => {
						// this.entityMessage = pageUtil.mapping.mapWeiguangYouquan(res.datas); // res.data
						this.entityMessage = res.datas;
						console.log(res.datas)
						// if (this.entityProfile.avatar_img) {
						// 	this.entityMessage.image_url = this.entityProfile.avatar_img;
						// }
						this.entityMessage.weiguang = this.weiguang;
						this.initShare();
						this.loading = false;
						setTimeout(() => {
							this.$refs.mediaItem.handleCommentList();
						}, 200);
					})
					.catch(err => {
						pageUtil.toast(err);
					});
				// pageUtil.webApi.getProfile({
				// 		_silent: true,
				// 		_no_disturb: true
				// 	})
				// 	.then(res => {
				// 		this.entityProfile = res.item;
				// 		if (this.entityProfile.avatar_img) {
				// 			this.entityMessage.image_url = this.entityProfile.avatar_img;
				// 		}
				// 	})
				// 	.catch(err => {
				// 		pageUtil.toast(err);
				// 	});
			},
			initData(e) {
				pageUtil.webApi.updateWeiguangReadNum({
						data_id: this.$route.query.data_id,
						data_type: this.$route.query.data_type,
						_silent: true
					})
					.then(res => {
				
					})
					.catch(err => {
						console.log(err);
					});
				if (e && e.data) {
					this.data = JSON.parse(e.data);
				} else if (this.$route.query.data_id && this.$route.query.data_type) {
					this.data = {
						data_id: this.$route.query.data_id,
						data_type: this.$route.query.data_type
					};
					if (this.$route.query.type === 'weiguang') {
						pageUtil.setNavBarTitle('微逛');
						this.weiguang = true;
					}
				}
			},
			initShare() {
				if (!this.pageElement.weiguang.share) {
					return;
				}
				var that = this;
				if (this.pageDisplayed) {
					pageUtil.prepareForWxShare({
						link: window.location.href,
						description: this.entityMessage.content ? this.entityMessage.content.substring(0, 30) : '',
						title: this.entityMessage.title
					});
				} else {
					setTimeout(() => {
						that.initShare();
					}, 100);
				}
			},
			handleImage(index, obj, message) {
				uni.previewImage({
					urls: message.img_list,
					current: obj,
					success: function(res) {
						console.log(res);
					},
					fail: function(res) {
						console.log(res);
					},
					complete: function(res) {
						console.log(res);
					},
				});
			},
			handleShare() {
				this.showShareTip = !this.showShareTip;
			},
			handleShareTipClose() {
				this.showShareTip = false;
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		background-color: #fff;

		.header {
			background-color: var(--primary-color);
			color: #fff;

			.button {
				font-size: 80rpx;
				text-align: center;
				padding: 40rpx 0rpx;

				uni-text {
					font-size: 40rpx;
					display: inline-block;
					padding-top: 20rpx;
				}
			}
		}

		.uni-section {
			background-color: transparent;

			:deep(.uni-section-header) {
				uni-text {
					font-size: 46rpx !important; // 30rpx
					font-color: var(--default-color);
					font-weight: bold;
				}
			}

			:deep(.uni-collapse-item__title) {
				min-height: 120rpx;
			}

			.title {
				flex-direction: row;
				align-items: center;
				color: var(--default-color);
				padding-left: 40rpx;

				.button {
					font-size: 26rpx;
					padding: 20rpx 20rpx;
					top: 10rpx;
				}

				.name {
					flex-direction: row;

					.day {
						font-weight: bold;
						font-size: 46rpx;
					}

					.month {
						top: 18rpx;
					}
				}
			}

			.uni-collapse-item__wrap.is--transition {
				// height: auto !important;
				display: none;
			}

			.content {
				padding: 20rpx 40rpx;

				.uni-collapse-item__wrap {
					// height: auto;
				}

				.content {
					border-top: 1rpx solid red !important;
				}

				.row {
					padding: 30rpx 30rpx;
				}

				.text {
					color: var(--info-color);
				}

				.pictures {
					.grid-item-box {
						border: none;
						position: relative;
						padding: 10rpx;

						uni-image {
							position: absolute;
							width: calc(100% - 20rpx);
							height: auto;
							aspect-ratio: 1/1;
						}

						img {
							// height: 100%;
						}
					}
				}
			}

			.media-item-line {
				position: absolute;
				left: 30rpx;
				right: 30rpx;
				top: 0rpx;
				// bottom: 0;
				height: 1rpx;
				background-color: var(--inner-line-color);
			}
		}
	}
</style>