<template>
	<view class="content-inner">
		<uni-badge  style="width:100%;" v-if="plnum>0" size="small" :text="plnum" absolute="rightBottom" :offset="[140, 28]">
			<view @click="pllist()" style="margin: 16px auto 0px;background: #fff;width:100px;text-align: center;line-height: 30px;z-index: 99999;">留言与点赞</view>
		</uni-badge>
		<view >
			<view class="action">
				<lxCalendar v-model:value="selectedDate" :date_tip="dateNum" @change="changeCalendar" brief>
				</lxCalendar>
			</view>
			<page-empty v-if="!data || Object.keys(data).length === 0"></page-empty>
			<leo-list :show-icon="true" :show-arrow="true" :list="data"></leo-list>
			<view class="uni-loadmore" v-if="showLoadMore">{{loadMoreText}}</view>
			<uni-fab ref="fab" :pattern="pattern" vertical="bottom" direction="horizontal"
				@fabClick="handleAdd" />
		</view>

		<novice-guidance :step="step"></novice-guidance>
	</view>
</template>
<script>
	import dayjs from 'dayjs'
	import leoList from './leo-list.nvue'
	import pageUtil from '../../common/js/utils/page.js';
	import lxCalendar from '../../components/lx-calendar/lx-calendar.vue';

	export default {
		components: {
			lxCalendar,
			leoList
		},
		data() {
			return {
				plnum:0,
				query: {
					date: dayjs().format('YYYY-MM-DD'),
					page: 1,
					page_size: 7
				},
				title: '下拉刷新 + 加载更多',
				data: [],
				loadMoreText: "加载中...",
				showLoadMore: false,
				max: 0,
				startDate: '',
				endDate: '',
				date: '',
				current: 3,
				total: 10,
				pageSize: 1,
				show: false,
				isOpened: 'none',
				pattern: {
					color: '#7A7E83',
					backgroundColor: '#fff',
					selectedColor: '#007AFF',
					buttonColor: '#007AFF',
					iconColor: '#fff'
				},
				step: {
					name: 'note/list',
					vueFixes: true,
					guideList: [{
							el: '.action',
							tips: '这里可以选择日期，查看对应日期的日程安排列表',
							next: '下一步',
							part: 'left',
							weixin: {
								grid: {
									top: 'navBarHeight'
								}
							}
						},
						{
							el: '.uni-fab__circle',
							tips: '点击"+"号按钮，可以添加新的日程安排日程安排',
							next: '下一步',
							part: 'right',
							weixin: {
								grid: {
									top: 'navBarHeight'
								}
							}
						}
					]
				},
				dateNum: {},
				pageDisplayed: false
			}
		},
		onLoad() {
			this.initData();

		},
		onShow() {
			this.initData();
			pageUtil.webApi.getpublishcommentlikenum().then((res) => {
				if (res.status_code == 200) {
					if (res.num > 0) {
						uni.setTabBarBadge({
							index: 3,
							text: res.num + ''
						})
						this.plnum = res.num 
					}else{
						uni.removeTabBarBadge({
							index: 3,
						})
						this.plnum = 0 
					}
				}
			})
		},
		onUnload() {
			this.max = 0,
				this.data = [],
				this.loadMoreText = "加载更多",
				this.showLoadMore = false;
		},
		onReachBottom() {
			console.log("onReachBottom");
			// if (this.max > 40) {
			if (this.max <= this.data.length) {
				this.loadMoreText = "没有更多数据!"
				return;
			}
			this.showLoadMore = true;
			setTimeout(() => {
				this.setListData();
			}, 300);
		},
		onPullDownRefresh() {
			console.log('onPullDownRefresh');
			this.query.page = 1;
			this.initData();
		},
		mounted() {
			pageUtil.checkWechatAll();

			this.initShare();
		},
		methods: {
			pllist(){
				pageUtil.webApi.setpublishcommentlikenum().then((res)=>{
					if (res.status_code == 200) {
						uni.navigateTo({
							url: '/pages/publish/pllist'
						})
					}else{
					}
				}).catch((err)=>{
					pageUtil.toast(err);
				})
				
			},
			handleAdd() {
				// 检查用户是否已登录
				if (!pageUtil.hasLogin()) {
					uni.showToast({
						title: '请先登录',
						icon: 'none'
					});
					// 延迟跳转到登录页面
					setTimeout(() => {
						uni.navigateTo({
							url: '/pages/prefer/user/signin'
						});
					}, 1500);
					return;
				}
				
				// 已登录则检查权限并跳转
				if (!pageUtil.applyForPermission('发布新增内容', pageUtil.mapping.mapSystemTip('无权限'))) {
					return;
				}
				pageUtil.gotoPage('publish/add');
			},
			initData() {
				uni.stopPullDownRefresh();

				this.query.page = 1;
				pageUtil.webApi.getPublishList(this.query)
					.then(res => {
						this.data = res.data;
						this.max = res.total;
					})
					.catch(err => {
						pageUtil.toast(err);
						// uni.stopPullDownRefresh();
					});
				this.initCalendar();
			},
			initCalendar() {
				pageUtil.webApi.getPublishNum({
					date: dayjs(this.query.date).format('YYYY-MM')
				}).then((res) => {
					var nowMonth = parseInt(dayjs(this.query.date).format('YYYY-MM').substring(5, 7));
					var nowYear = parseInt(dayjs(this.query.date).format('YYYY-MM').substring(0, 4));
					var days = this.get_month_days(nowMonth, nowYear);
					var list = this.objToArray(res.data);
					if (list && list.length === days) {
						for (var i = 0; i < days; i++) {
							var date = (nowYear + '-' + nowMonth + '-' + (i + 1)).replace(/-(\d)(?!\d)/g, '-0$1');
							if (list[i]) {
								this.dateNum[date] = list[i];
							} else {
								delete this.dateNum[date];
							}
						}
					}
				}).catch((err) => {
					pageUtil.toast(err);
				})
			},
			objToArray(obj) {
				return Object.keys(obj).map(function(key) {
					return obj[key];
				});
			},
			initCalendarByMonth(monthStr) {
				pageUtil.webApi.getNoteCalendar({
						time: monthStr,
						_silent: true
					})
					.then(res => {
						var nowMonth = parseInt(monthStr.substring(5, 7));
						var nowYear = parseInt(monthStr.substring(0, 4));
						var days = this.get_month_days(nowMonth, nowYear);
						var list = res.res;
						if (list && list.length === days) {
							for (var i = 0; i < days; i++) {
								var date = (nowYear + '-' + nowMonth + '-' + (i + 1)).replace(/-(\d)(?!\d)/g, '-0$1');
								if (list[i]) {
									this.dateNum[date] = list[i];
								} else {
									delete this.dateNum[date];
								}
							}
						}
					})
					.catch(err => {
						console.log(err);
					});
			},
			initShare() {
				var that = this;
				if (this.pageDisplayed) {
					pageUtil.prepareForWxShare({
						link: window.location.href,
						description: '事程管理',
						title: '今日'
					});
				} else {
					setTimeout(() => {
						that.initShare();
					}, 100);
				}
			},
			get_month_days(nowMonth, nowYear) {
				let month_arr = [1, 3, 5, 7, 8, 10, 12];
				let days = 0;
				if (nowMonth == 2) {
					if (nowYear % 4 == 0) {
						days = 29;
					} else {
						days = 28;
					}
				} else if (month_arr.indexOf(nowMonth) >= 0) {
					days = 31;
				} else {
					days = 30;
				}
				return days;
			},
			setListData() {
				var param = Object.assign({}, this.query);
				param.page += 1;
				pageUtil.webApi.getPublishList(param)
					.then(res => {
						if (res.data.length > 0) {
							this.query.page += 1;
						}
						this.data = this.data.concat(res.data);
						uni.stopPullDownRefresh();
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			bindDateChange(e) {
				this.date = e.detail.value
			},
			getDate(type) {
				const date = new Date();

				let year = date.getFullYear();
				let month = date.getMonth() + 1;
				let day = date.getDate();

				if (type === 'start') {
					year = year - 10;
				} else if (type === 'end') {
					year = year + 10;
				}
				month = month > 9 ? month : '0' + month;;
				day = day > 9 ? day : '0' + day;

				return `${year}-${month}-${day}`;
			},
			change(e) {
				this.current = e.current
			},

			fabClick() {
				pageUtil.gotoPage('note/add?data=' + JSON.stringify({
					type: "add",
					date: this.query.date
				}));
			},

			changeCalendar(e) {
				this.query.date = e.fulldate;
				this.initData();
			},

		}
	}
</script>

<style lang="scss" scoped>
	:deep(uni-view) {
		position: static;
	}
	:deep( uni-view, [nvue] uni-label, [nvue] uni-swiper-item, [nvue] uni-scroll-view ){
		display: block;
	}

	:deep(.leo-ellipsis-1) {
		// line-height:23px !important;
	}

	.content-inner {
		.text {
			margin: 16rpx 0;
			background-color: #fff;
			text-align: left;
			color: #555;
			border-radius: 8rpx;
			padding: 20rpx 20rpx;
		}

		.action {
			// 确保日历能够完整显示
			:deep(.date) {
				// 移除可能限制宽度的样式
			}
			
			:deep(.date.brief .box .letter) {
				flex-direction: column;
				width: auto !important;
			}
			

			:deep(uni-view, uni-label, uni-swiper-item) {
				flex-direction: initial;
				
			}

			:deep(.leo-list) {
				// flex-direction: column !important;
			}

			display: block;
			background-color: #fff;
			color: #6a6a6a;
			padding-bottom: 20rpx;
			border-radius: 8rpx;
			// color: var(--primary-color);

			&>* {}

			uni-button {
				height: 80rpx;
				background-color: #fff;
				color: var(--primary-color);

				uni-text {
					color: var(--primary-color) !important;
				}
			}

			uni-button:after {
				border: none;
			}

			uni-picker {
				flex: 1;
				text-align: center;
			}
		}
		// .action {
		// 	display: flex;
		// 	align-items: center;
		// 	justify-content: space-between;
		// 	background-color: #fff;
		// 	color: #6a6a6a;
		// 	padding-bottom: 20rpx;
		// 	border-radius: 8rpx;
		// 	// color: var(--primary-color);
			
		// 	& > * {
				
		// 	}
			
		// 	uni-button {
		// 		height: 80rpx;
		// 		background-color: #fff;
		// 		color: var(--primary-color);
				
		// 		uni-text {
		// 			color: var(--primary-color) !important;
		// 		}
		// 	}
			
		// 	uni-button:after {
		// 		border: none;
		// 	}
			
		// 	uni-picker {
		// 		flex: 1;
		// 		text-align: center;
		// 	}
		// }

		.list-item {
			background-color: #fff;
			margin: 50rpx 0;
			border-radius: 15rpx;

			.content-box {
				position: relative;
				overflow: hidden;
				padding: 0rpx 0rpx;
				border-radius: 8rpx;

				.content-text {
					padding: 40rpx 20rpx;
					// display: inline-block;
					width: 100%;
					box-sizing: border-box;

					.row {
						display: flex;
						flex-direction: row;
						align-items: flex-start;

						.time {
							font-size: 60rpx;
							display: inline-block;
							width: 150rpx; // 130rpx;
							color: var(--primary-color);
							position: relative;
							line-height: 60rpx;
							// top: -10rpx;
						}

						&.rating {
							display: flex;
							align-items: flex-end;
							justify-content: flex-end;
							flex-direction: row;

							.info-text {
								color: var(--default-color);
								font-size: 24rpx;

								span {
									font-size: 50rpx;
									display: inline-block;
									padding: 0rpx 5rpx;
									color: var(--primary-color);
								}

								&:last-child {
									margin-left: 10rpx;
								}
							}
						}

						.names {
							width: calc(100vw - 280rpx);

							.content {
								color: var(--default-color);
								font-size: 24rpx;

							}

							.name {
								// width: 15%;
								margin-left: 20rpx;
							}
						}
					}
				}
			}

			.content-box.success {
				border-color: var(--success-color);

				.content-text {
					.time {
						color: var(--success-color);
					}
				}
			}

			.content-box.expired {
				border-color: var(--info-color);

				span {
					color: var(--info-color);
				}

				.content-text {
					.time {
						color: var(--info-color);
					}
				}
			}
		}

		.generally {
			background: var(--primary-color); // #3588bc
			overflow: hidden;
			white-space: nowrap;
			position: absolute;
			left: -115rpx;
			top: -25rpx;
			-webkit-transform: rotate(-47deg);
			-moz-transform: rotate(-47deg);
			-ms-transform: rotate(-47deg);
			-o-transform: rotate(-47deg);
			transform: rotate(-47deg);
			opacity: 0.95;
			display: none;

			&.success {
				background-color: var(--success-color);
				display: inherit;
			}

			&.expired {
				background-color: var(--info-color);
				display: inherit;
			}

			.ribbon {
				color: #fff; // rgba(254, 254, 254, 1)
				display: block;
				font-size: 20rpx;
				padding: 40rpx 100rpx 4rpx 96rpx; // 20px 50px 8px 50px;
				text-align: center;
				text-decoration: none;
			}
		}

		:deep(._media) {
			height: 200rpx !important;
			border-radius: 8rpx;
		}
	}

	.tssd {
		position: absolute;
		right: 10rpx;
	}

	// ::v-deep .date_dl{
	// 	display: ruby;width: 550rpx;
	// }
	// :deep(.date_dl){
	// 	display:-webkit-box;width: 550rpx;
	// 	// background: red;
	// }
	// :deep(.date.brief .box){
	// 	display: ruby !important;
	// }
	// :deep(.letter){
	// 	width: 400rpx;
	// }
	// :deep(.date_dl .dd){
	// 	width: 78rpx;
	// }
	// :deep(.letter){
	// 	width: 550rpx;
	// }
	:deep(.date.brief .box .clue) {
		margin-left: 10px;
	}

	// :deep(.date.brief .box .clue .month){
	// 	flex-direction: row;
	// }
	:deep(.date_dl .dd .num){
		padding-bottom: 0;
		height: 80rpx;
	}
	// :deep(.content-inner){
	// 	min-height: 90vh !important;
	// 	margin-bottom: 5vh;
	// }

	// :deep(uni-swiper) {
	// 	position: absolute;
	// 	    width: 100%;
	// 	    height: 100%;
	// 	    transform: translate(200%, 0px) translateZ(0px);

	// }
</style>