<template>
	<view class="content-inner">
		<view :class="{'header': true, 'weixin': isWeixin}">
			<view class="avatar left-section">
				<view class="uni-icon" v-if="imgStatic.length === 0">&#xe100;</view>
				<img v-if="imgStatic.length > 0" :src="imgStatic" />
			</view>
			<view class="right-section">
				<view class="title">
					{{username}}
					<!-- <view class="mark" v-if="authed">公司认证</view> -->
				</view>
				<!-- <view class="subtitle">
					<view class="vip-info" v-if="entityVip.current_vip_label">
						<view class="level">VIP{{entityVip.vip_level}}</view> 至
						{{entityVip.vip_level > 1 ? entityVip.vip_deu_time : entityVip.due_time}}
					</view>
					<view v-if="!entityVip.vip_level">
						未开通会员
					</view>
				</view> -->
				<view class="subtitle">
					<view class="vip-info" v-if="entityVip.current_vip_label!=='普通用户'">
						<view class="level">{{entityVip.current_vip_label}}</view> 至 {{entityVip.current_vip_due_time }}
					</view>
					<view v-else>
						未开通会员
					</view>
				</view>
			</view>
		</view>
		<view class="district vip-type">
			<view>
				<uv-divider text="选择最合适您的计划"></uv-divider>
			</view>
			<view>
				<uni-segmented-control :current="vipTypeIndex" :values="listVipType" @clickItem="handleVipType" />
			</view>
		</view>
		<view class="district goods">
			<view class="goods-item" v-for="(item, index) in listData" :key="index"
				:style="{'background-color': palette[index % 4]}" @click="handleDetail(item, index)">
				<uni-card style="padding:10px;" :border="false" :isFull="true" padding="0" spacing="10"
					:is-shadow="false">
					<uni-list :border="false">
						<uni-list-item v-if="item.name === 'VIP会员(单次卡)'"
							:style="{'background-color': palette[index % 4]}" :title="item.name"
							:rightText="'¥ ' + item.price*vModelValue" showArrow />
						<uni-list-item v-else :style="{'background-color': palette[index % 4]}" :title="item.name"
							:rightText="'¥ ' + item.price" showArrow />
					</uni-list>
					<view class="" style="" v-if="item.name === 'VIP会员(单次卡)'">
						<span style="color: #ffffff;">请选择购买次数</span>
						<uni-number-box v-model="vModelValue" :step="1" style="position:absolute;top:-1px;right: 10px;"
							@change="changeValue" />
					</view>
					<view class="mark">
						<view v-html="item.intro">
						</view>
					</view>
				</uni-card>
			</view>
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';
	import imgStatic from '../../../static/image/echoicon.jpg';
	import palette from '../../../common/js/data/palette.js';
	// import wx from '../../../common/js/sdk/wx.js';

	export default {
		data() {
			return {
				vModelValue: 1,
				imgStatic: '',
				listData: [],
				palette,
				entityVip: {},
				entityPay: {},
				vipTypeIndex: 0,
				listVipType: ['全部', '按周期', '按流量'],
				username: 'youye',
				entityProfile: {},
				isWeixin: false,
				listVipTypeParam: ['', '会员服务', '会员流量包'], // ['', 'HYT202501', 'HYN202501']
				listVipTypePeriod2: 'VIP会员'
			}
		},
		onShow() {
			let username = JSON.parse(uni.getStorageSync('profile'))['username']
			if (username !== '') {
				this.username = username;
			} else {
				this.username = JSON.parse(uni.getStorageSync('profile'))['tel'];
			}
			// this.username = uni.getStorageSync('ms_username');
			// if (pageUtil.helper.other.isMobileNumber(this.username)) {
			// 	this.username = pageUtil.helper.other.desensitizePhoneNumber(this.username);
			// }

			this.getData();
		},
		mounted() {
			// pageUtil.checkWechatAll();
			// this.isWeixin = pageUtil.isWeixin();
		},
		methods: {
			changeValue(e) {
				// e.stopPropagation();
			},
			getData() {
				pageUtil.webApi.getUserVip({})
					.then(res => {
						this.entityVip = res.item;
						// this.entityVip.vip_level = 1;
						// this.entityVip.due_time = '2025-01-01';
					})
					.catch(err => {
						pageUtil.toast(err);
					});

				this.loadVipList();

				pageUtil.webApi.getProfile({
						_silent: true
					})
					.then(res => {
						this.entityProfile = res.item;
						if (this.entityProfile.avatar_img.length > 0) {
							this.imgStatic = pageUtil.helper.date.addUrlTimestamp(this.entityProfile.avatar_img);
						} else {
							this.imgStatic = '';
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			loadVipList() {
				if (this.vipTypeIndex === 0) {
					this.getCouponData(0, 0)
						.then(res => {
							pageUtil.webApi.getVipList({
									vip_type: this.listVipTypeParam[1]
								})
								.then(res => {
									this.listData = this.listData.concat(res.items);

									pageUtil.webApi.getVipList({
											vip_type: this.listVipTypeParam[2]
										})
										.then(res => {
											this.listData = this.listData.concat(res.items);
											this.loadVipListPeriod2();
										})
										.catch(err => {
											pageUtil.toast(err);
										});
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						});
				} else {
					this.getCouponData(0, 0)
						.then(res => {
							pageUtil.webApi.getVipList({
									vip_type: this.listVipTypeParam[this.vipTypeIndex]
								})
								.then(res => {
									this.listData = this.listData.concat(res.items);
									this.loadVipListPeriod2();
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						});
				}
			},
			change(e) {
				console.log(e.detail.index);
			},
			handleDetail(obj, index) {
				console.log('{{}}',obj.name == 'VIP会员(单次卡)' ? obj.price * this.vModelValue : obj.price)
				if (obj.card_type) {
					this.handleDetailCoupon(obj, index);
					return;
				}
				pageUtil.webApi.getPayConfig(Object.assign({}, {
						pk: obj.id,
						name: obj.name,
						vip_type: obj.vip_type,
						price: obj.price,
						method: obj.method,
						num: obj.num,
						is_immediate: obj.is_immediate,
						vip_level: obj.vip_level,
						buy_num: obj.name == 'VIP会员(单次卡)' ? this.vModelValue : 1,
					}))
					.then(res => {
						this.entityPay = res.item;
						// pageUtil.toast(this.entityPay.timeStamp + '');
						// return;
						if (window.hasOwnProperty('WeixinJSBridge')) {
							WeixinJSBridge.invoke(
								'getBrandWCPayRequest', {
									"appId": this.entityPay.appid, //公众号ID，由商户传入     
									"timeStamp": this.entityPay.timeStamp + '', //时间戳，自1970年以来的秒数     
									"nonceStr": this.entityPay.nonceStr, //随机串     
									"package": "prepay_id=" + this.entityPay.prepay_id,
									"signType": "MD5", //微信签名方式：     
									"paySign": this.entityPay.sign //微信签名 
								},
								function(resWx) {
									var msg = JSON.stringify(resWx);
									// pageUtil.toast(JSON.stringify(resWx));
									if (resWx.err_msg == "get_brand_wcpay_request:ok" || resWx.err_msg.indexOf(
											':ok') > -1) {
										var msgModal = obj.is_immediate === 1 ? '支付成功' : '支付成功，请在[我的会员]界面启用服务';
										uni.showModal({
											content: msgModal,
											showCancel: false,
											success: (res) => {
												if (res.confirm) {
													pageUtil.gotoPage('prefer/vip/inside');
												}
											}
										});
										this.getData({
											_silent: true
										});
										// 使用以上方式判断前端返回,微信团队郑重提示：
										//resWx.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
									} else {
										pageUtil.webApi.echoSystem('支付失败:' + msg);
									}
								}
							);
						} else {
							pageUtil.toast('暂不支持网页端支付,请使用微信打开本应用');
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			handleVipType(e) {
				this.vipTypeIndex = e.currentIndex;
				this.getData();
			},
			getCouponData(has_used, overdue) {
				return new Promise((resolve, reject) => {
					if (this.vipTypeIndex !== 0) {
						this.listData = [];
						resolve();
						return;
					}
					var param = Object.assign({}, {
						has_used: -1,
						overdue: -1
					}, {
						has_used,
						overdue
					});
					pageUtil.webApi.getMyCouponList(param)
						.then(res => {
							this.listData = res.items.map(m => {
								var n = Object.assign({}, m, {
									day: 0,
									hour: 0,
									minute: 0,
									second: 0
								});
								var nowadays = new Date();
								var endTime = pageUtil.helper.date.parse(m.end_time);
								var diff = endTime.getTime() - nowadays.getTime();
								if (diff > 0) {
									var str = pageUtil.helper.date.convertSecondsToTime(diff / 1000);
									var arr = str.split('天 ');
									n.day = parseInt(arr[0]);
									var arrTime = arr[1].split(':');
									n.hour = parseInt(arrTime[0]);
									n.minute = parseInt(arrTime[1]);
									n.second = parseInt(arrTime[2]);
								}
								n.name = m.card_type;
								// n.intro = '<p>到期时间：</p><p>' + m.end_time + '</p><p></p><p>到期后不可购买</p>';

								return n;
							});
							res.items.forEach(e => {
								pageUtil.webApi.getCouponDetail({
										pk: e.card_id
									})
									.then(res => {
										var arr = this.listData.filter(eInList => eInList
											.card_id === res.item.id);
										if (arr.length) {
											var n = arr[0];
											n.intro = res.item.intro;
											// n.intro += '<br/><p>权益可用'+ res.item.num + res.item.unit +'</p>';
										}
									})
									.catch(err => {
										console.log(err);
									});
							});
							resolve();
						})
						.catch(err => {
							console.log(err);
							this.listData = [];
							resolve();
						});
				});
			},
			handleDetailCoupon(obj, index) {
				console.log('>>',this.vModelValue)
				return
				let that = this;
				if (obj.overdue || obj.has_used) {
					return;
				}
				//obj.is_immediate
				pageUtil.webApi.getPayConfig(Object.assign({}, {
						pk: obj.id,
						name: obj.card_type,
						vip_type: obj.card_type,
						price: obj.price,
						method: obj.method,
						num: obj.num,
						is_immediate: 0,
						vip_level: obj.vip_level,
						buy_num: obj.name == 'VIP会员(单次卡)' ? this.vModelValue : 1,
					}))
					.then(res => {
						this.entityPay = res.item;
						// pageUtil.toast(this.entityPay.timeStamp + '');
						// return;
						if (window.hasOwnProperty('WeixinJSBridge')) {
							WeixinJSBridge.invoke(
								'getBrandWCPayRequest', {
									"appId": this.entityPay.appid, //公众号ID，由商户传入     
									"timeStamp": this.entityPay.timeStamp + '', //时间戳，自1970年以来的秒数     
									"nonceStr": this.entityPay.nonceStr, //随机串     
									"package": "prepay_id=" + this.entityPay.prepay_id,
									"signType": "MD5", //微信签名方式：     
									"paySign": this.entityPay.sign //微信签名 
								},
								function(resWx) {
									var msg = JSON.stringify(resWx);
									// pageUtil.toast(JSON.stringify(resWx));
									if (resWx.err_msg == "get_brand_wcpay_request:ok" || resWx.err_msg.indexOf(
											':ok') > -1) {
										var msgModal = obj.is_immediate === 1 ? '支付成功' : '支付成功，请在[我的会员]界面启用服务';
										uni.showModal({
											content: msgModal,
											showCancel: false,
											success: (res) => {
												if (res.confirm) {
													pageUtil.gotoPage('prefer/vip/inside');
												}
											}
										});
										that.getData();
										// 使用以上方式判断前端返回,微信团队郑重提示：
										//resWx.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
									} else {
										pageUtil.webApi.echoSystem('支付失败:' + msg);
									}
								}
							);
						} else {
							pageUtil.toast('请使用微信打开本应用');
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			loadVipListPeriod2() {
				if (this.vipTypeIndex === 2) {
					return;
				}
				pageUtil.webApi.getVipList({
						vip_type: this.listVipTypePeriod2
					})
					.then(res => {
						this.listData = this.listData.concat(res.items);
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		:deep(.uv-divider) {
			margin: 10px 0;
		}

		background-color: #fff;
		height: 100vh;
		padding: 0px 10px 0px 10px;
		color: var(--default-color);

		.district {
			background-color: #fff;
			padding-bottom: 10px;
			border-radius: 20rpx;

			&.vip {
				background-color: var(--primary-color);
			}

			&.super {
				background-color: #ff5500;
			}

			&.union {
				background-color: #aa55ff;
			}

			.uni-card {
				background-color: transparent;
			}

			.uni-list,
			.uni-list-item {
				background-color: transparent;

				:deep(.uni-list-item__content-title) {
					color: #fff;
					font-size: 40rpx;
				}

				:deep(.uni-list-item__extra) {
					margin-left: 30px;
				}

				:deep(.uni-list-item__extra-text) {
					font-size: 24px;
					color: #fff;
				}

				:deep(.uni-icon-wrapper.uniui-arrowright) {
					color: #fff !important;
					font-size: 24px !important;
				}
			}

			.mark {
				color: #fff;
				font-size: 26rpx;
				padding: 20rpx 30rpx;
			}

			.subtitle {
				font-size: 28rpx;
				padding-bottom: 10rpx;
				flex-direction: row;

				.line {
					padding: 0rpx 10rpx;
				}

				.tag {
					color: var(--primary-color);
					border: 1rpx solid var(--primary-color);
					border-radius: 8rpx;
					padding: 0rpx 5rpx;
				}
			}

			.uni-grid-wrap {
				border-top: 1rpx solid var(--inner-line-color);
			}

			:deep(.uni-grid-item__box) {
				align-items: center;
				justify-content: center;
				border-top-width: 0rpx;
				border-bottom-width: 0rpx;
				border-right-width: 1rpx;
				border-color: var(--inner-line-color) !important;
			}

			:deep(.uni-grid--border) {
				border-left-width: 0rpx;
			}

			&.publish {}

			&.level {}

			&.goods {
				flex-direction: row;
				overflow-x: scroll;
				// flex-direction: column;
				// overflow-y: scroll;
				// height: 600rpx;

				margin-top: 0rpx;

				.goods-item {
					// height: 520rpx;
					// height: 750rpx;
					margin-right: 8px;
					border-radius: 10px;
					// overflow-y: scroll;
				}
			}

			&.board {
				margin: 0 auto;
				padding: 50rpx 40rpx;
				width: 100%;
				// height: auto;
				margin-top: 20rpx;
				background: rgb(210, 210, 210);
				border-radius: 30rpx;
				box-shadow: 0px 5px 6px rgb(160, 160, 160);
				background: -webkit-linear-gradient(60deg, rgba(250, 250, 250, 1) 25%, rgba(210, 210, 210, 1));
				text-shadow: 1px 1px rgba(250, 250, 250, 1), -1px -1px rgba(250, 250, 250, 1), 1px -1px rgba(250, 250, 250, 1), -1px 1px rgba(250, 250, 250, 1);

				.info-text {
					font-size: 26rpx;

					&.title {
						flex-direction: row;
						line-height: 40rpx;
						align-items: flex-end;
						font-size: 32rpx;

						span {
							position: relative;
							font-size: 40rpx;
							font-weight: bold;
							bottom: 8rpx;
						}
					}

					&.intro {
						padding: 0rpx 50rpx 0rpx 80rpx;
					}

					&.label {
						margin: 20rpx 0rpx 8rpx 0rpx;
						padding-left: 40rpx;
					}
				}
			}
		}

		.header {
			background-color: var(--primary-color);
			// height: 200rpx;
			flex-direction: row;
			color: #fff;
			font-size: 26rpx;
			height: auto;
			padding: 40rpx 0rpx;
			margin-top: 8px;
			border-radius: 5px;

			&.weixin {
				padding: 80rpx 0rpx;
				height: 260rpx;
			}

			.left-section.avatar {
				padding: 0rpx 20rpx 0rpx 40rpx;

				img {
					width: 100rpx;
					height: 100rpx;
					border-radius: 50rpx;
				}

				.uni-icon {
					font-size: 100rpx;
					width: 100rpx;
					height: 100rpx;
					overflow: hidden;
					align-items: center;
					justify-content: center;
				}
			}

			.right-section {
				.title {
					font-size: 50rpx;
					flex-direction: row;
					align-items: center;

					.mark {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: orangered;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}
				}

				.subtitle {
					.vip-info {
						flex-direction: row;

						.level {
							background-color: var(--warning-color);
							padding: 0rpx 12rpx 2rpx 8rpx;
							margin-right: 5rpx;
							border-radius: 6rpx;
							font-style: italic;
							height: 40rpx;
							justify-content: center;
						}
					}
				}
			}
		}
	}
</style>