<template>
	<view class="content-inner">
		<view :class="{'header': true, 'weixin': isWeixin}" style="height:120px;padding: 10px;">
			<view class="avatar left-section">
				<view class="uni-icon" v-if="imgStatic.length === 0">&#xe100;</view>
				<img v-if="imgStatic.length > 0" :src="imgStatic+ '?' + new Date().getTime()" />
			</view>
			<view class="right-section">
				<view class="title" v-if="entityVip.item">
					<span style="vertical-align: middle;">{{username}}</span> <span style="font-size: 12px;color: #e6a23c;vertical-align:middle;">{{'('+entityVip.item.current_vip_label+')'}}</span>
				</view>
				<view class="subtitle">
					<view class="vip-info" style="flex-direction: column;" v-if="entityVip.order_total>0">
						<view class="level">{{entityVip.current_order.service}}</view>
						至{{entityVip.current_order.end_time }}
						<view class="" style="">
							<view v-if="entityVip.current_order.method=='num'" class="vip-right">
								总流量次数{{entityVip.current_order.num}} 条
							</view>
							<view v-if="entityVip.current_order.method=='num'" class="info-text label"
								style="">
								剩余流量次数：{{entityVip.current_order.flow_num}}条</view>
						</view>
					</view>
					<view v-else>
						未开通会员
					</view>

				</view>
			</view>
		</view>

		<page-empty style="background: #fff;margin-top:5px;"
			v-if="!listData || Object.keys(listData).length == 0"></page-empty>
		<view v-else class="district goods" style="background: #fff;margin-top:5px;padding:10px;">
			<RectangleBadge position="tl" :value="item.has_used==0?'未启用':'启用'"
				:type="item.has_used==0?'success':'warning'"
				:class="{'district': true, 'goods-item': true,'board':item.has_used==0,'board_u':item.has_used==1}"
				v-for="(item, index) in listData">
				<view class="info-text title">
					<span>{{item.service}}</span>
				</view>
				<view class="info-text label" style="font-weight: 600;font-size: 18px;" v-if="item.has_used==0"
					@click="handleDetail(item, index)">[点击设置启用时间]
				</view>
				<view style="width: 80%;position: relative;">
					<view :class="{'fadsa_one':true,'fadsa_two':fullText}" v-html="item.vip_intro"></view>
					<view @click.stop="handleFulltext" style="position: absolute;right:-23px;bottom: -1px;">
						{{fullText ? '收起' : '展开'}}
					</view>
				</view>
				<view class="info-text intro" style="margin-top: 20px;">
					<view class="vip-right">购买时间：{{item.create_time}}</view>
					<view class="vip-right" v-if="item.use_time">启用时间：{{item.use_time}}</view>
				</view>
			</RectangleBadge>

		</view>
		<uni-popup ref="popup" background-color="#fff;" :isMaskClick="false">
			<view class="popup-content">
				<view class="district">
					<view class="row title">设置启用时间</view>
					<view class="row">
						<lxCalendar @change="changeCalendar"></lxCalendar>
					</view>
					<view class="row">
						<picker mode="time" :value="datetimeOption.time" @change="bindTimeChange">
							<view class="uni-input">
								{{datetimeOption.time && datetimeOption.time.length ? datetimeOption.time : '自定义时间'}}
							</view>
						</picker>
					</view>
					<view class="row">
						<button type="default" @click="handleDismissStart">取消</button>
						<button type="primary" @click="handleSubmitStart">确定</button>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import RectangleBadge from '@/uni_modules/hope-11-rectangle-badge/components/hope-11-rectangle-badge/rectangle-badge.vue'
	import pageUtil from '../../../common/js/utils/page.js';
	import imgStatic from '../../../static/image/echoicon.jpg';
	import palette from '../../../common/js/data/palette.js';
	import lxCalendar from '../../../components/lx-calendar/lx-calendar.vue';
	// import wx from '../../../common/js/sdk/wx.js';

	export default {
		components: {
			lxCalendar,
			RectangleBadge
		},
		data() {
			return {
				fullText: false,
				imgStatic: '',
				listData: [],
				palette,
				entityVip: {},
				entityPay: {},
				username: '',
				entityProfile: {},
				isWeixin: false,
				datetimeOption: {
					date: '',
					time: ''
				},
				entityStart: {}
			}
		},
		onShow() {
			this.username = JSON.parse(uni.getStorageSync('profile'))['username']
			this.getData();
		},
		mounted() {
			// pageUtil.checkWechatAll();
			this.isWeixin = pageUtil.isWeixin();
		},
		methods: {
			getData() {
				pageUtil.webApi.getUserVip({})
					.then(res => {
						this.entityVip = res;
						if (res.item.avatar_img.length > 0) {
							this.imgStatic = pageUtil.helper.date.addUrlTimestamp(res.item.avatar_img);
						} else {
							this.imgStatic = '';
						}
					})
					.catch(err => {
						pageUtil.toast(err);
					});

				var param = Object.assign({}, {
					kw: '',
					size: 1000
				});
				//订单
				pageUtil.webApi.myOrderList(param)
					.then(res => {
						this.listData = res.items.filter((x) => {
							return x.state == '支付成功'
						})
					})
					.catch(err => {
						pageUtil.toast(err);
					});

			},
			handleFulltext() {
				this.fullText = !this.fullText;
			},
			handleDetail(obj, index) {
				this.entityStart = obj;
				var nowadays = pageUtil.helper.date.formatDateTime(new Date());
				this.datetimeOption = {
					date: nowadays.substring(0, 10),
					time: nowadays.substring(11, 16)
				};
				this.$refs.popup.open('center');
			},
			handleDismissStart() {
				this.$refs.popup.close();
			},
			handleSubmitStart() {
				var time = this.datetimeOption.date + ' ' + this.datetimeOption.time;
				var msg = '您确定在 ' + time + ' 启用‘' + this.entityStart.service + '’吗?';
				uni.showModal({
					content: msg,
					showCancel: true,
					success: (res) => {
						if (res.confirm) {
							time = time + ':00';
							pageUtil.webApi.editVipStartTime({
									pk: this.entityStart.id,
									use_time: time
								})
								.then(res => {
									pageUtil.toast('设置成功')
										.then(res => {
											this.$refs.popup.close();
											this.getData();
										});
								})
								.catch(err => {
									pageUtil.toast('操作失败：' + err);
								});
						}
					}
				});
			},
			bindTimeChange(e) {
				this.datetimeOption.time = e.detail.value;
			},
			changeCalendar(e) {
				this.datetimeOption.date = e.fulldate;
			}
		}
	}
</script>

<style lang="scss" scoped>
	.fadsa_one {
		height: 40px;
		overflow: hidden;
	}

	.fadsa_two {
		height: 190px;
	}

	.content-inner {
		// background-color: #e5e5e5;
		// height: 100vh;
		padding: 0rpx 30rpx 30rpx 30rpx;
		color: #555;

		.district {
			background-color: #fff;
			margin-top: 20rpx;
			border-radius: 20rpx;

			&.vip {
				background-color: var(--primary-color);
			}

			&.super {
				background-color: #ff5500;
			}

			&.union {
				background-color: #aa55ff;
			}

			.uni-card {
				background-color: transparent;
			}

			.uni-list,
			.uni-list-item {
				background-color: transparent;

				:deep(.uni-list-item__content-title) {
					color: #fff;
					font-size: 40rpx;
				}

				:deep(.uni-list-item__extra-text) {
					color: #fff;
				}

				:deep(.uni-icon-wrapper.uniui-arrowright) {
					color: #fff !important;
				}
			}

			.mark {
				color: #fff;
				font-size: 26rpx;
				padding: 20rpx 30rpx;
			}

			.subtitle {
				font-size: 28rpx;
				padding-bottom: 10rpx;
				flex-direction: row;

				.line {
					padding: 0rpx 10rpx;
				}

				.tag {
					color: var(--primary-color);
					border: 1rpx solid var(--primary-color);
					border-radius: 8rpx;
					padding: 0rpx 5rpx;
				}
			}

			.uni-grid-wrap {
				border-top: 1rpx solid var(--inner-line-color);
			}

			:deep(.uni-grid-item__box) {
				align-items: center;
				justify-content: center;
				border-top-width: 0rpx;
				border-bottom-width: 0rpx;
				border-right-width: 1rpx;
				border-color: var(--inner-line-color) !important;
			}

			:deep(.uni-grid--border) {
				border-left-width: 0rpx;
			}

			&.publish {}

			&.level {}

			&.goods {
				flex-direction: row;
				overflow-x: scroll;
				margin-top: 0rpx;
				padding: 0rpx 0rpx 20rpx 20rpx;

				.goods-item {
					// height: 400rpx;
					margin-right: 20rpx;
					margin-left: 0rpx;
					// overflow-y: scroll;
				}

				.board {
					margin-top: 0rpx;
					// width: 80vw;
					background: -webkit-linear-gradient(60deg, #08AEEA 25%, #2AF598);
					text-shadow: none;
					color: #fff;
					justify-content: space-between;

					.info-text {

						&.title {
							flex-direction: column;
						}

						&.intro {
							align-items: flex-start;
							padding: 0px 0px;
						}

						&.label {
							align-items: center;
							padding: 0px 0px;
						}
					}
				}

				.board_u {
					margin-top: 0rpx;
					// width: 80vw;
					background: -webkit-linear-gradient(-131deg, #dfc719 25%, #d2d2d2);
					text-shadow: none;
					color: #fff;
					justify-content: space-between;

					.info-text {

						&.title {
							flex-direction: column;
						}

						&.intro {
							align-items: flex-start;
							padding: 0px 0px;
						}

						&.label {
							align-items: center;
							padding: 0px 0px;
						}
					}
				}
			}

			&.board {
				margin: 0 auto;
				padding: 50rpx 40rpx;
				width: 100%;
				// height: auto;
				margin-top: 20rpx;
				background: rgb(210, 210, 210);
				border-radius: 30rpx;
				box-shadow: 0px 5px 6px rgb(160, 160, 160);
				background: -webkit-linear-gradient(-131deg, #ffe109bf 25%, #d2d2d2);
				text-shadow: 1px 1px rgba(250, 250, 250, 1), -1px -1px rgba(250, 250, 250, 1), 1px -1px rgba(250, 250, 250, 1), -1px 1px rgba(250, 250, 250, 1);

				.info-text {
					font-size: 26rpx;

					&.title {
						flex-direction: row;
						line-height: 40rpx;
						align-items: flex-end;
						font-size: 32rpx;

						span {
							position: relative;
							font-size: 40rpx;
							font-weight: bold;
							bottom: 8rpx;
						}
					}

					&.intro {
						padding: 0rpx 50rpx 0rpx 80rpx;
					}

					&.label {
						margin: 0rpx 0rpx 0rpx 0rpx;
						padding-left: 40rpx;
					}
				}
			}

			&.board_u {
				margin: 0 auto;
				padding: 50rpx 40rpx;
				width: 100%;
				// height: auto;
				margin-top: 20rpx;
				background: rgb(210, 210, 210);
				border-radius: 30rpx;
				box-shadow: 0px 5px 6px rgb(160, 160, 160);
				background: -webkit-linear-gradient(-131deg, #ffe109bf 25%, #d2d2d2);
				text-shadow: 1px 1px rgba(250, 250, 250, 1), -1px -1px rgba(250, 250, 250, 1), 1px -1px rgba(250, 250, 250, 1), -1px 1px rgba(250, 250, 250, 1);

				.info-text {
					font-size: 26rpx;

					&.title {
						flex-direction: row;
						line-height: 40rpx;
						align-items: flex-end;
						font-size: 32rpx;

						span {
							position: relative;
							font-size: 40rpx;
							font-weight: bold;
							bottom: 8rpx;
						}
					}

					&.intro {
						padding: 0rpx 50rpx 0rpx 80rpx;
					}

					&.label {
						margin: 0rpx 0rpx 0rpx 0rpx;
						padding-left: 40rpx;
					}
				}
			}
		}

		.header {
			background-color: var(--primary-color);
			flex-direction: row;
			color: #fff;
			font-size: 12px;
			// padding:10px 0px;
			margin-top: 30rpx;
			border-radius: 30rpx;

			&.weixin {
				padding: 80rpx 0rpx;
				height: 260rpx;
			}

			.left-section.avatar {
				padding: 0rpx 20rpx 0rpx 40rpx;

				img {
					width: 100rpx;
					height: 100rpx;
					border-radius: 50rpx;
				}

				.uni-icon {
					font-size: 100rpx;
					width: 100rpx;
					height: 100rpx;
					overflow: hidden;
					align-items: center;
					justify-content: center;
				}
			}

			.right-section {
				.title {
					font-size: 50rpx;
					flex-direction: row;
					align-items: center;

					.mark {
						position: relative;
						top: 5rpx;
						left: 10rpx;
						font-size: 26rpx;
						background-color: orangered;
						display: inline-block;
						height: 38rpx;
						padding: 0rpx 5rpx;
					}
				}

				.subtitle {
					.vip-info {
						flex-direction: row;

						.level {
							width: 100px;
							text-align: center;
							background-color: var(--warning-color);
							padding: 0rpx 12rpx 2rpx 8rpx;
							margin-right: 5rpx;
							border-radius: 6rpx;
							font-style: italic;
							height: 40rpx;
							justify-content: center;
						}
					}
				}
			}
		}

		:deep(.uni-popup__wrapper) {
			background-color: transparent !important;

			.popup-content {

				.district {
					background-color: #fff;
					width: calc(100vw - 60rpx);
					padding: 40rpx 40rpx;
					border-radius: 20rpx;
					align-items: center;

					.row {
						flex-direction: row;
						justify-content: center;
						min-height: 100rpx;
						align-items: center;
						font-size: 40rpx;
						width: 100%;

						.date {
							flex: 1;

							.title {
								font-weight: normal;
								font-size: 30rpx;
							}

							.head,
							.date_dl {
								flex-direction: row;
							}
						}

						uni-button {
							height: 80rpx;
							padding: 0rpx 60rpx;

							&:last-child {
								margin-left: 40rpx;
							}
						}

						.uni-input {
							border-bottom: 1rpx solid var(--inner-line-color);
							padding: 0rpx 0rpx;
						}
					}

					.title {
						font-size: 50rpx;
						font-weight: bold;
					}
				}
			}
		}
	}
</style>