<template>
	<text :class="rootClass" :style="rootStyle">
		{{icon}}
	</text>
</template>

<script lang="uts">
	import { icons } from '../../libs/uts/icons.uts'
	import iconpath from '../../libs/fonts/iconfont.ttf'
	export default {
		name: 'hya-icon',
		props: {
			name: {
				type: String,
				required: true,
				default: ''
			},
			color: {
				type: String,
				default: '#000000'
			},
			size: {
				type: String,
				default: '14'
			},
			customStyle: {
				type: String,
				default: ''
			},
			customClass: {
				type: String,
				default: ''
			},
		},
		computed: {
			rootClass() : string {
				return `hya-icon ${this.customClass}`;
			},
			rootStyle() : string {
				let style : string = `${this.customStyle}`;
				if (this.color !== '') {
					style = `${style};color:${this.color}`;
				}
				if (this.size !== '') {
					style = `${style};font-size:${this.size}px`;
				}
				return style;
			},
			icon() : any {
				const icon = icons['hya-icon-' + this.name];
				if (icon !== null) {
					return icon;
				} else {
					return this.name;
				}
			}
		},
		created() {
			uni.loadFontFace({
				global: false,
				family: 'iconfont',
				source: `url(${iconpath})`,
				success() { },
				fail(err) {
					console.error(err);
				},
			})
		}
	}
</script>

<style lang="scss" scoped>
	.hya-icon {
		display: flex;
		font-family: 'iconfont' !important;
		font-style: normal;
		font-weight: normal;
	}
</style>