<template>
	<view class="content-inner">
		<view class="form">
			<view class="district" v-if="step === 0">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>新手机号码：</view>
				</view>
				<view class="content">
					<input v-model="form.tel" placeholder="请输入您的新手机号码" />
				</view>
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
			<view class="district" v-if="step === 1">
				<view class="subtitle">
					<view class="name"><span class="required">*</span>短信验证码：</view>
				</view>
				<view class="content">
					<input v-model="form.code" placeholder="请输入您手机收到的短信验证码" />
				</view>
				<!-- <view class="media-item-line" style="position: absolute;"></view> -->
			</view>
		</view>
		<button type="primary" @click="handleNext" v-if="step === 0">下一步</button>
		<button type="primary" @click="handleConfirm" v-if="step === 1">确定修改</button>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';

	export default {
		data() {
			return {
				form: {},
				step: 0,
				oldTel: ''
			}
		},
		onLoad(e) {
			if (e.data) {
				this.data = JSON.parse(e.data);
				if (this.data.type) {
					if (this.data.type === 'detail') {
						pageUtil.setNavBarTitle('提醒查看');
					} else if (this.data.type === 'add') {
						pageUtil.setNavBarTitle('新增提醒');
					} else if (this.data.type === 'edit') {
						pageUtil.setNavBarTitle('编辑提醒');
					}
				}
			}
		},
		mounted() {
			// pageUtil.checkWechatAll();
		},
		methods: {
			getData() {
				pageUtil.webApi.getMobile({
						_silent: true
					})
					.then(res => {
						this.oldTel = res.tel;
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			handleNext() {
				var rule = [{
					name: "tel",
					checkType: "phoneno",
					checkRule: "",
					errorMsg: "手机号码格式错误"
				}];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						pageUtil.webApi.usernewtelcode({
							tel: this.form.tel
						}).then(res => {
							if (res.status == 200) {
								this.step = 1;
							}
						}).catch(err => {
							pageUtil.toast(err);
						})
						//
						// pageUtil.webApi.changeMobile({tel: this.form.tel})
						// .then(res => {						
						// 	pageUtil.webApi.getMobileToken({})
						// 	.then(res => {
						// 		this.step = 1;
						// 	})
						// 	.catch(err => {
						// 		pageUtil.toast(err);
						// 	});
						// })
						// .catch(err => {
						// 	pageUtil.toast(err);
						// });
					});
			},
			handleConfirm() {
				var rule = [{
					name: "code",
					checkType: "notnull",
					checkRule: "",
					errorMsg: "请输入短信验证码"
				}];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						pageUtil.webApi.userteleditor({
								code: this.form.code,
								tel: this.form.tel
							}).then(res => {
								if (res.status == 200) {
									pageUtil.toast('新手机验证成功')
										.then(resToast => {
											pageUtil.goBack();
										});
									this.getData();
								}

							})
							.catch(err => {
								pageUtil.toast(err);
							});
						//
						// pageUtil.webApi.checkMobile({code: this.form.code})
						// .then(res => {
						// 	pageUtil.toast('新手机验证成功')
						// 	.then(resToast => {
						// 		pageUtil.goBack();
						// 	});
						// 	this.getData();
						// })
						// .catch(err => {
						// 	pageUtil.toast(err);
						// });
					});
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {

		.form {
			background-color: #fff;
		}

		uni-button {
			margin: 20rpx 20rpx;

			&.reset {
				margin-top: 0rpx;
			}
		}

		.title,
		.foot,
		.subtitle,
		.content {
			padding: 20rpx 40rpx 20rpx 40rpx;
		}

		.title {
			font-size: 40rpx;
			font-weight: bold;
		}

		.subtitle,
		.foot,
		.action,
		.subtitle .name {
			flex-direction: row;
			font-size: 28rpx;
			align-items: center;
			justify-content: space-between;
		}

		.uni-icon {
			font-size: 28rpx;
		}

		.info-text {
			margin-right: 20rpx;
		}

		.district {
			position: relative;

			&.top .title {
				padding: 40rpx 40rpx;
			}

			&.top .foot {
				padding: 0rpx 40rpx 10rpx 40rpx;
			}

			&.relative-list {
				.content {
					padding: 10rpx 0rpx 40rpx 0rpx;
				}
			}

			.content.abstract {
				color: var(--info-color);
				font-style: italic;
			}

			.media-item-line {
				position: absolute;
				left: 30rpx;
				right: 30rpx;
				bottom: 0;
				height: 1rpx;
				background-color: var(--inner-line-color);
			}
		}
	}
</style>