<template>
	<view class="content-inner">
		<uni-card :border="false" :isFull="true" padding="0" spacing="10" :is-shadow="false">
			<uni-list :border="false">
				<uni-list-item title="">
					<template v-slot:body>
						<view class="uni-input-wrapper">
							<input v-model="form.oldPassword" placeholder="请输入旧密码" password />
						</view>
					</template>
				</uni-list-item>
				<uni-list-item title="">
					<template v-slot:body>
						<view class="uni-input-wrapper">
							<input v-model="form.newPassword" placeholder="请输入新密码" password />
						</view>
					</template>
				</uni-list-item>
				<uni-list-item title="">
					<template v-slot:body>
						<view class="uni-input-wrapper">
							<input v-model="form.confirmPassword" placeholder="请再次输入新密码" password />
						</view>
					</template>
				</uni-list-item>
			</uni-list>
		</uni-card>
		<button type="primary" @click="handleAdd">提 交</button>
		<button type="default" @click="handleReset" class="reset">重 置</button>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';
	
	export default {
		data() {
			return {
				form: {
					
				},
				formTitle: '',
				data: {
					
				}
			}
		},
		onLoad(e){
			if(e.data){
				this.data = JSON.parse(e.data);
				if (this.data.type) {
					if (this.data.type === 'detail') {
						pageUtil.setNavBarTitle('提醒查看');
					}
					else if (this.data.type === 'add') {
						pageUtil.setNavBarTitle('新增提醒');
					}
					else if (this.data.type === 'edit') {
						pageUtil.setNavBarTitle('编辑提醒');
					}
				}
			}
		},
		mounted() {
			pageUtil.checkWechatAll();
		},
		methods: {
			handleDate() {
				pageUtil.toast('123');
			},
			bindDateChange(e) {
				this.form.date = e.detail.value
			},
			handleReset() {
				this.form = {};
			},
			handleAdd() {
				var rule = [
				    {name:"oldPassword", checkType : "notnull", checkRule:"", errorMsg:"请输入旧密码"},
					{name:"newPassword", checkType : "notnull", checkRule:"", errorMsg:"请输入新密码"},
					{name:"confirmPassword", checkType : "notnull", checkRule:"", errorMsg:"请再次输入新密码"}
				];
				pageUtil.submitForm(this.form, rule)
				.then(() => {
					if (this.form.newPassword !== this.form.confirmPassword) {
						pageUtil.toast('两次输入的新密码不一致');
					}
					else {
						pageUtil.webApi.changePassword({pw: this.form.oldPassword, new_pw: this.form.newPassword})
						.then(res => {
							pageUtil.toast('修改成功');
							pageUtil.goBack();
						})
						.catch(err => {
							pageUtil.toast(err);
						});
					}
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding-top: 50rpx;
		
		uni-button {
			margin: 20rpx 20rpx;
			
			&.reset {
				margin-top: 0rpx;
			}
		}
		
		uni-input {
			color: var(--default-color);
			padding: 0rpx 10rpx;
			
			&.content {
				min-height: 160rpx;
				font-size: 26rpx;
				color: var(--default-color);
			}
		}
	}
</style>
