<template>
	<view class="content-inner">
		<uni-forms ref="baseForm" label-position="left" :label-width="100" :class="{'disabled': disabled}">
			<uni-forms-item class="avatar" label="头像" @tap="chooseImage">
				<image v-if="!form.avatar_img || form.avatar_img.length === 0" lazy-load
					style="width:25px;height: 25px;" src="../../../static/image/dash.png" alt="" />
				<image v-if="form.avatar_img && form.avatar_img.length > 0" lazy-load class="image" mode="widthFix"
					:src="form.avatar_img && form.avatar_img.length > 0 ? form.avatar_img : imgStatic" />
			</uni-forms-item>
			<uni-forms-item label="用户名">
				<input v-model="form.username" placeholder="请输入用户名" disabled="true" />
				<uni-list-item rightText="修改" link="" to="" showArrow @click="touser()" />
			</uni-forms-item>
			<uni-forms-item label="姓名">
				<input v-model="form.surname" placeholder="请输入姓名/单位名称" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="简介">
				<input v-model="form.intro" placeholder="请输入简介" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="省市">
				<view :class="{'empty': !form.city}" v-model="form.city" @click="openPicker">
					{{form.city ? form.city: '请选择城市'}}
				</view>
			</uni-forms-item>
			<uni-forms-item label="邮箱">
				<input v-model="form.email" placeholder="请输入邮箱" :disabled="disabled" />
			</uni-forms-item>
			<uni-forms-item label="主营范围" v-if="form.user_type != '个人用户'">
				<input v-model="form.business_scope" placeholder="" />
			</uni-forms-item>
			<uni-forms-item label="用户积分">
				<input v-model="form.user_score" placeholder="" disabled="true" />
			</uni-forms-item>
			<uni-forms-item label="用户等级">
				<input v-model="form.user_level_label" placeholder="" disabled="true" />
			</uni-forms-item>
			<uni-forms-item label="认证状态">
				<input v-model="entityAuth" placeholder="" disabled="true" />
			</uni-forms-item>
			<uni-forms-item label="注册时间">
				<input v-model="form.date_joined" placeholder="" disabled="true" />
			</uni-forms-item>
			<uni-forms-item v-if="form.last_check_time" label="认证通过时间">
				<input v-model="form.last_check_time" placeholder="" disabled="true" />
			</uni-forms-item>
		</uni-forms>
		<button v-if="!authed && !disabled" type="primary" @click="handleSubmit">提交</button>
		<button v-if="authed" type="default" @click="">注销认证</button>
	</view>
	<ydl-col-picker title="选择城市" ref="colPicker" :range="dataList" :checkValue="checkValue" :multiple="false"
		rangeKey="name" @confirm="confirmPicker"></ydl-col-picker>
</template>

<script>
	import dataCity from '@/common/js/data/city.js';
	import pageUtil from '../../../common/js/utils/page.js';
	import permision from "@/common/permission.js"
	import imgStatic from '../../../static/image/ugoo.jpg';

	var sourceType = [
		['camera'],
		['album'],
		['camera', 'album']
	]
	var sizeType = [
		['compressed'],
		['original'],
		['compressed', 'original']
	]

	export default {
		data() {
			return {
				form: {},
				imageList: [],
				sourceTypeIndex: 2,
				sourceType: ['拍照', '相册', '拍照或相册'],
				sizeTypeIndex: 2,
				sizeType: ['压缩', '原图', '压缩或原图'],
				countIndex: 4,
				count: [1, 2, 3, 4, 5],
				disabled: true,
				authed: false,
				imgStatic: '',
				dataList: [],
				entityAuth: '',
				checkValue: {
					// 110000: [110100]
					// 1: [12],
					// 3: [31, 33]
				},
			}
		},
		onShow() {
			this.loadCity();
			// pageUtil.checkWechatAll();
			this.getData();
		},
		onLoad() {},
		onUnload() {
			// this.imageList = [];
			// this.sourceTypeIndex = 2;
			// this.sourceType = ['拍照', '相册', '拍照或相册'];
			// this.sizeTypeIndex = 2;
			// this.sizeType = ['压缩', '原图', '压缩或原图'];
			// this.countIndex = 4;
		},
		mounted() {
			// this.loadCity();
			// pageUtil.checkWechatAll();
			// this.getData();
		},
		methods: {
			touser() {
				uni.navigateTo({
					url: '/pages/prefer/user/editeruser'
				})
			},
			openPicker() {
				this.$refs.colPicker.open();
			},
			getData(param) {
				pageUtil.webApi.getProfile(param ? param : {})
					.then(res => {
						// console.log(JSON.stringify(res.item));
						this.form = res.item;
						// if (!pageUtil.helper.other.isEmpty(this.form.avatar_img)) {
						// 	// this.form.avatar_img = pageUtil.helper.date.addUrlTimestamp(this.form.avatar_img);
						// 	this.form.avatar_img = 'https://echotime.ugoolink.com/'+this.form.avatar_img
						// }
						this.authed = false;
						this.form.city = this.form.province + this.form.city;
						this.disabled = false;
						uni.setStorageSync('profile', JSON.stringify(res.item))
					})
					.catch(err => {
						pageUtil.toast(err);
					});
				pageUtil.webApi.getAuthDetail({
						_silent: true
					})
					.then(res => {
						this.entityAuth = res.item.check_stat;
					})
					.catch(err => {
						pageUtil.toast(err);
					});
			},
			sourceTypeChange: function(e) {
				this.sourceTypeIndex = parseInt(e.detail.value)
			},
			sizeTypeChange: function(e) {
				this.sizeTypeIndex = parseInt(e.detail.value)
			},
			countChange: function(e) {
				this.countIndex = e.detail.value;
			},
			chooseImage: async function() {
				uni.navigateTo({
					url: '/pages/prefer/user/upimguser',
				})
			},
			isFullImg: function() {
				return new Promise((res) => {
					uni.showModal({
						content: "已经有5张图片了,是否清空现有图片？",
						success: (e) => {
							if (e.confirm) {
								this.imageList = [];
								res(true);
							} else {
								res(false);
							}
						},
						fail: () => {
							res(false);
						}
					})
				})
			},
			previewImage: function(e) {
				var current = e.target.dataset.src;
				uni.previewImage({
					current: current,
					urls: this.imageList
				});
			},
			async checkPermission(code) {
				let type = code ? code - 1 : this.sourceTypeIndex;
				let status = permision.isIOS ? await permision.requestIOS(sourceType[type][0]) :
					await permision.requestAndroid(type === 0 ? 'android.permission.CAMERA' :
						'android.permission.READ_EXTERNAL_STORAGE');

				if (status === null || status === 1) {
					status = 1;
				} else {
					uni.showModal({
						content: "没有开启权限",
						confirmText: "设置",
						success: function(res) {
							if (res.confirm) {
								permision.gotoAppSetting();
							}
						}
					})
				}

				return status;
			},
			confirmPicker(e) {
				this.checkValue = e;
				var arr = [];
				for (var key in e) {
					var province = this.dataList.filter(e => e.id === parseInt(key))[0];
					var isAllProvince = e[key].length === province.children.length;
					if (isAllProvince && province.name.indexOf('市') === -1) {
						arr.push(province.name);
					}
					for (var keyC in e[key]) {
						var city = province.children.filter(eC => eC.id === parseInt(e[key][keyC]))[0];
						if (province.name.indexOf('市') > -1) {
							arr.push(city.name.replace('市辖区', ''));
						} else {
							if (!isAllProvince) {
								arr.push(province.name + city.name);
							}
						}
					}
				}
				this.form.city = arr.join(', ');
			},
			loadCity() {
				this.dataList = dataCity.map(mP => {
					var n = Object.assign({}, mP);
					if ((mP.name.indexOf('省') > -1 || mP.name.indexOf('区') > -1) && n.children && n.children[0]
						.id !== mP.id) {
						n.children.splice(0, 0, {
							id: mP.id,
							name: mP.name
						});
					}
					return n;
				});
			},
			loadData() {
				this.form = {
					title: this.data.title,
					start_time: this.data.start_time,
					end_time: this.data.end_time
				};
				if (!pageUtil.helper.other.isEmpty(this.data.data_type)) {
					this.form.type = this.data.data_type;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.keywords)) {
					this.tagList = this.data.keywords;
				}
				if (!pageUtil.helper.other.isEmpty(this.data.city)) {
					this.form.city = this.data.city.join(', ');
					this.data.city.forEach(city => {
						if (city.indexOf('省') > -1) {
							var arr = city.split('省');
							var province = arr[0] + '省';
							var citee = arr[1];
							var arrP = this.dataList.filter(eP => eP.name === province);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === citee);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						} else {
							var arrP = this.dataList.filter(eP => eP.name === city);
							if (arrP.length > 0) {
								var keyP = arrP[0].id;
								if (!this.checkValue[keyP]) {
									this.checkValue[keyP] = [];
								}
								var arrC = arrP[0].children.filter(eC => eC.name === city);
								if (arrC.length > 0) {
									arrC.forEach(eC => {
										this.checkValue[keyP].push(eC.id);
									});
								}
							}
						}
					});
				}
				if (!pageUtil.helper.other.isEmpty(this.data.company)) {
					this.form.company = this.data.company.join(', ');
				}
				if (pageUtil.helper.other.isEmpty(this.form.company)) {
					this.geographyType = 'area';
				} else {
					this.geographyType = 'unit';
				}
			},
			handleSubmit() {
				var rule = [
					// {name:"nickname", checkType : "notnull", checkRule:"", errorMsg:"请输入昵称/简称"},
					// {name:"email", checkType : "notnull", checkRule:"", errorMsg:"请输入邮箱"},
					// {name:"surname", checkType : "notnull", checkRule:"", errorMsg:"请输入姓名/单位名称"},
					// {name:"tel", checkType : "notnull", checkRule:"", errorMsg:"请输入联系电话"},
					// {name:"city", checkType : "notnull", checkRule:"", errorMsg:"请输入省市"},
					// {name:"intro", checkType : "notnull", checkRule:"", errorMsg:"请输入简介"}
				];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						// console.log('this.form',rule,this.form)
						// return
						if (false) {
							pageUtil.toast('请上传头像');
						} else {
							var param = Object.assign({}, this.form);
							var arr = this.form.city.split('省');
							if (arr.length > 1) {
								param.province = arr[0] + '省';
								param.city = arr[1];
							}
							param.img = this.form.avatar_img.indexOf('blob:') > -1 ? 1 : 0;
							if (param.img === 1) {
								param.files = [{
									name: 'file',
									uri: param.avatar_img
								}];
								delete param.avatar_img;
							}
							param.country = '';
							pageUtil.webApi.editProfile(param)
								.then(res => {
									pageUtil.toast('提交成功')
										.then(res => {
											// pageUtil.goBack();
											uni.switchTab({
												url: '/pages/prefer/index'
											});
										});
									// this.imageList = res.img_list.map(m => {
									// 	var n = m.url;
									// 	return n;
									// });
									this.getData({
										_silent: true
									})
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					});

			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 20rpx 0rpx;

		.uni-card {
			margin-bottom: 20rpx !important;
			padding: 0rpx 30rpx;
		}

		uni-image {
			width: 50rpx;
			height: 50rpx !important;
			aspect-ratio: 1 / 1;
			// border: 1rpx solid var(--info-color);
			border-radius: 50%;
			background-color: var(--inner-line-color);
		}

		uni-button {
			margin: 20rpx 20rpx 0rpx 20rpx;
		}

		:deep(.uni-icon-wrapper) {
			padding: 0px;
		}

		:deep(.uni-forms) {
			padding: 0rpx 0rpx;

			.uni-forms-item__content {
				height: 100%;
			}

			.uni-forms-item {
				align-items: center;
				background-color: #fff;
				padding: 0rpx 30rpx;
				margin-bottom: 20rpx;

				&.avatar {
					.uni-forms-item__content {
						justify-content: flex-end;
					}
				}

				.uni-input-wrapper {}

				.uni-forms-item__label {
					uni-text:last-child {
						position: relative;
						top: -1rpx;
						margin-left: 5rpx;
					}
				}

				uni-input {
					font-size: 28rpx;
					line-height: 40rpx;
					height: 80rpx;
					width: 100%;
				}
			}

			&.disabled {
				.uni-forms-item {
					uni-input {
						color: #999;
					}
				}
			}

			.uni-icon {
				font-size: 50rpx;
				color: var(--default-color);
			}
		}
	}

	:deep(.ydl-cp__body) {

		uni-view,
		uni-label,
		uni-swiper-item {
			flex-direction: row;
		}

		.ydl-cp__scroll {
			flex: 1;
		}

		.uni-scroll-view {
			height: 500rpx;
		}

		.ydl-cp__top {
			border-color: var(--inner-line-color);
		}
	}
</style>