<template>
	<view class="content-inner">
		<view class="district">
			<view class="row logs">
				<image :src="imgLogo"></image>
			</view>
			<!-- 找回密码 -->
			<view class="entryGroup">
				<view class="row entry input-with-star">
					<input v-model="form.mobile" placeholder="请输入手机号码" />
				</view>
				<view class="row entry input-with-star">
					<input v-model="form.smscode" placeholder="请输入短信验证码" />
					<button class="button" size="mini" type="default"
						@click="handleSmscode">{{hintTime ? hintTime + '秒' : '获取验证码'}}</button>
				</view>
				<view class="row entry input-with-star">
					<input v-model="form.password" placeholder="请输入新密码" :password="!showPassword" />
					<text class="uni-icon" :class="{'uni-eye-active': showPassword}" @click="changePassword">{{ showPassword ? '&#xe568;' : '&#xe824;' }}</text>
				</view>
				<view class="row entry input-with-star ">
					<input v-model="form.confirmPassword" placeholder="请再次输入新密码" :password="!showPasswordConfirm" />
					<text class="uni-icon" :class="{'uni-eye-active': showPasswordConfirm}" @click="changePasswordConfirm">{{ showPasswordConfirm ? '&#xe568;' : '&#xe824;' }}</text>
				</view>
			</view>
			
			<view class="row logn" style="margin-top: 40rpx;width: 100%;">
				<button  @click="handleRecover" type="primary"  style="width:100%;background: linear-gradient(135deg, #009BFF, #1e6ef4);box-shadow: 0 3px 5px #00000025;" >
					确定
				</button>
			</view>
			
			<view class="buttonGroup" >
				<view  @click="handlePage('prefer/user/signin')">登   录</view>
				<view style="margin-left: 100rpx;" @click="handlePage('prefer/user/policy')">用户协议</view>
			</view>
			
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';
	import imgLogo from '../../../static/image/echoicon.jpg';

	export default {
		data() {
			return {
				form: {
					mobile: '',
					smscode: '',
					password: '',
					confirmPassword: ''
				},
				imgLogo,
				hintTime: 0,
				showPassword: false,
				timerSmscode: undefined,
				showPasswordConfirm: false
			}
		},
		mounted() {
			pageUtil.checkDocumentTitle();
		},
		methods:{
			// 重置密码
			handleRecover() {
				var rule = [
				    {name:"mobile", checkType : "notnull", checkRule:"", errorMsg:"请输入手机号码"},
				    {name:"mobile", checkType : "phoneno", checkRule:"", errorMsg:"手机号码格式错误"},
					{name:"smscode", checkType : "notnull", checkRule:"", errorMsg:"请输入短信验证码"},
					{name:"password", checkType : "notnull", checkRule:"", errorMsg:"请输入新密码"},
					{name:"confirmPassword", checkType : "notnull", checkRule:"", errorMsg:"请再次输入新密码"}
				];
				pageUtil.submitForm(this.form, rule)
				.then(() => {
					if (this.form.password !== this.form.confirmPassword) {
						pageUtil.toast('两次输入的密码不一致');
					}
					else {
						pageUtil.webApi.editPassword({tel: this.form.mobile, code: this.form.smscode, pw: this.form.password})
						.then(res => {
							pageUtil.toast('账号找回成功')
							.then(res => {
								pageUtil.gotoPage('prefer/user/signin');
							});
						})
						.catch(err => {
							pageUtil.toast(err);
						});
					}
				});
			},
			
			// 跳转路由
			handlePage(e) {
				pageUtil.gotoPage(e);
			},
			
			// 发送验证码
			handleSmscode() {
				if (this.hintTime) {
					pageUtil.toast('请' + this.hintTime + '秒后重试');
				}
				else {
					var rule = [
					    {name:"mobile", checkType : "notnull", checkRule:"", errorMsg:"请输入手机号码"},
						{name:"mobile", checkType : "phoneno", checkRule:"", errorMsg:"手机号码格式错误"}
					];
					pageUtil.submitForm(this.form, rule)
					.then(() => {
						pageUtil.webApi.getSmscode({tel: this.form.mobile})
						.then(res => {
							pageUtil.toast('短信验证码已发送');
							this.hintTime = 59;
							this.timerSmscode = setInterval(() => {
								if (this.hintTime > 0) {
									this.hintTime = this.hintTime - 1;
								}
								if (this.hintTime < 1) {
									clearInterval(this.timerSmscode);
								}
							}, 1000);
						})
						.catch(err => {
							pageUtil.toast(err);
						});
					});
				}
			},
			
			// 显示密码
			changePassword() {
				this.showPassword = !this.showPassword;
			},
			changePasswordConfirm() {
				this.showPasswordConfirm = !this.showPasswordConfirm;
			}
			
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		background-color: #fff;
		background-size: 100% 100%;
		width: 100vw;
		height: 100vh;
		color: var(--default-color);
		background-image: url('../../../static/image/login_bg.c983be5.png');
		display: flex;
		justify-content: center;
		align-items: center;

		.district {
			width: 90vw;
			min-height: 30vh;
			background-color: #fff;
			padding: 50rpx 25rpx;
			border-radius: 10px;
			align-items: center;
			position: relative;
			margin-bottom: 200rpx;

			.registerLogs {
				position: absolute;
				top: 15rpx;
				right: 25rpx;
				font-weight: 600;
			}

			.row {
				flex-direction: row;
				align-items: center;
				font-size: 40rpx;
				margin-bottom: 40rpx;
			}

			.entry {
				width: 100%;
				height: 40px;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				background-color: #F2F4F8;
				display: flex;
				flex-direction: row;
				align-items: center;



			}

			.entryGroup {
				width: 100%;
			}

			.logn {
				margin-bottom: 0;
			}
		}
	}

	// 注册页面
	.entryGroup {
		.userType {}
	}
	
	.buttonGroup {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-top: 40rpx;
	}

	// 图片
	.logs {
		height: 120rpx;

		uni-image {
			width: auto;
			height: 100%;
			aspect-ratio: 1/1;
		}
	}

	.input-with-star {
		padding: 0 45rpx;
		padding-right: 20rpx;

		input {
			flex: 1;
			text-align: center;
		}
	}

	.input-with-star::before {
		content: '*';
		color: red;
		position: absolute;
		left: 15rpx;
		top: calc(50% - 22.5rpx);
		z-index: 1;
	}

	.password {
		padding-right: 20rpx;
	}

	@media only screen and (max-height:667px) {
		.content-inner {

			.district {
				// margin-top: 0vh;

				.row {
					.button.sign {
						margin-top: 40rpx;
					}
				}

				.title {
					margin-top: 30rpx;
					margin-bottom: 40rpx;
				}
			}
		}
	}

	@media only screen and (max-height:540px) {

		// 535px
		.content-inner {

			.help {
				display: none;
			}
		}
	}
</style>