<template>
	<view class="content-inner">
		<view class="district">
			<view v-if="!signMode" class="registerLogs" @click="registerPage">注册</view>
			<view v-else class="registerLogs" @click="logsPage">登录</view>
			<view class="row logs">
				<image src="../../../static/image/echoicon.jpg"></image>
			</view>
			<!-- 登录页面 -->
			<view class="entryGroup" v-if="!signMode">
				<view class="row entry input-with-star">
					<input v-model="form.username" placeholder="用户名/手机号" />
					<text class="uni-icon" v-if="form.username!==''" @click="clearIcon">&#xe434;</text>
				</view>
				<view class="row entry password input-with-star">
					<input v-model="form.password" placeholder="密码" :password="!showPasswordSignIn" />
					<text class="uni-icon" :class="{'uni-eye-active': showPasswordSignIn}"
						@click="changePasswordSignIn()">{{ showPasswordSignIn ? '&#xe568;' : '&#xe824;' }}</text>
				</view>
			</view>

			<!-- 注册页面 -->
			<view class="entryGroup" v-if="signMode">
				<view class="row entry">
					<uni-data-checkbox v-model="form.user_type" :localdata="data_type_list"></uni-data-checkbox>
				</view>
				<view class="row entry input-with-star">
					<input @blur="jyusename" v-model="form.username" placeholder="请输入用户名" />
				</view>
				<view class="row entry input-with-star">
					<input v-model="form.password" placeholder="请输入密码" :password="!showPassword" />
					<text class="uni-icon" :class="{'uni-eye-active': showPassword}"
						@click="changePassword">{{ showPassword ? '&#xe568;' : '&#xe824;' }}</text>
				</view>
				<view class="row entry input-with-star">
					<input @blur="jyconfirmPassword" v-model="form.confirmPassword" placeholder="请再次输入密码"
						:password="!showPasswordConfirm" />
					<text class="uni-icon" :class="{'uni-eye-active': showPasswordConfirm}"
						@click="changePasswordConfirm">{{ showPasswordConfirm ? '&#xe568;' : '&#xe824;' }}</text>
				</view>
				<view class="row entry input-with-star">
					<input v-model="form.tel" placeholder="请输入手机号码" />
				</view>

				<view class="row entry input-with-star">
					<input v-model="form.code" placeholder="请输入短信验证码" />
					<button class="button" size="mini" type="default"
						@click="handleSmscode">{{hintTime ? hintTime + '秒' : '获取验证码'}}</button>
				</view>

			</view>


			<!-- 登录/注册 按钮 -->
			<view class="row logn" style="margin-top: 40rpx;width: 100%;">
				<button @click="handleSign" type="primary"
					style="width:100%;background: linear-gradient(135deg, #009BFF, #1e6ef4);box-shadow: 0 3px 5px #00000025;">
					<span v-if="!signMode">登录</span>
					<span v-else>注册</span>
				</button>
			</view>

			<!-- 找回密码 -->
			<view class="buttonGroup">
				<view @click="handlePage('prefer/user/recover')">找回密码</view>
				<view style="margin-left: 100rpx;" @click="handlePage('prefer/user/policy')">用户协议</view>
			</view>
		</view>
	</view>
</template>
<script>
	import pageUtil from '../../../common/js/utils/page.js';
	export default {
		data() {
			return {
				signMode: false, // 控制页面展示 登录/注册 false为登录页面 true为注册
				showPasswordSignIn: false, // 显示密码
				data_type_list: [ // 用户类型  
					{
						text: '个人用户',
						value: '个人用户'
					},
					{
						text: '单位用户',
						value: '单位用户'
					}
				],
				form: {
					username: '',
					password: ''
				},

				// input 密码显示
				showPassword: false,
				showPasswordConfirm: false,
				hintTime: 0, // 验证码倒计时
			}
		},
		onLoad(e) {
			// uni.hideTabBar();
			// pageUtil.initRouteGuard();
		},
		onShow() {},
		mounted() {
			pageUtil.checkDocumentTitle();
		},
		methods: {
			//检验用户名是否注册
			jyusename(w) {
				pageUtil.webApi.usercheckusername({
					username: this.form.username
				}).then((res) => {
					if (res.status == 200) {
						if (res.has_user == 1) {
							pageUtil.toast('用户名已注册请重新输入!');
							this.form.username = '';
						}
					}
				}).catch((err) => {
					pageUtil.toast(err);
				})
			},
			//校验密码
			jyconfirmPassword(w) {
				if (w.detail.value !== this.form.password) {
					pageUtil.toast('两次输入密码不正确!');
					this.form.confirmPassword = '';
				}
			},
			// 注册页面切换
			registerPage() {
				this.signMode = true
				resetFrom()
			},
			// 登录页面切换
			logsPage() {
				this.signMode = false
				resetFrom()
			},
			// 清空输入框
			clearIcon() {
				this.form.username = '';
			},
			// 显示密码
			changePasswordSignIn() {
				this.showPasswordSignIn = !this.showPasswordSignIn;
			},
			// 登录/注册
			handleSign() {
				if (this.signMode) {
					// 注册
					this.handleSignUp();
				} else {
					// 登录
					this.handleSignIn();
				}
			},
			// 注册
			handleSignUp() {
				var rule = [{
						name: "username",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入用户名"
					},
					{
						name: "password",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入密码"
					},
					{
						name: "tel",
						checkType: "phoneno",
						checkRule: "",
						errorMsg: "手机号码格式错误"
					},
					{
						name: "confirmPassword",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入确认密码"
					}
				];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						if (this.form.password !== this.form.confirmPassword) {
							pageUtil.toast('两次输入的密码不一致');
						} else {
							pageUtil.webApi.register(this.form)
								.then(res => {
									pageUtil.toast('注册成功');
									uni.setStorageSync('ms_username', this.form.username);
									// pageUtil.toast(res.has_url); always 0
									if (res.url.length === 0) {
										setTimeout(() => {
											pageUtil.goLandingPage();
										}, 1500);
									} else {
										// #ifdef H5
										window.location.href = res.url;
										// #endif
										// #ifdef APP-PLUS
										plus.runtime.openURL(res.url);
										// plus.runtime.openURL(`http://${res.url}`)//需要拼接
										// #endif
										// pageUtil.gotoPage('note/list');
									}
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						}
					});
			},
			// 登录
			handleSignIn() {
				var rule = [{
						name: "username",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入用户名/手机号"
					},
					{
						name: "password",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请输入密码"
					}
				];
				var ruleMobileOnly = [{
					name: "username",
					checkType: "phoneno",
					checkRule: "",
					errorMsg: "手机号码格式错误"
				}];
				pageUtil.submitForm(this.form, rule)
					.then(() => {
						pageUtil.submitForm(Object.assign({}, this.form, {
								_silent: true
							}), ruleMobileOnly)
							.then(() => {
								pageUtil.webApi.loginByMobile({
										username: '',
										tel: this.form.username,
										password: this.form.password
									})
									.then(res => {
										this.completeSignin();
									})
									.catch(err => {
										pageUtil.toast(err);
									});
							})
							.catch(err => {
								pageUtil.webApi.login(this.form)
									.then(res => {
										this.completeSignin();
									})
									.catch(err => {
										// pageUtil.toast(err);
										uni.showToast({
											title: err,
											icon: 'none',
											duration: 3000
										});
									});
							});
					});
			},
			// 重置表单
			resetFrom() {
				this.form.username = ''
				this.form.password = ''
			},
			// 发送验证码
			handleSmscode() {
				if (this.hintTime) {
					pageUtil.toast('请' + this.hintTime + '秒后重试');
				} else {
					var rule = [{
							name: "tel",
							checkType: "notnull",
							checkRule: "",
							errorMsg: "请输入手机号码"
						},
						{
							name: "tel",
							checkType: "phoneno",
							checkRule: "",
							errorMsg: "手机号码格式错误"
						}
					];
					pageUtil.submitForm(this.form, rule)
						.then(() => {
							pageUtil.webApi.registertelcode({
									tel: this.form.tel
								})
								.then(res => {
									pageUtil.toast('短信验证码已发送');
									this.hintTime = 59;
									this.timerSmscode = setInterval(() => {
										if (this.hintTime > 0) {
											this.hintTime = this.hintTime - 1;
										}
										if (this.hintTime < 1) {
											clearInterval(this.timerSmscode);
										}
									}, 1000);
								})
								.catch(err => {
									pageUtil.toast(err);
								});
						});
				}
			},
			// 跳转路由
			handlePage(e) {
				pageUtil.gotoPage(e);
			},
			// 写入缓存
			completeSignin() {
				uni.setStorageSync('ms_username', this.form.username);
				pageUtil.markState('prefer/user/signin', Date.now());
				pageUtil.goLandingPage();
			},
			// 注册页面 密码显示
			changePassword() {
				this.showPassword = !this.showPassword
			},
			changePasswordConfirm() {
				this.showPasswordConfirm = !this.showPasswordConfirm
			},
		}

	}
</script>
<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		background-color: #fff;
		background-size: 100% 100%;
		width: 100vw;
		height: 100vh;
		color: var(--default-color);
		background-image: url('../../../static/image/login_bg.c983be5.png');
		display: flex;
		justify-content: center;
		align-items: center;

		.district {
			width: 90vw;
			min-height: 30vh;
			background-color: #fff;
			padding: 50rpx 25rpx;
			border-radius: 10px;
			align-items: center;
			position: relative;
			margin-bottom: 200rpx;

			.registerLogs {
				position: absolute;
				top: 15rpx;
				right: 25rpx;
				font-weight: 600;
			}

			.row {
				flex-direction: row;
				align-items: center;
				font-size: 40rpx;
				margin-bottom: 40rpx;
			}

			.entry {
				width: 100%;
				height: 40px;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				background-color: #F2F4F8;
				display: flex;
				flex-direction: row;
				align-items: center;



			}

			.entryGroup {
				width: 100%;
			}

			.logn {
				margin-bottom: 0;
			}
		}
	}

	// 注册页面
	.entryGroup {
		.userType {}
	}

	// 图片
	.logs {
		height: 120rpx;

		uni-image {
			width: auto;
			height: 100%;
			aspect-ratio: 1/1;
		}
	}

	.input-with-star {
		padding: 0 45rpx;
		padding-right: 20rpx;

		input {
			flex: 1;
			text-align: center;
		}
	}

	.input-with-star::before {
		content: '*';
		color: red;
		position: absolute;
		left: 15rpx;
		// #ifdef H5
		top: calc(50% - 17.5rpx);
		// #endif
		z-index: 1;
	}

	.password {
		padding-right: 20rpx;
	}

	.buttonGroup {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-top: 40rpx;
	}

	@media only screen and (max-height:667px) {
		.content-inner {

			.district {
				// margin-top: 0vh;

				.row {
					.button.sign {
						margin-top: 40rpx;
					}
				}

				.title {
					margin-top: 30rpx;
					margin-bottom: 40rpx;
				}
			}
		}
	}

	@media only screen and (max-height:540px) {

		// 535px
		.content-inner {

			.help {
				display: none;
			}
		}
	}
</style>