<template>
	<view class="content-inner">
		<view class="district">
			<view class="row logo">
				<image :src="imgLogo"></image>
			</view>
	<!-- 		<view class="row title">
				<view class="button-group">
					<view class="button indicator" :class="{'up': signMode}">注册</view>
					<view class="button active" @click="handleMode(false)">登录</view>
					<view class="button" @click="handleMode(true)">注册</view>
				</view>
			</view> -->
			<view class="entry-group" v-if="!signMode">
				<view class="row uni-icon">
					<view class="entry">
						<input v-model="form.username" placeholder="请输入用户名" />
					</view>
				</view>
				<view class="row uni-icon password">
					<view class="entry">
						<input v-model="form.password" placeholder="请输入密码" :password="!showPasswordSignIn" />
						<text class="uni-icon" :class="{'uni-eye-active': showPasswordSignIn}" @click="changePasswordSignIn()">{{ showPasswordSignIn ? '&#xe568;' : '&#xe824;' }}</text>
					</view>				
				</view>
			</view>
			<view class="entry-group" v-if="signMode">
				<view class="row uni-icon">
					<view class="entry">
						<input v-model="form.username" placeholder="请输入用户名" />
					</view>
				</view>
				<view class="row uni-icon uni35">
					<view class="entry">
						<uni-data-checkbox v-model="form.user_type" :localdata="data_type_list"></uni-data-checkbox>
					</view>
				</view>
				<view class="row uni-icon">
					<view class="entry">
						<input v-model="form.tel" placeholder="请输入手机号码"  />
					</view>
				</view>
				<view class="row uni-icon password">
					<view class="entry">
						<input v-model="form.password" placeholder="请输入密码" :password="!showPassword" />
						<text class="uni-icon" :class="{'uni-eye-active': showPassword}" @click="changePassword">{{ showPassword ? '&#xe568;' : '&#xe824;' }}</text>
					</view>
				</view>
				<view class="row uni-icon password confirm">
					<view class="entry">
						<input v-model="form.confirmPassword" placeholder="请再次输入密码" :password="!showPasswordConfirm" />
						<text class="uni-icon" :class="{'uni-eye-active': showPasswordConfirm}" @click="changePasswordConfirm">{{ showPasswordConfirm ? '&#xe568;' : '&#xe824;' }}</text>
					</view>
				</view>
			</view>
			<view class="row">
				<view class="button sign uni-icon uni35" @click="handleSign">&#xe6bb;</view>
			</view>
		</view>
	</view>
</template>

<script>
	import pageUtil from '../../../common/js/utils/page.js';
	import imgLogo from '../../../static/image/echoicon.jpg';
	
	export default {
		data() {
			return {
				form: {
					username: '',
					password: ''
					// username: 'YouYe',
					// password: '12345678'
				},
				showPassword: false,
				imgLogo,
				signMode: true, // false: sign-in, true: sign-up
				data_type_list: [
					{ text: '个人用户', value: '个人用户' },
					{ text: '单位用户', value: '单位用户' }
				],
				showPasswordConfirm: false,
				showPasswordSignIn: false
			}
		},
		onLoad(e){
			// uni.hideTabBar();
			// pageUtil.initRouteGuard();
		},
		mounted() {
			pageUtil.checkDocumentTitle();
		},
		methods: {
			changePassword() {
				this.showPassword = !this.showPassword;
			},
			changePasswordConfirm() {
				this.showPasswordConfirm = !this.showPasswordConfirm;
			},
			changePasswordSignIn() {
				this.showPasswordSignIn = !this.showPasswordSignIn;
			},
			handleSignIn() {
				var rule = [
				    {name:"username", checkType : "notnull", checkRule:"", errorMsg:"请输入用户名"},
					{name:"password", checkType : "notnull", checkRule:"", errorMsg:"请输入密码"}
				];
				pageUtil.submitForm(this.form, rule)
				.then(() => {
					pageUtil.webApi.login(this.form)
					.then(res => {
						uni.setStorageSync('ms_username', this.form.username);
						pageUtil.markState('prefer/user/signin', Date.now());
						pageUtil.goLandingPage();
					})
					.catch(err => {
						pageUtil.toast(err);
					});
				});
			},
			handleSignUp() {
				var rule = [
				    {name:"username", checkType : "notnull", checkRule:"", errorMsg:"请输入用户名"},
					{name:"password", checkType : "notnull", checkRule:"", errorMsg:"请输入密码"},
					{name:"confirmPassword", checkType : "notnull", checkRule:"", errorMsg:"请输入确认密码"}
				];
				pageUtil.submitForm(this.form, rule)
				.then(() => {
					if (this.form.password !== this.form.confirmPassword) {
						pageUtil.toast('两次输入的密码不一致');
					}
					else {
						pageUtil.webApi.register(this.form)
						.then(res => {
							pageUtil.toast('注册成功');
							uni.setStorageSync('ms_username', this.form.username);
							// pageUtil.toast(res.has_url); always 0
							if (res.url.length === 0) {
								setTimeout(() => {
									pageUtil.goLandingPage();
								}, 1500);
							}
							else {
								// #ifdef H5
								window.location.href = res.url;
								// #endif
								// #ifdef APP-PLUS
								plus.runtime.openURL(res.url);
								// plus.runtime.openURL(`http://${res.url}`)//需要拼接
								// #endif
								// pageUtil.gotoPage('note/list');
							}
						})
						.catch(err => {
							pageUtil.toast(err);
						});
					}
				});
			},
			handleMode(e) {
				this.signMode = e;
				if (this.signMode) {
					if (pageUtil.helper.other.isEmpty(this.form.user_type)) {
						this.form.user_type = '个人用户';
					}
				}
			},
			handleSign() {
				if (this.signMode) {
					this.handleSignUp();
				}
				else {
					this.handleSignIn();
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content-inner {
		padding: 0rpx 0rpx;
		background-color: #fff;
		background-size: 100% 100%;
		width: 100vw;
		min-height: 100vh;
		height: 100%;
		color: var(--default-color);
		
		.district {
			margin: 15vh 40rpx auto 40rpx;
			background-color: #fff;
			padding: 40rpx 40rpx;
			border-radius: 20rpx;
			align-items: center;
			
			.row {
				flex-direction: row;
				min-height: 100rpx;
				align-items: center;
				font-size: 40rpx;
				
				&.uni-icon {
					justify-content: flex-start;
					width: 100%;
				}
				uni-input {
					flex: 1;
					border-bottom: 0px solid var(--inner-line-color);
					height: 80rpx;
					text-align: center;
				}				
				&.password {
					margin-bottom: 20rpx;
				}
				&.password uni-input {
					
				}
				&.logo {
					margin-bottom: 50rpx;
					
					uni-image {
						width: 160rpx;
						height: auto;
						aspect-ratio: 1/1;
					}
				}
				.uni-input-placeholder {
					color: var(--default-color);
				}
				.entry {
					background-color: var(--inner-line-color);
					flex-direction: row;
					align-items: center;
					border-radius: 40rpx;
					width: 100%;
					
					uni-text.uni-icon {
						position: absolute;
						right: 20rpx;
						font-size: 30rpx;
						opacity: 0.8;
					}
				}
				.button.sign {
					// background-color: #4158D0;
					// background-image: linear-gradient(0deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
					background-color: #3f72c5;
					background-image: linear-gradient(-45deg, #3f72c5 0%, #f15e64 46%, #febd57 80%);
					color: #fff;
					padding: 30rpx 30rpx;
					font-size: 80rpx;
					margin-top: 60rpx;
					border-radius: 70rpx;
					
					&:hover {
						scale: 1.3;
						transition: all 0.3s;
					}
				}
				.uni-data-checklist {
					
					:deep(.checklist-group) {
						width: 100%;
						justify-content: center;
						
						.checklist-text {
							padding: 16rpx 0rpx;
							color: var(--default-color);
							font-size: 32rpx;						
						}
					}
				}
			}
			.title {
				font-size: 28rpx;
				font-weight: normal;
				margin-top: 50rpx;
				margin-bottom: 60rpx;
				
				.button-group {
					background-color: var(--inner-line-color);
					flex-direction: row;
					padding: 5rpx 10rpx 6rpx 10rpx;
					border-radius: 36rpx;
					
					.button {
						align-items: center;
						justify-content: center;
						line-height: 40rpx;
						padding: 10rpx 100rpx;
						border-radius: 30rpx;						
						
						&.active {
							color: #000;
						}
						&.indicator {
							position: absolute;
							background-color: #fff;
							color: transparent;
							left: 6rpx;
							transition: all 0.3s;
							
							&.up {
								// left: initial;
								left: 270rpx;
								transition: all 0.3s;
							}
						}
					}
				}
			}
			.entry-group {
				width: 100%;
			}
		}
	}
	
	@media only screen and (max-height:667px) {
		.content-inner {
			
			.district {
				margin-top: 0vh;
				
				.row {
					.button.sign {
						margin-top: 40rpx;
					}
				}				
				.title {
					margin-top: 30rpx;
					margin-bottom: 40rpx;
				}
			}
		}
	}
</style>
