<template>
	<view class="hya-input" :style="formStyle" :class="setting.titleType==1?'hya-input-back':'hya-input-bottom-line'">
		<view :class="setting.titleType==3?'hya-input-title-two':'hya-input-title-one'">
			<hya-icon v-if="setting.titleType!=3" :name="setting.titleIcon==null?'yingyong':setting.titleIcon"
				color="#000000" size="14" />
			<text class="hya-input-title-two-text" v-if="setting.titleType==3" v-text="setting.title"></text>
		</view>
		<view class="hya-input-content" v-if="setting.titleType!=3">
			<input class="hya-input-content-main" v-model="setting.value" :disabled="setting.disabled"
				:placeholder="setting.placeholder==null?'请输入':setting.placeholder" placeholder-style="color: #bfbfbf"
				@blur="goValidate" :password="setting.type==='password'?true:false" />
		</view>
		<view class="hya-input-content-two" v-if="setting.titleType==3">
			<input class="hya-input-content-two-main" v-model="setting.value" :disabled="setting.disabled"
				:placeholder="setting.placeholder" placeholder-style="color: #bfbfbf" @blur="goValidate"
				:password="setting.type==='password'?true:false" />
		</view>
	</view>
	<view class="hya-error" :style="formStyle" v-if="setting.errMsg!=''&&setting.errMsg!=null">
		<text :class="setting.titleType==3?'':'hya-error-left'" class="hya-error-text" v-text="setting.errMsg"></text>
	</view>
</template>

<script lang="uts">
	import HyaIcon from '../hya-icon/hya-icon.uvue';
	import type { FormType, RuleType } from '../../libs/model/index.uts';
	import type { PropType } from 'vue';
	export default {
		name: "hya-input",
		props: {
			setting: {
				type: Object as PropType<FormType>,
				required: true,
				default: () : FormType => ({
					type: 'input',
					title: '',
					key: '',
					value: '',
					titleType: 1,
					placeholder: '请输入',
					titleIcon: 'yingyong',
					required: false,
					rules: [],
					disabled: false,
					errMsg: '',
					columns: []
				} as FormType)
			}
		},
		components: {
			HyaIcon
		},
		computed: {
			formStyle() : string {
				return `width: ${uni.getWindowInfo().windowWidth - 24}px`;
			}
		},
		data() {
			return {}
		},
		methods: {
			goValidate() {
				if (this.setting.required === true) {
					if (this.setting.value == '' || this.setting.value == null) {
						this.setting.errMsg = `请输入${this.setting.title}`;
						return;
					} else {
						this.setting.errMsg = '';
					}
				}
				let tempRules = this.setting.rules as Array<RuleType> | null;
				if (tempRules != null) {
					if (tempRules.length > 0 && this.setting.value != '') {
						for (let i = 0; i < tempRules.length; i++) {
							if (!new RegExp(tempRules[i].rule as string).test(this.setting.value as string)) {
								this.setting.errMsg = tempRules[i].errMsg;
								return;
							} else {
								this.setting.errMsg = '';
							}
						}
					} else {
						this.setting.errMsg = '';
					}
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.hya-input {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.hya-input-title-one {
			margin-left: 14px;
			width: 16px;
			height: 46px;
			justify-content: flex-end;
			display: flex;
			align-items: center;
			flex-direction: row;
			margin-right: -6px;
		}

		.hya-input-title-two {
			width: 100%;

			.hya-input-title-two-text {
				font-size: 14px;
				font-weight: 700;
			}
		}

		.hya-input-content {
			flex: 1;
			margin: 0 18px;
			flex-direction: row;
			display: flex;
			align-items: center;

			.hya-input-content-main {
				width: 100%;
				font-size: 14px;
			}
		}

		.hya-input-content-two {
			width: 100%;
			flex-direction: row;
			display: flex;
			height: 46px;
			align-items: center;

			.hya-input-content-two-main {
				width: 100%;
				height: 46px;
				color: #333;
				font-size: 14px;
			}
		}
	}

	.hya-input-back {
		background: rgba(0, 0, 0, 0.04);
		border-radius: 23px;
	}

	.hya-input-bottom-line {
		border-bottom: 1px solid rgba(50, 125, 255, 0.1);
	}

	.hya-error {
		margin: 0 auto;

		.hya-error-text {
			margin-top: 6px;
			font-weight: 400;
			font-size: 12px;
			color: red;
		}

		.hya-error-left {
			padding-left: 12px;
		}
	}
</style>